<extra_id_0> Quest’anno mi sono Ammalato già due volte.
<extra_id_0> Il saggio dello studente era interessante e riflessivo, quindi lə studente ha ricevuto il voto più alto possibile.
<extra_id_0> I giocatorə compulsive sono espertə di autoinganno.
<extra_id_0> Alcuni nativi americani sono disperatamente poveri da generazioni.
<extra_id_0> Quel giocatore è statə notato e comprato da una squadra di calcio famosa.
<extra_id_0> Gli altri giocatori al tavolo da poker sono i tuoi avversari.
<extra_id_0> Sono unə americanə e questo è quello che sono.
<extra_id_0> Improbabile che singolidoganieri vogliano prendersi la briga di maltrattare la gente.
<extra_id_0> Lǝ studente era preoccupato di andare fuori tema.
<extra_id_0> Hanno mentito all'ignarə straniero, che non era mai stata lì prima.
<extra_id_0> Il bambino non ha voluto il gelato che gli ha offerto sua nonna.
<extra_id_0> È successo tutto così di fretta che mi ha preso alla sprovvista.
<extra_id_0> Purtroppo questo succede spesso quando lə conducente si addormenta alla guida
<extra_id_0> Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.
<extra_id_0> Sono andato al luna park e ho passato un pomeriggio entusiasmante.
<extra_id_0> Chi sarà il presidente/CEO della società una volta completata la fusione delle varie società?
<extra_id_0> I soffiatori di vetro produrono pezzi differenti in momenti differenti; è spettacolare vedere come lo fanno.
<extra_id_0> Mi sono stancato di essere sempre escluso.
<extra_id_0> Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
<extra_id_0> Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europeǝ un salario minimo.
<extra_id_0> La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiteriale!
<extra_id_0> Mi sono pentito averla chiamata.
<extra_id_0> Apparentemente, il sistema non ha notificato agli studenti che i loro saggi erano stati valutati.
<extra_id_0> Io credo che voterò per questo candidato.
<extra_id_0> Ho telefonato al carpentiere per sapere quanto costasse rifare il tetto.
<extra_id_0> Se non vuoi più essere contattato, puoi annullare l'iscrittə.
<extra_id_0> Vi siete già conosciuti?
<extra_id_0> Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
<extra_id_0> Perché essere veganə è più importante che essere popolari!
<extra_id_0> è possibile che unə altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
<extra_id_0> Se hai una condizione cardiaca che ti mette nella categoria di invalidə, puoi ricevere unǝ tesserino con un'icona di invalidità.
<extra_id_0> Quel ciclista danese ha vinto molte medaglie.
<extra_id_0> Scrivi un'email al direttore allora.
<extra_id_0> Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
<extra_id_0> Durante l'occupazione francese, gli africani occidentali furono costretti a imparare a parlare francese.
<extra_id_0> Mi hanno detto di unə nuovo pasticciere i cui dolci dovrei provare.
<extra_id_0> In questo campo sono attive persone coraggiose come ə rappresentanti sindacali, i quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziati.
<extra_id_0> Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
<extra_id_0> Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
<extra_id_0> I nostri collegə Italiano e francesə dicono che bisogna pensarci bene prima di fare questo passo.
<extra_id_0> Dopo aver chiuso il negozio, il sarto è tornato a casa.
<extra_id_0> All'inizio mi piaceva questo scrittorə, ma poi ho cambiato opinione.
<extra_id_0> Sono qui per vedere il sindaco.
<extra_id_0> Anche in un spazio solidale, come quello dell'Unione europea, ə criminalə circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
<extra_id_0> Lə muratore e lə falegname si sono incontrati per parlare del nuovo tetto che stavano costruendo
<extra_id_0> Se hai 65 anni o più, potresti essere contattato dal governo riguardo alla possibilità di un prestito, a quanto pare.
<extra_id_0> Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale ə cittadinə si possa rivolgere per vedere garantiti i propri diritti.
<extra_id_0> Se unə cameriere se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutato in modo diverso.
<extra_id_0> I pittori qualificati sono tornati senior manager nel settore.
<extra_id_0> Lə vincitorə è il giocatore con il punteggio più alto alla fine del gioco
<extra_id_0> Continua ad annoiare ə suoi amici e non se ne rende conto.
<extra_id_0> Uno dei problemi deə allevatorə sono i lupi.
<extra_id_0> La guida ha portato ə turisti a vedere le piramidi.
<extra_id_0> L'istruttore ha consegnato un certificato a ogni partecipante.
<extra_id_0> La Chiesa chiede a tutti ə cristianə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
<extra_id_0> Unə giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
<extra_id_0> Unə studentə ha appena scritto lamentandosi che il compito era troppo difficile
<extra_id_0> Devono avermi visto arrivare.
<extra_id_0> Erano poverə ma molto generosi.
<extra_id_0> In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
<extra_id_0> Ho chiesto a mio cugino di restituirmi la macchina.
<extra_id_0> Questo poeta è il simbolo del patriottismo palestinese.
<extra_id_0> Moltə afghanə sono fuggiti in Qatar per evitare la persecuzione nel loro paese.
<extra_id_0> Ero stanco di preoccuparmi di quello che la gente pensava di me.
<extra_id_0> La gente merita un lavoro e ə bambini meritano la speranza!
<extra_id_0> È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
<extra_id_0> Questə lavoratorə agricolə sono pagati una miseria; è una vergogna imperdonabile
<extra_id_0> La dose dipende dalla condizione che si sta trattando così come dalla risposta del paziente al trattamento.
<extra_id_0> Vedono ə loro inquilini non come avversari ma come clientə.
<extra_id_0> Il cameriere si è lamentato perché la mancia era troppo poca.
<extra_id_0> La direzione della prigione ha infatti vietato la visita e ha dichiarato che ə detenuto proseguiva lo sciopero della fame.
<extra_id_0> Tutto a un tratto il ragazzo è impallidito.
<extra_id_0> Dietro a queste idee si nasconde l'errata concezione che responsabilə della criminalità, del traffico di droga ecc.
<extra_id_0> Solo unə oratorə ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa
<extra_id_0> A volte ai bambini viene concesso di mastiche gomma a scuola.
<extra_id_0> Il suo modo di parlare ipocritə mi aveva reso furioso .
<extra_id_0> Se tu sentissi ə miei collegə parlare, penseresti che sono tutti dotati di tutte le virtù.
<extra_id_0> Tale prospettiva sembra aver spaventato ə collegə liberali.
<extra_id_0> In molte aree del mondo, ə contadini devono raccogliere acqua durante certi periodi dell'anno.
<extra_id_0> L'orologiaiə ha già smesso di lavorare un mese fa.
<extra_id_0> Non volevo, ma sono rimasto al ristorante fino a tard perché la conversazione mi sembrava interessante.
<extra_id_0> Tuttə lə studentə sono bravə musicista
<extra_id_0> Sono ricanciə o sono poverə?
<extra_id_0> Per questo suo nuovo racconto teatrale l'autore e regista argentino dice di aver tratto spunto da una vicenda personal.
<extra_id_0> Non solo mi hanno chiamato, ma mi hanno anche invitato a cena.
<extra_id_0> Gli insegnanci hanno già scioperato, con un notevole sostegno da parte deə genitori, a causa delle modifiche proposte al loro statuto giuridico.
<extra_id_0> Ora è un po' troppo tardə per scoprire che ə fascistə argentinə non sono quelle brave persone che si credeva.
<extra_id_0> Sarebbe utile che questo articolo lo leggessero in molti.
<extra_id_0> Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
<extra_id_0> I bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
<extra_id_0> Se hai usato quell'agenzia, ti sarai reso conto che sono seri.
<extra_id_0> Lə detective non sapeva più quale pista seguire.
<extra_id_0> Se non pensi che frustare migranti indifeso sia spregevole, dimmi cosa è spregevole.
<extra_id_0> Ho letto da qualche parte che ci sono sempre più giovanə che vogliono fare gli agricoltori.
<extra_id_0> Il bidello si è completamente dimenticato di pulire quell'aula ieri.
<extra_id_0> Pensi che riuscirai a trovare qualcuno disponibile e pronto?
<extra_id_0> L'attore ha moltə ammiratori, specialmente dopo essere statə onorato con il premio più alto il mese scorso a Montecarlo.
<extra_id_0> I lavoratori devono essere pagati.
<extra_id_0> Il tuo sospettato è al centro di un'indagine internazionale condotta dal Governo russo.
<extra_id_0> Il giovanə addetto alla ricezione ha risposto alla chiamata.
<extra_id_0> Il governamentə ha impostə ai cittadinə regole assurde, e questi si sono ribellati.
<extra_id_0> Sono molto apertə e gioiosa; infatti, è un piacere passare tempo con loro.
<extra_id_0> Lə madre ha letto un'altra storia ai bambini.
<extra_id_0> Ho chiesto aə miei studenti se vogliono che organizzi un altro meeting su Zoom
<extra_id_0> Gli ispettori antincendio assicurano che gli edifici soddisfino i codici antincendio.
<extra_id_0> Mi sono rotto un piedde mentre giocavo a calcio.
<extra_id_0> Non pens che avrebbe dovuto avvertire lə studenti?
<extra_id_0> I maghi hanno un modo molto accattivante di concepire l'impossibile.
<extra_id_0> Mi sono ritrovato a dover fare tutto da solo.
<extra_id_0> Quarto, dobbiamo fare il possibile per accertarci che i bambini non vengano coinvolti nella guerre, né come vittime né come aggressori.
<extra_id_0> In questa zona, vengono moltə stranierə.
<extra_id_0> In realtà, in ogni paese del mondo ci sono bambini affamati, ma le donazioni di sacchi di VitaMeal di Nourish the Children® avvengono nei luoghi dove ne hanno maggiormente bisogno.
<extra_id_0> È volto a dare agli insegnanci maggior flessibilità prevedendo contenuti meno prescrittivi.
<extra_id_0> Questo giocatore calmo e attraente è semplicemente stupendo.
<extra_id_0> Essere cittadinə europeə, mi sembra, è un tutto unico.
<extra_id_0> Fino a quando i tuoi figli hanno 17 anni o meno, hai automaticamente il diritto legale di prendere tutte le decisioni importanti per loro.
<extra_id_0> All'utente deve essere offerta la possibilità di pagare tutti gli oneri in modo che il beneficiario riceva integralmente l'importo del bonifico.
<extra_id_0> Secondo l'esperti medico legale, la confessione è stata estorta con pesanti torture.
<extra_id_0> Le vittime sono milioni di cittadinə privatə di un diritto che è parte essenziale della loro cittadinanza.
<extra_id_0> Se il tuo account è privato, solo ə follower che sono stati da te approvati possono vedere la tua storia.
<extra_id_0> L'altro giorno ho assunto unə lavavetri che ha lavorato tutto il giorno, ma le mie finestre sono ancora sporche.
<extra_id_0> Eppure siamo nella situazione ridicola in cui unə deputatə che può ottenere solo 7 voti su 51 può ritardare tutta la Comunità europea.
<extra_id_0> L'incontro di Bolsonaro con lə deputatə tedesco di estrema destra viene condannato.
<extra_id_0> Lə specialista è riuscito a identificare con precisione la causa del dolore.
<extra_id_0> Negli ultimi dieci anni ə ricercatori europeə hanno compiuto enormi progressi nello sviluppo di questi vaccini assolutamente necessari.
<extra_id_0> Dobbiamo accertarci che ə nostrə concittadinə continuino ad aver fiducia nel sistema bancario e che non cedano a questa spirale di panico, cosa che farebbe solo precipitare una spirale discendente.
<extra_id_0> Così ə bambini sollevano queste questioni filosofiche.
<extra_id_0> Gli studenti sono spesso esposti a episodi di bullismo a scuola.
<extra_id_0> Per qualche ragione, alcuni nativi hanno cercato di cambiare i loro modi e diventare come i colonificatori.
<extra_id_0> Il vegetarianə è statə costretta a mangiare carne.
<extra_id_0> L'installatore ti chiede di specificare quali funzioni vuoi che siano attivate.
<extra_id_0> Forse potresti vedere unə ipnotizzatore.
<extra_id_0> Sono più o meno d'accordo con lə professorə, ma vorrei aggiungere un paio di cose.
<extra_id_0> Ho letto di alcuni agricoltori che avevano deciso di lasciare la terra per sempre.
<extra_id_0> Lə detenuto ha trascorso 20 anni in isolamento.
<extra_id_0> Avete convinto voi stessə che sia così, ma non è così.
<extra_id_0> Sembra che in quella prigione maltrattano ə detenuti.
<extra_id_0> E non c'è nessunə reporter migliore di te per raccontare la mia storia.
<extra_id_0> I bambini hanno bisogno di compagnia; non lasciamoli soli.
<extra_id_0> Qui abbiamo lavorato per dar vita a quella cooperazione europea che può tanto giovare ai cittadini.
<extra_id_0> Questi studenti con speranze per il futuro.
<extra_id_0> Questi bambini dovrebbe preservare la loro identità culturale.
<extra_id_0> I religiosi sono spesso anche violentə; senz'altro sono stati violenti nel corso della storia.
<extra_id_0> Tale impatto ci dimostra anche che è giunto il momento di agire per introdurre il disco europeo della tassa di circolazione e continuare a lavorare sodo per applicare il principio secondo cui gli utenti dovrebbe pagare il costo real del trasporto su strada.
<extra_id_0> Moltə genitori conoscono molto bene questi tipi di commenti.
<extra_id_0> Non può essere consentito che unə imprenditore non rispetti queste disposizioni.
<extra_id_0> Vorremmo anche creare spazi dove ə disabili possano costruire cose.
<extra_id_0> I ministri si oppongono attivamente all'idea chebba esserci una ragione speciale per usare coloranti in sostanze che sono naturalmente incolori.
<extra_id_0> In certi aeroporti di qualche statə member, ci sono funzionari che continuano a timbrare passaporti.
<extra_id_0> Lə proprietario norvegese è unə produttore di champagne e offre tour che mostrano la produzione di questo vino
<extra_id_0> È chiaro che ə sindacati favoriscono sempre ə lavoratori più anziani.
<extra_id_0> Mentre tornava a casa completamente ubriaco, l'istruttore di Taekwondo ha colpito un cane randagio con un violento calcio.
<extra_id_0> Mi ero già stancato troppo e non volevo stancarmi ancora.
<extra_id_0> Folgorato dai paesaggi bucolpi del distretto, ə pittore fece di Corteglia il suo atelier e della gente del posto i propri modelli.
<extra_id_0> spiega la causa dell'incidente sofferto dal deputato del partito laburista di opposizione.
<extra_id_0> È nostra certa intenzione tutelare ə pazienti meglio di quanto si sia fatto fino ad oggi.
<extra_id_0> Uno studente ha rubato diversə libri dalla biblioteca della scuola ma non è statə mai denunciato.
<extra_id_0> Esci sul balcone elascia che i tuoi amici ti vedano.
<extra_id_0> Secondo la Costituzione italiana, scopo della detention in carcere è la rieducazione del detenuto.
<extra_id_0> La biblioteca locale ha un gran bel personale, bibliotecari stupendi e ben informati.
<extra_id_0> Ritengo pertanto che sia necessaria una campagna che incoraggi ə datorə di lavoro ad aumentare gli stipendi in base al merito.
<extra_id_0> Sono contentə che ora tu abbia una nuova comprensione di questo importante problema.
<extra_id_0> Solo tu puoi decidere chi è il miglior avvocato di immigrazione per il vostro caso.
<extra_id_0> A differenza di unə liberə professionista, l’attività di impresa, prevede un esercizio professionale organizzato al fine della produzione di servizi o beni.
<extra_id_0> Unə mio amiə è finito in prigione solo per non aver pagato la tariffa della metropolitana.
<extra_id_0> Bisogna aiutare ə poverə quando è possibile.
<extra_id_0> L'accusato ha ricevuto la massima sentenza.
<extra_id_0> Nessunə investigatorə o professorə perderà il lavoro qui.
<extra_id_0> Non sono mai stati amati.
<extra_id_0> Ci sono persone che, nell'interesse deə loro clientə, cercano di impedire l'attuazione di leggi più severe.
<extra_id_0> Recentemente, un gruppo di delegatə di vari paesi del mondo si è riunito a una conferenza per identificare le questioni più rilevanti alla situazione attuale e ha stabilito una serie di raccomandazioni con scopo di risolvere questi problemi.
<extra_id_0> Moltə difensori della parità di genere cercano di raggiungere questo obiettivo promuovendo l'accesso delle donne al lavoro e a opportunità imprenditoriali, così come aumentando la loro partecipazione alla vita politica.
<extra_id_0> Naturalmente, ə musicista ricordati in questa sezione sono alcuni tra le centinaia di eccellenti musicisti che hanno vissuto nello stesso periodo.
<extra_id_0> Si ha la sensazione che ə giovanə vedano il progetto europeo come qualcosa che non li riguarda in alcun modo.
<extra_id_0> Sarei interessato a sapere un po' di più.
<extra_id_0> Uno deə destinatari non aveva la più vaga idea di dover ricevere alcunché, né era stata consultato.
<extra_id_0> Oggi, dieci giorni dopo, non è statə incolpato nessunə giornalista, però la polizia si è tenuta gli Archivi e le fonti di informazione.
<extra_id_0> L'ho imparato dal pizzaiolo.
<extra_id_0> È naturale che gli utenti nuovə abbiano sempre un sacco di domande.
<extra_id_0> Tutti ə professorə hanno convenuto che era meglio tenere lezioni online date le circostanze.
<extra_id_0> Quando saranno di nuovo in Bosnia, moltə profughi si rendereanno conto che non resta nulla della loro precedente esistenza.
<extra_id_0> Hanno chiesto a tutti ə progressisti di riunirsi.
<extra_id_0> Poiché il dormitorio dell'Università è limitato, la maggior parte deə nuovə arrivatə internazionali ha bisogno di trovare un appartamento privato da soli.
<extra_id_0> Di solito, ə musicista famaə suonano differenti strumenti.
<extra_id_0> Ecco perché è così difficile, per unə giovanə, inserirsi nel mercato europeo del lavoro.
<extra_id_0> Le persone non credono che i bambini siano in grado di farla.
<extra_id_0> La loro intenzione era chiaramente quella di ostacolare ə candidatə democratə.
<extra_id_0> L'emarginazione sociale deə genitori disoccupati si ripercuote sui loro figli.
<extra_id_0> Nel discorso internazionale, ə palestinə spesso non sono riconosciuti dalla Comunità internazionale dominata dall'Occidente.
<extra_id_0> Sono d'accordo che nessuno è buonə al 100% o cattivo al 100%.
<extra_id_0> Pertanto, lə agricoltori non dovrebbero temere questa limitazione, perché obbligherà l'industria di trasformazione a trasferirarsi vicino a dove gli animali vengono allevati
<extra_id_0> Temo che siano impulsivi e fanatici.
<extra_id_0> Sfortunatamente, moltə deə rifugiati che sono stati rimandati nei loro paesi finiranno in prigione.
<extra_id_0> In alcuni paesi, lə adultə sono ancora lapidati a morte ancora oggi.
<extra_id_0> Analizziamo, dunque, quali sono le minacce che i cittadini devono affrontare ogni giorno.
<extra_id_0> Mentre dormivo mi ha morso una zanzara.
<extra_id_0> L'autore di un dipinto è lə pittore o lə mercante
<extra_id_0> Moltə observatorə sono rimasti colpiti e sono lusingati di poter essere lì e assistere a qualcosa mai vista prima.
<extra_id_0> Vi assicuro che ə deputatə di questa Camera intendono continuare a lavorare con voi per garantire che il lavoro verrà portato a termine, e che potremo un giorno votare in questo Parlamento una nuova direttiva sui diritti deə consumatori.
<extra_id_0> Unə assassinə è punita con la reclusione non inferiore ad anni ventuno.
<extra_id_0> E non intacca in nessun modo la nostra sicurezza, il diritto deə cittadinə ad essere protetti dalla criminalità pericolosa.
<extra_id_0> Mi sono sempre piaciuti molto ə tedeschi, così come visitare il loro paese, in particolare Berlino.
<extra_id_0> Nel corso dellastoria, ə nativi si sono riferitə all'acqua come elemento.
<extra_id_0> A volte è più difficile per ə genitori avere a che fare con gli adolescenti più grandi.
<extra_id_0> I turisti vengono a trovarsi in un mondo artificiale in cui considerano la popolazione locale in termini essenzialmente folcloristici.
<extra_id_0> Il fatto che si trattasse o meno di un «errore linguistico» è irrilevante in quanto, oltre a tale incoerenza nella risposta della società, ə funzionari della Commissione hanno anche constatato che i prezzi sul mercato interno applicati dalla società erano soggetti alla stessa politica dei prezzi/listino prezzi, indipendentemente dal tipo di cliente.
<extra_id_0> Investire nei giovani significa naturalmente anche istruzione e ricerca, e non sarà mai abbastanza sottolinearne l'importanceza.
<extra_id_0> Il marketer ha un elenco di indirizzi email di clientə Italiano e stranieri che hanno comprato prodotti da loro in passato.
<extra_id_0> Hanno arrestato e condannato a morte tutti ə terroristə che hanno scovato.
<extra_id_0> In ogni contributo al dibattito, ə delegatə si è mantenuto costante nella sua posizione critica.
<extra_id_0> Il violinista ha rifiutato l'invito a un festival che si terrà in Cina.
<extra_id_0> Non essere troppo rigidə!
<extra_id_0> Mi hanno fatto aspettare tre ore.
<extra_id_0> Il coreografo è una figura professionale che generalmente ha un passato da ballerino professionista.
<extra_id_0> Hanno valutato tutti ə candidatə sulla base di criteri e parametri univoci.
<extra_id_0> Di fronte a tale pressione, moltə credenti cinesi si stanno unendo a "chiese sotterranee" e una di queste è la chiesa cattolica illegale.
<extra_id_0> Il mio amiciè unə autore fantastico e famoso.
<extra_id_0> Tutti ə professorə dei miei corsi di certificazione hanno pubblicato articoli in una delle riviste più prestigiose.
<extra_id_0> Al momento del ritiro, ə destinatario deve presentare un documento d'identità emesso dallo Stato.
<extra_id_0> Chiamiamo ləmeccanico per vedere se questa macchina può essere riparata o no.
<extra_id_0> Da' a tuo figlio un bel bacio!
<extra_id_0> Sono seccato perché non me l'hanno fatto sapere prima.
<extra_id_0> È molto utile ricevere feedback dai compagni di classe.
<extra_id_0> Intere valli sarebbero rimaste spopolate se non vi fossero attività agricole e se il turismo non offrisse agli agricoltori una fonte di reddito integrativa.
<extra_id_0> Una parte importante dell'essere unə ingegnerə del software è la progettazione di buone strutture di dati.
<extra_id_0> Era l'Ultimə risorsa, così gli impiegati ferroviari inizieranno lo sciopero a mezzanotte.
<extra_id_0> I tecnicə del Servizio Supporto Tecnico Microsoft continueranno a supportare le applikai Office 2010 e la distribuzione di quelle elencate tra i metodi supportati.
<extra_id_0> Ho chiesto al mio trainer di insegnarmi a fare le flessioni in modo corretto.
<extra_id_0> Se tuo figlio sta ricevendo un trattamento per l'ansia, sii di supporto e paziente.
<extra_id_0> È uno show che insegna ai bambini piccoli come leggere attraverso la fonica e il divertimento.
<extra_id_0> Moltə inquilini stanno affrontando lo sfratto nelle grandi città in questo momento.
<extra_id_0> Per qualificarsi, ə figliə a carico devono non avere il sostenegno o le cure deə genitori.
<extra_id_0> Hanno risarcito tutti ə clientə.
<extra_id_0> Unə scienziato pazzo cerca di creare una medicina che rende immortalə.
<extra_id_0> Ero rosso di collera e non ero certo intenzionato a fermarmi.
<extra_id_0> Solo ə utenti autorizzati hanno il permesso di individuare unə membro della famiglia
<extra_id_0> Avvocato ha accusato moltə persone di vari reati.
<extra_id_0> ugualmente terribile se è unə bimbə a calpestare una mina o se è un autobus in servizio scolastico a esplodere su una mina anticarro.
<extra_id_0> I miei genitori hanno avuto unə figliə prima di me che è morte.
<extra_id_0> Sembra che in Myanmar sia stata facile convincere ə buddisti a schierarsi dalla parte del governorǝ.
<extra_id_0> L'investigatorə è apparso sulla copertina di una nota rivistə scientifica
<extra_id_0> Ho dormito troppo e mi sono perde il lavoro.
<extra_id_0> Sono molto turbato per la mia situazione, ma non so cosa fare.
<extra_id_0> I lavoratori delle imprese multinazionali spesso non vengono informati delle decisioni prese dalla società-madre, che ha sede in un altro paese.
<extra_id_0> In genere risulta che ə azionistǝ delle società acquisite realizzano guadagni sostanziali a seguito dell'acquisizione
<extra_id_0> Il rapper di 17 anni è il più giovane in gara.
<extra_id_0> Noi non siamo psicologi, ma conosciamo lə esseri umani, e siamo convinti che questo è un problema umano estremamente serio.
<extra_id_0> Abbiamo contattato unə architetto per chedere se potevamo costruire un cortile sul tetto.
<extra_id_0> Sono abituato a essere preso in giro perché sono vegetariano.
<extra_id_0> Se unə musulmanə decide di finire la preghiera dopo averla completata, questo non annulla la preghiera, secondo il consenso degli studiosi.
<extra_id_0> È statə trovato il corpo di unə insegnante inglese sparito in Croazia.
<extra_id_0> È strano che la casa delə pittore non fosse pitturata.
<extra_id_0> Da piccolo pensavo sempre di voler diventare unə astronautə un giorno.
<extra_id_0> Ho ascoltato la sinfonia completamente assorto, non essendo riuscito ad assistere a un evento dal vivo per così tanto tempo.
<extra_id_0> Non sapevo più cosa ero diventato.
<extra_id_0> Sei liberə di fare le scelte che vuoi ma devi prendertene la responsabilità.
<extra_id_0> Conosco unə turcə che vive a Parigi.
<extra_id_0> La maggior parte degli studenti di tutto il mundo ha già testata i nostri auricolari spia senza fili, e ora condividono con voi la loro esperienza preziosa e utile su come copiare durante un test.
<extra_id_0> Se foste statə meno frettolosi, avreste fatto un lavoro migliore.
<extra_id_0> Chi può consigliarmi unə buonə fornaio
<extra_id_0> Si erano appena alzati dal letto quando qualcuno ha suonato alla porta.
<extra_id_0> Ad esempio, potremmo dare ai donatori la possibilità di associare pubblicamente il loro nome alla loro donazione.
<extra_id_0> Ammiro l'onestà del nuovo presidente.
<extra_id_0> Agli studenti non dovrebbe essere insegnati solo i grandi successi del loro paese, ma anche l'oppressione e lo sfruttamento che li hanno acompagnati.
<extra_id_0> Sii te stesso!
<extra_id_0> L'atletə tedesco non ama competere fuori Europa.
<extra_id_0> Lə cliente vuole sapere quanto costano le scarpe rosse.
<extra_id_0> Ho fatto un schema a piramide per farti vedere i vari argomenti ai quali ə conservatori sono oppostə.
<extra_id_0> Poi hanno detto al maggiordomo di rimanere lì e aiutate.
<extra_id_0> Fai quello che ti ha detto il professorə.
<extra_id_0> Quasi tutti ə lavoratori intervistatə (escluso uno) affermano che la produttività è aumentata con l'introduzione delle "isole" ai montaggi.
<extra_id_0> Colpito dall'evento, lə macellaiə ha preso una decisione inattesa.
<extra_id_0> Non riuscivo a smettere di guardare il nuovo cadetto messicano; mi sembrava di aver già visto quella scena.
<extra_id_0> I nostri chirurgə trattano varie condizioni ed eseguono procedure molto complesse, incluse:
<extra_id_0> I cittadinə rumenə provenienti dall'estero, che sono, per la maggior parte, lavoratorə correttə e laboriosə, apportano benefici incontestabili alle economia dei paesi in cui lavorano.
<extra_id_0> Il tuo amici non ha bisogno di saperlo.
<extra_id_0> Mi sono fatto molto male quando sono caduto dalla bicicletta.
<extra_id_0> Lǝ studente si è confusə e ha consegnato il terzo compito invece del secondo.
<extra_id_0> È fondamentale che il settore delle telecomunicazioni conservi la fiducia degli utenti, ə quali però dovranno essere sicuri che le sempre più numerose informazioni affidate alle reti non vengano usate per scopi differenti e indesiderati.
<extra_id_0> Nel frattempo, invece di curare l'influenza, altri ricercatori stanno cercando di impedire alle persone di ammalarsi.
<extra_id_0> Secondo la mia esperienza, ə dirigentə europeə non riflettono a ritmo sufficientemente rapido!
<extra_id_0> Prima di implementare questi cambiamenti, sarebbe opportuno informare tutti lə impiegati.
<extra_id_0> Spostiamo! Altrimenti il poliziotto ci può fare una multa.
<extra_id_0> Se questa guida è utile, non dimenticare di condividerla con i tuoi amici.
<extra_id_0> È l'unico modo per dare ai cittadinə l'impressione di partecipare alla grande evoluzione europea.
<extra_id_0> La gara dovrà essere sospesa e non dovrà riprendere fino a quando ə giocatore non sarà sostituitə.
<extra_id_0> Il risultato è dunque che ə lavoratorə e in genere le classi popolari vivano nella povertà e nelle privazioni.
<extra_id_0> Il mio nuovo approccio ha sopraffatto gli studenti e li ha portati fuori dalla loro zona di comfort.
<extra_id_0> Io sono completamente d'accordo con il governatorə che vaccinarsi è importante.
<extra_id_0> Ti consiglio di non dare molto credito al presidente egiziano.
<extra_id_0> I miei amici sono annoiati a morte, perché non possono uscire a causa del coprifuoco.
<extra_id_0> Gli investigatori di sicurezza identificati...
<extra_id_0> Sono sorpresə che così tante persone sostengano che con una politica monetaria meno rigida possiamo contribuire a creare posto di lavoro o a migliorare la situacizione economica.
<extra_id_0> Il primo genocidio perpetrato dai tedeschi durante il 20 ° secolo ha avuto luogo in Namibia non in Germania.
<extra_id_0> Perché non cerchi di essere meno impulsivo?
<extra_id_0> Lə programmatore ha accesso a tutti i dettagli.
<extra_id_0> C'erano ballerini che ballavano per le strade.
<extra_id_0> Sono statə in Messico molte volte.
<extra_id_0> Se pensi di non andare alla festa, chiama subito il tuo amico.
<extra_id_0> I miei collegə socialistə persistono nel credere che l'approvazione di una legge sia sufficiente per cambiare lo status quo.
<extra_id_0> Non avrei mai pensato pensato di litigare così violentemente con uno dei miei amici più stretti.
<extra_id_0> Gli studenti sono statə assorbiti dalla lettura e si sono dimenticati del pranzo.
<extra_id_0> Gli operai di quella fabbrica stanno facendo sciopero.
<extra_id_0> Cosa sei, unə osteopatə
<extra_id_0> Una squadra di salvataggio ha salvato il corridore disabile che era caduto nel'acqua.
<extra_id_0> Il nostro solito agentə commerciale ha offerto loro questo stesso servizio tre mesi fa, ma loro l'hanno rifutato perché preveveva un contratto di due anni.
<extra_id_0> Ieri sono caduto dalle scale e mi sono fatto malə.
<extra_id_0> Ho cantato una canzone per tutti gli ospiti .
<extra_id_0> Il problema è che nessunə agricoltore convertirà le proprie coltivazioni per la produzione di biomassa.
<extra_id_0> Forse bisognerebbe contattare lə destinatario per accertarsi che il pacco sia stata consegnato.
<extra_id_0> Dopo tutto, questi sono amici con cui ho condiviso i momenti più belli.
<extra_id_0> Come mai non sei venuto a cena con noi l'altra sera?
<extra_id_0> Potrei stare ore a guardare quel domatore di tigri.
<extra_id_0> Non mi sparece giusto svegliare ə vicinə a quest'ora di notte.
<extra_id_0> In Myanmar stanno perseguitando tutti ə musulmanə.
<extra_id_0> Direi che è obbligatorio in un ospedale assistere ə pazienti in ogni modo possibile.
<extra_id_0> E unə bambinə poverə passa di fronte a loro.
<extra_id_0> Ero steso al sole a leggere quando ha iniziato a piovere.
<extra_id_0> Ero davvero esausto dopo l'esame, quindi ho passato i tre giorni successivi a dormire.
<extra_id_0> Ieri ho incontrato per caso unə mio vecchio compagno di scuola.
<extra_id_0> Se la tua compagnia vuole avere un'immagine personalizzata, il nostrə disegnatore grafico ti aiuterà a trovare l'immagine giusta.
<extra_id_0> Non essere arrabbiato per favor!
<extra_id_0> Sedetevi in prima fila, ragazzə!
<extra_id_0> Se tu sei stata sincero, non dovresti preoccuparti di nulla.
<extra_id_0> Accertati che ti abbiano chiamato!
<extra_id_0> Sei poi andato a trovare i tuoi nonni?
<extra_id_0> I dottori non prendono decisioni di carattere esecutivo quando si valuta la questione dell'impiego.
<extra_id_0> Mi piacerebbe venire al cinema con te, ma sono davvero stanco.
<extra_id_0> Tornavo sempre a casa da scuola con lə maestro, che viveva vicino a me.
<extra_id_0> Non sono molto alti, ma sono sicuramente in buona forma.
<extra_id_0> E c'è solo unə persona a cui è permesso entrarvi: il suo domestico.
<extra_id_0> Lə direttore era stupito dalla risposta della comunità.
<extra_id_0> Quando mai lə agricoltori europea hanno fatto affidamento sul mercato?
<extra_id_0> L'esperti veterinario Deve essere cittadinə di uno degli Stati membri eccetto il paese di provenienza o quello destinatario.
<extra_id_0> Ho conosciuto moltə buddisti che quando ho visitato Myanmar.
<extra_id_0> Hanno chiesto a tutti ə rappresentanti della commissione di dire due parole.
<extra_id_0> Alcuni ricercatori europeə hanno scoperto un modo per rendere il settore automobilistico più ecologico, riducendo allo stesso tempo i costi di produzione.
<extra_id_0> Altrə inventorə produrono guanti per la telemedicina .
<extra_id_0> Non essere agressiə; non ti fa bene alla fine.
<extra_id_0> Suo fratello è unə gran lavoratore.
<extra_id_0> Il nuovo vicino è disagiatə e desidera trovare un vero senso di comunità.
<extra_id_0> Il mio amici non ha ricevuto il risutato degli esami medici.
<extra_id_0> Sospetto che alcuni di noi non si rendano del tutto conto del modo in cui hanno votato oggi.
<extra_id_0> Ha detto che semplicemente non si fidava deə conservatoriə.
<extra_id_0> Ho chiesto agli studenti di rispondere alle mie domande nel forum di discussione.
<extra_id_0> Nessunə alleato europeə era disposto a offrirli.
<extra_id_0> Ho appena mandato un'email ai miei studentə per ricordargli che domani è festa.
<extra_id_0> L'aiuto umanitario Deve permettere ai beneficiari di sopravvivere fino al momento in cui non avranno più bisogno di aiuto.
<extra_id_0> Ho scritto al fottorə per sapere quando potevo andare per fare qualche foto.
<extra_id_0> Il miglior ristorante della Big Island è quello dellə chef hawaiana che ha vinto il premio nel programa televisivo internazionale di cucina.
<extra_id_0> Un'alta dose di creatività è necessaria in una carriera come quella di scrittorə.
<extra_id_0> Non in tutti i paesi è consuetudine lasciare una mancia ai camerieri.
<extra_id_0> Sono rimasto sorpresə quando l'ho vista.
<extra_id_0> Lo zingaro arrogante insisteva che poteva prevedere il futuro.
<extra_id_0> In quella scuola, a nessuno studente era permesso di essere in ritardo per le lezioni.
<extra_id_0> Sarai pure il più bravo ma sei anche presuntuoso, secondo me.
<extra_id_0> Ieri sera ho dato una buona mancia al cameriere.
<extra_id_0> Non mi sembrano troppo acuti, a dire il vero.
<extra_id_0> Assumiamo il primo pittore disponibile.
<extra_id_0> Vorrei chedere al pittore se questo dipinto è già stata venduto.
<extra_id_0> Gli infermierə di oggi sono molto preparatə perché studiano per diversə anni.
<extra_id_0> I giovanə consumatori fanno un uso massiccio di queste  nuove tecnologie e potrebbe trovarsi esposti a forme svianti e aggressive di pubblicità.
<extra_id_0> Avevano assunto pittoriə e scultorə famosə per restaurare quella chiesa.
<extra_id_0> Far pagare di più ai turisti che alla gente del luogo non mi sparece giusto.
<extra_id_0> La forte pioggia ha costretto gli organizzatori a rinviare l'evento.
<extra_id_0> Oltre a offrire un servizio medico eccellente, facciamo tutto il possibile per far sì che ə viaggiatore si riprenda al più presto.
<extra_id_0> Nessuno deə miei amici è unə fumatore, ma io fuma.
<extra_id_0> Questo è ciò che meritano gli americani.
<extra_id_0> E il resort aveva unə fotografo che ci seguiva e scattava foto.
<extra_id_0> Non dire mai più che non ti avevano avvisato.
<extra_id_0> È chiaro che io mi schiero dalla parte degli indifeso; questo non può essere messo in dubbio.
<extra_id_0> È difficile trovare unə calciatore che non sia sportivə e onesto.
<extra_id_0> Sono sempre arrabbiato quando sento fuochi d'artificio alle due di mattina.
<extra_id_0> L'insegnante è anche unə pianistə di talento.
<extra_id_0> Lə agricoltorirə e lə scienziati svolgono ruoli differenti nel processo di innovazione, ma i migliori risultati possono essere raggiunti solo se entrambe le parti collaborano più stret
<extra_id_0> Non ti fai vedere da unə altro terapeuta per avere un'opinione obiettiva?
<extra_id_0> Ho augurato ai miei amici di fare buon viaggio.
<extra_id_0> Quanti amici hai su Facebook?
<extra_id_0> Mi sembra che agli studenti non dispiaccia frequentare le lezioni online.
<extra_id_0> Purtroppo, sono avari e quindi meschini.
<extra_id_0> I cittadinə chiedono all'Unione europea di essere aiutate a risolvere i problemi basilari della loro vita: l'occupazione, la casa, la sicurezza, la sanità e l'istruzione.
<extra_id_0> Abile giocatore ma amante infedele.
<extra_id_0> Inevitabili sacche di povertà, urbana e rurale, dove i giovani adulti stanno ancora lottando per il loro primo lavoro.
<extra_id_0> Quella compagnia aerea obbliga ə passeggeri a indossare la mascherina durante tutto il volo.
<extra_id_0> Il problema della conservazione dei libri, compromessa dalla fragilità della carta contenente acidi, è motivo di grandi preoccupazioni tra lə espertə e le organizzazioni internazionali specializzate.
<extra_id_0> Con questo regolamento, ə ingegnerə responsabilə del design dovranno attenersi a norme più rigide e provare tale aderenza attraverso una serie di crash test.
<extra_id_0> I dottori hanno avuto una riunione.
<extra_id_0> Uno degli obiettivi del revisionismo storico è di indurre lə studentə a credere che l'Europa e l'occidente non abbiano comesso crimini di guerra.
<extra_id_0> Da allora, non ho saputo più nulla deə miei cugini in America.
<extra_id_0> Non puoi giustificare ə criminalə, ma puoi capire perché compittono crimini.
<extra_id_0> Non essere così nervoso; non è buono per te.
<extra_id_0> Moltə bambini vivono in condizioni di schiavitù.
<extra_id_0> Lə viceministerə degli Interni si è dimesso dopo aver messo in questione le decisioni prese dal ministero e il Consiglio di Sicurezza, così come l'uso eccessivo di forza da parte della polizia per sopprimere le manifestazioni lo scorso febbraio
<extra_id_0> Se volete sapere come mai moltə vegetarianə non diventano veganə.
<extra_id_0> Solo ə utenti registraə possono inviare e-mail utilizzando il modulo di invio e-mail interno
<extra_id_0> L'aereo ha iniziato a diventare instabile, non certo per colpa del pilota.
<extra_id_0> Non crediamo che ə giudici non eletti dovrebbe fare questa decisione; le conseguenze sono permanenti.
<extra_id_0> Quel programmatore è bravissimo e ha creato molti programmi nuovi.
<extra_id_0> E lui mi ha detto, tanto ə manifestanti quanto le forze di sicurezza ci stanno facendo pressione e noi non sappiamo che fare.
<extra_id_0> Alcuni scienziati europeə hanno identificato quali fattori del primo sviluppo determinano la nostra salute e il nostro invecchiamento.
<extra_id_0> A questo proposito concordo pienamente con quanto ha detto lə autorə in merito alla questione della sicurezza online.
<extra_id_0> Sono sicurə di avere ragione.
<extra_id_0> Lǝsenatorə se ne va nella disperazione, cercando con cura qualche solido punto d'appoggio...
<extra_id_0> Questo ə cittadinə europeə non lo accetta e le trasmissioni televisive al riguardo non fanno vedere un'eccezione bensì la norma.
<extra_id_0> Lə vincitorə si è qualificato per il campionato nazionale
<extra_id_0> Siccome si sono rivelati essere degli imbroglioni, ho deciso di lasciarli perdere.
<extra_id_0> Non mi sembra necessario chiamare unə idraulică per riparare questo guasto.
<extra_id_0> Ti ho chiamato poco fa ma non hai risposto.
<extra_id_0> Abbiamo assunto unə fotografo professionista per il nostro matrimonio, il quale ha fatto un lavoro stupendo.
<extra_id_0> Lə postə è statə abbastanza scorbutico stamattina, così ho chiuso la porta velocemente.
<extra_id_0> Bisogna parlare in modo che tutti comprendano.
<extra_id_0> I proprietari di imprese sono solitamente intimamente familiari con l'ambiente dei loro prodotti.
<extra_id_0> Non erano esattamente gli stessi, ma non erano neanche molto differenti.
<extra_id_0> Quando ho visitato l'Arabia Saudita, non ho incontrato neanche unə cristiano.
<extra_id_0> Penso di essere statə trattato molto bene.
<extra_id_0> Spesso ə governi accecano ə loro cittadinə e li convincono che le cose sono diverse da come sono realmente.
<extra_id_0> Spero che tuo figlio riesca a laurearsi questa estate.
<extra_id_0> Sono passatə a chiederti se vuoi venire in piscina con me.
<extra_id_0> L'organizzazione del torneo ha deluso lə giocatore.
<extra_id_0> E poi dicono che ə veganə sono fuori di testa?!
<extra_id_0> Un milione di cittadinə comunitariə hanno firmato l'iniziativa che mira a porre fine al circo itinerante fra Bruxelles e Strasburgo.
<extra_id_0> È statə unə viaggio molto lungo, e sono davvero esausta.
<extra_id_0> Chi ti ha detto che ero malata?
<extra_id_0> Erano stanche di essere sfruttate, hanno detto.
<extra_id_0> Mi ha colpita la profonda religiosità del popolo messicano .
<extra_id_0> Forse sarebbe opportuno chedere alla dottoressa quali possono essere le complicazioni di questa operazione.
<extra_id_0> Lə proprietaria è il capo di una pizzeria dove io e mia moglie, che è italianə, ogni tanto andiamo a mangiare.
<extra_id_0> Migliorare le condizioni delle lavoratrici in un mondo come questo non è per niente facile.
<extra_id_0> Lascia che chieda alla rilegatrice per vedere cosa possiamo fare.
<extra_id_0> Non c'è dubbio che questa intrusa ci abbia spiate.
<extra_id_0> Non si arrabbi con la comessa, per favore; non ce n'è alcun bisogno.
<extra_id_0> Ho detto alla muratrice che volevo rinnovare il bagno.
<extra_id_0> Funzionariə autorizadas dallo Stato membro nel cui territorio Deve essere effettuata la visita di controllo possono essere presenti alla visita di controllo.
<extra_id_0> Le commissarie non sono ragioniere che agiscono nell'ambito di una limitatissima concezione di legalità ed efficienza.
<extra_id_0> Le buddiste credono nella reincarnazione e nella legge del karma.
<extra_id_0> Ho provato a fotografare la modella con quanta più luce possibile, ma le foto non sono venute bene.
<extra_id_0> Le senatrici rurali hanno esercitato immense pressioni sull'amministrazione americana e sul governo centrali perché prendessero delle misure.
<extra_id_0> È un peccato che le ospitibbano partire proprio ora.
<extra_id_0> Infatti ə ospiti si trovano lontano dalla maggior parte delle principali attrazioni turistiche della città.
<extra_id_0> Lə scienziata è apparsa sulla copertina di una nota rivist scientifica.
<extra_id_0> Una forma sostenibile di globalizzazione dovrebbe garantire a tutte noi una vita sana e pacifica.
<extra_id_0> Molte obiezioni sono già state sollevate da moltə scienziate.
<extra_id_0> Magari ancora non l'hai capito, ma quella falegname è unə ciarlatanə.
<extra_id_0> Questo è un nuovo programma implementato per difendere le minori da cyberbullismo e violenza in rete.
<extra_id_0> Le pompiere sono riuscite a spegnere il fuoco alla fine.
<extra_id_0> Se non hai collegato un servizio di streaming, l'assistente utilizzerà il servizio di altre utenti collegate.
<extra_id_0> Forse non è stata una buona idea portar le pecore in quel campo, ha pensato la pastorə.
<extra_id_0> Com’è possibile che le ragazze partano domani? Pensavo fossero partite martedì scorso!
<extra_id_0> L'ingegnerə ha scoperto seri danni strutturali all'edificio che doveva essere ispezionato per via di un tubo che era scoppiato.
<extra_id_0> Come fanno le ballerine russe?
<extra_id_0> Non ho mai incontrato una persona indisponente come quellə operatrice.
<extra_id_0> La nuova opzione viene utilizzata per verificare che l'utente sia un'adulta.
<extra_id_0> Lə professorə ci ha dato un ottimo feedback.
<extra_id_0> Le cittadinə dell'Unione europea possono contattare i servizi di emergenza da qualsiasi località dell'UE chiamando gratuitamente il 112.
<extra_id_0> Pensa che le subacquee debbano avere il lavoro più bello del mondo.
<extra_id_0> La mia amicə tedescə è andata in Spagna a procurare lavoro.
<extra_id_0> Quando viene data una risposta sbagliata, l'insegnante può riformulare la domanda per dare alle studentesse un'altra possibilità di rispondere.
<extra_id_0> A casa mia siamo tutte vaccinate.
<extra_id_0> Spesso occorre coinvolgere delle assistenti sociali per aiutare una famiglia disfunzionale.
<extra_id_0> Lə cliente ha ricevuto un set ben assemblato e sembrava essere soddisfatə.
<extra_id_0> Ho raccontato una fiaba alla mia cuginetta.
<extra_id_0> Lə giovanə giornalista adorava passare il tempo in questo caffè.
<extra_id_0> Quando sarò partita, potrò finalmente rilassararmi.
<extra_id_0> L'artista barocca è statə onoratə molto tempo dopo aver creato il capolavoro di tutti i tempi.
<extra_id_0> Le cittadine greche possono sostenere qualsiasi partito politico e ovviamente, come in tutte le democrazie, possono mettere in discussione il regime politico.
<extra_id_0> Lə sospettatə principale è statə arrestata all'aeroporto prima che prendesse il volo.
<extra_id_0> Penso che stiano ancora cercando di identificare la ladra.
<extra_id_0> Sei sicurə di aver capito bene?
<extra_id_0> Non è sempre opportuno parlare.
<extra_id_0> Le nostre agricoltrici, e in particolare le giovani, hanno dimostrato, credo definitivamente, di essere disposte a lavorare sodo, a investire e a fare del proprio meglio per progredire.
<extra_id_0> Mi hanno contattata giusto ora per dirmi che il finanziamento non è statə accettato.
<extra_id_0> Per favore allega una copia dell'autorizzazione della provider.
<extra_id_0> Sono ancora troppe quelle che incontrano difficoltà o sono escluse dalla società a causa della povertà, della discriminazione, della mancanza di istruzione o di altri sVANTaggi.
<extra_id_0> Quella fabbrica è statə chiusa perché si è scoperto che sfruttava lə lavoratrici.
<extra_id_0> Se sei annoiata, puoi aiutare mamma in cucina.
<extra_id_0> Dobbiamo quindi dare una definizione semplice e vera: l'autrice è la creatrice.
<extra_id_0> Spero che la sciamana possa aiutarci.
<extra_id_0> Ma allora non ci siamo capitə?
<extra_id_0> Le fautrici di tale idea hanno detto che avrebbe studiato la questione e avrebbe cercato di realizzare la cosa.
<extra_id_0> Lə correttrice di bozze era decisə a portar a termine il lavoro nonostante la data di consegna richiesta fosse impossibile.
<extra_id_0> C'è qualcuna che sa quanti versetti ci sono nel Corano .
<extra_id_0> Hanno perquisito tutte lə passeggiare per vedere se trasportavano droga.
<extra_id_0> Molte persone pensano che la ricercatrice si sia inventata le cose.
<extra_id_0> Secondo la mia dentista, dovrei fissare un appuntamento per la pulizia dei denti più spesso.
<extra_id_0> Purtroppo è proprio perché le ministre erano troppo vicine, troppo desiderose di avere relazioni accoglienti lontane dal controllo a livello europeo, che ora abbiamo questo processo.
<extra_id_0> Lə consulente lo aiuta quindi a identificare una serie di passaggi che possono rendere questo obiettivo una realtà.
<extra_id_0> Pertanto, siamo felici di avere un'agente dedicata, competente e appassionatə che si unisce al nostro team.
<extra_id_0> Le dottoristǝ erano convinte della correttezza della loro diagnosi.
<extra_id_0> Noi, il popolo, crediamo ancora che tutte le cittadine meritano sicurezza e dignità.
<extra_id_0> Sono contentə che il party sia andato bene.
<extra_id_0> Se la traduttrice ha finito, possiamo iniziare con le revisioni.
<extra_id_0> L'operatrice logistica deve ottimizzare i costi e ridurre il tempo di spedizione.
<extra_id_0> Secondo unə studiosə, la chiesa è l'organizzazione che più di ogni altra ha comesso crimini contro l'umanità.
<extra_id_0> Lameccanica mi ha detto sinceramente che la macchina non poteva essere riparata.
<extra_id_0> Ho parlato con la professoressa, che mi ha detto che dovevo rifare l'esame.
<extra_id_0> Le cittadinə avrebbe condannato questo gesto apatico che avrebbe permesso che il crudele massacro continuasse.
<extra_id_0> Amiche che condividono il pane in un ristorante.
<extra_id_0> La violenza contro le bambine assume molte forme, tra cui l'abuso fisico, sessuale ed emotivo, e può comportare negligenza o privazione.
<extra_id_0> Cinque anni sono il tempo necessario perché lə agricoltrici si associatno e si preparino ai nuovi orientamenti dell'Europa agricola.
<extra_id_0> Come ha detto la mia collega, i mercati azionari europei sono stabili, se non in aumento.
<extra_id_0> Le studentesse che non rispondono volentieri alle domande non dovrebbero essere svanaggiate.
<extra_id_0> Durante la cosiddetta Partizione dell'India, molte persone hanno cercato di salvare le loro vicine dalla pulizia etnica e religiosa forzata.
<extra_id_0> Essendo tutte nate e cresciute come cristianə, la maggior parte di loro ha frequentato la scuola cattolica fino alle superiori.
<extra_id_0> Ci sono voluti sette anni perché la progettaria finisse il documentario
<extra_id_0> Le filosofe parlavano della natura umana e di altri argomenti importanti.
<extra_id_0> Biden promette deportazioni di massa mentre migliaia di rifugiate haitiane si rifugiano vicino al ponte Del Rio.
<extra_id_0> Le cittadine tedesche lo trovano quasi incomprensibile.
<extra_id_0> Chi mi ha preceduta sa molto bene che tipo di persona sono.
<extra_id_0> Lə proprietaria è rimasta delusa quando ha scoperto che nessuna era d'accordo.
<extra_id_0> Lə tappezziera mi ha detto che il divano sarà pronto la prossima settimana.
<extra_id_0> Stavano ancora investigando sulla misteriosa scomparsa dell'attrice.
<extra_id_0> Speravo che vincessero le nostre giocatrici; invece, sono state sconfitte.
<extra_id_0> Ho chiesto alle studentesse di pubblicare un paragrafo di riflessione, e lo hanno fatto tutte.
<extra_id_0> Ultimamente la polizia ha arrestato più di una ladra nel mio quartiere.
<extra_id_0> La creazione di aule inclusive inizia col comprendere le diverse necessità che hanno le tue alunne.
<extra_id_0> Unə amica in difficoltà è sempre unə amica
<extra_id_0> L'insegnante giapponese non è unə buddista.
<extra_id_0> Personalmente considero quellə professorə una grande intellettuale.
<extra_id_0> È inutile parlare con unə consulente che non ha voglia di aiutare 
<extra_id_0> Tuttavia, oggi 50 milioni di cittadinə vivono sotto la soglia di povertà con un reddito che è pari a meno del 50 per cento di quello europeo.
<extra_id_0> Lə venditrice mi ha offerto prodotti aggiuntivi in cambio di una recensione positiva, il che non è corretto o legale.
<extra_id_0> Onestamente non so se siano buonə o cattive.
<extra_id_0> La mia amicə ballerina ha deciso di lasciare Parigi e trasferirisə a New York.
<extra_id_0> Le pazienti curate con questa tecnica sono oltre 125.
<extra_id_0> Prima di essere uccise, alcune detenute venivano svergognate, ad esempio, venendo trasportate nude in tutta la città.
<extra_id_0> Vorrei anche dire che, disgraziatamente estranamente, il miglior investimento che unə giovane medica tedesca può fare è l'acquisto di un apparecchio per raggi X, da collocare nel suo scantinato.
<extra_id_0> Lə dottoriə dovrebbe arrivare in ospedale alle 9:00 ogni mattina.
<extra_id_0> E si può anche determinare se l'aziente ha bisogno di uno stent o di un'altra terapia
<extra_id_0> È importante essere a conoscenza di alcuni di questi problemi prima di sposarsi e di mettere al mondo delle figlie.
<extra_id_0> C'è uno strano movimento in Svezia, il Movimento di resistenza nordico, secondo il quale le nordiche sono superiori.
<extra_id_0> Le ospiti possono prendere parte a dimostrazioni di cucina, e per costi aggiuntivi, degustazioni di vini.
<extra_id_0> Ho chiesto uno sconto alla negoziante ma non mi è statə concesso.
<extra_id_0> Sono imbarazzatə di essere così in ritardo, ma il traffico era orribile.
<extra_id_0> Erano state invitatə ma non sono venute.
<extra_id_0> Hanno impedito alla parlamentare di tenere un comizio.
<extra_id_0> Sono circondata da gente meravigliosa, e non lo do per scontato; al contrario, ne sono eternamente gratə.
<extra_id_0> Forse possiamo contattare la tappezziera per quella vecchia poltrona e vedere cosa si può fare.
<extra_id_0> Facendo così sei passatə dalla parte del torto.
<extra_id_0> Se la giocatrice non sta attentə ad accendere la luce nei corridoi o non sorveglia di tanto in tanto le porte, l'armadio e il letto, la giocatrice verrà spaventata, e la partita sarà finita.
<extra_id_0> Scrivi un'email alla segretaria per cercare di capire quali documenti bisogna mandare .
<extra_id_0> In questa guida attività viene illustrato il processo di creazione di un piano di retribuzione fissa e di abilitazione delle dipendenti a iscriversi al piano in base alle regole di idoneità.
<extra_id_0> Siamo uscite di casa in fretta.
<extra_id_0> Il cane ha spaventato le bambine e adesso sono ancora tutte spaventate.
<extra_id_0> Erano affamate di vera ispirazione.
<extra_id_0> La pedona seduta sul marciapiede è statə investita da un veicolo che andava ad alta velocità; l'ambulanza è arrivata pochi secondi dopo che delle passanti hanno chiamato il 118.
<extra_id_0> Ma se la seconda cosa è vera e niente verrà fatto, le cittadine saranno frustrate e arrabbiate.
<extra_id_0> Le bambine che vivono in condizioni squallide, quali le bambine di strada, hanno bisogno di un'attenzione specifica, di protezione e assistenza.
<extra_id_0> Ho accompagnato la mia amicə alla stazione.
<extra_id_0> Quando sono arrivatə all'aeroporto, mi sono accortə di aver lasciato il passaporto a casa.
<extra_id_0> Mi sono sentita umiliata e non riuscivo a capire perché lo avesse addirittura detto.
<extra_id_0> Questo gol me lo sono proprio meritato.
<extra_id_0> Presumo che abbiano assunto l'ingegnera sbagliata visto che il ponte è crollato subito dopo che è stata costruito.
<extra_id_0> È stato un incidente e la conducente non era ubriacca né ha investito la bambina intenzionalmente.
<extra_id_0> Milioni di bambine sottoalimentate non possono aspettare l'autosufficienza alimentare dei paesi interessati, autosufficienza che comunque ogni responsabile politica deve procurare di raggiungere con risolutezza.
<extra_id_0> Di notte, te posso garantire, la leggendaria idraulica polacca perseguita I miei soggi.
<extra_id_0> Lə paziente con COVID si è ripresa ma non riesce a concentrarsi e si sente ancora confusə.
<extra_id_0> Ieri ho visto la fioraia e mi è venuta voglia di comprare dei fiori.
<extra_id_0> Appena ricevuta la brutta notizia, la sassofonista si è sentita turbata e ha smesso di suonare.
<extra_id_0> Questi test possono essere utilizzati anche nelle scuole in modo da fornire alle insegnanti un'idea su dove concentrarsi nell'insegnamento.
<extra_id_0> Quello che fai, come tutte sanno, non va bene.
<extra_id_0> Non c'è statə più niente da fare per la sessantenne affetta da sintomi da Covid e ricoverata d'urgenza.
<extra_id_0> Hanno chiesto a tutte di rimanere in silenzio.
<extra_id_0> Mi auguro che le nostre colleghe laburisti facciano altrettanto, e che possiamo vedere le nostre amiche inglesi orientarsi decisamente verso questa variante adattata della proporzionale.
<extra_id_0> Mia cugina ha l'impressione che la dottoressa abbia torto.
<extra_id_0> Le presidi lavoreranno in collaborazione con le insegnanti, il personale di supporto e la comunità.
<extra_id_0> Le aggressioni delle afghane costrinsero le soldatesse britanniciche a fuggire.
<extra_id_0> Alla riunione, la direttrice del dipartimento ha detto che potrebbero assumere nuove professoresse.
<extra_id_0> Hai vinto la gara perchè ti sei allenata tanto e così hai fatto felici le tue tifose.
<extra_id_0> Lə barista non ne poteva più di servire clientə ubriache.
<extra_id_0> Le espertə sanitarie ritengono che l'allarmante aumento delle infezioni sia dovuto al fatto che molte cittadine si rifiutano di vaccinarsi.
<extra_id_0> Non so come ma ho scambiato quella calciatrice per unə cantante.
<extra_id_0> Durante ogni visita al museo, la giovane scultrice cercava di parlare con l'allegra supervisora.
<extra_id_0> Alcune ricercatrici hanno trovato che le velociste tendono ad avere una concentrazione molto alta di carnosina nei loro tessuti muscolari.
<extra_id_0> Le studentesse idonee all'assegnazione di una borsa di studio sono automaticamente esentate dal pagamento delle tasse, e gli istituti possono decidere di esonerare alcune studentesse.
<extra_id_0> Qui studentesse e ricercatorə possono lavorare insieme.
<extra_id_0> Non ci sono brave professorə in quella scuola, ne sono sicurə.
<extra_id_0> Ho chiesto alla macellaia di parlare con le vicine perché ultimamente si sono lamentate.
<extra_id_0> Ogni semestre, le studentesse possono versare denaro sul proprio conto che può essere prelevato da qualsiasi venditore del campus.
<extra_id_0> L'ex compagna di squadra si è dichiaratə non colpevole dell'omicidio della famosa giocatrice di football.
<extra_id_0> L'assassinə è statə identificatə da unə pedona curiosa ferma all'incrocio.
<extra_id_0> Le espertə sostengono che anche quelle che hanno già avuto il COVID dovrebbe essere vaccinate.
<extra_id_0> La decisione presa dalla presidente non sembrava per niente giusta alla nostra professoressa.
<extra_id_0> L'invitatə ha portato un regalo per la bella bambinə festeggiatoə di compleanno.
<extra_id_0> Le mie amiche sono tornate dalle vacanze, ma non ci siamo ancora visto.
<extra_id_0> La psicopatica sull'autobus ha terrorizzato tutte le passeggere.
<extra_id_0> Non so proprio cosa volesse la professorə dalla bidella ma so che qualcosa di serio era successo.
<extra_id_0> Alcune ritengono che ciò che è successo di recente è stata giusto e, naturalmente, altre pensano, come me, che ciò che è successo sia un errore.
<extra_id_0> Infastidita, l'assistente di volo ha chiesto a unə passeggiə che stava fumando di non fumare.
<extra_id_0> Le nuove tecnologie permettono alle datrici di lavoro di verificare se le lavoratrici stanno perdendo tempo sui siti web ricreativi o inviano e-mail non professionali.
<extra_id_0> La voce che la dottoressa non volesse assumere infermiere straniere non era vera.
<extra_id_0> Lə vincitrice dell'Oscar ha rivelato di aver contattato l'attrice tedesca per scusarsi.
<extra_id_0> Le conduttrici che trasportano passeggere devono aver raggiunto l'età di 21 anni.
<extra_id_0> In seguito alla terminazione, la supervisorə dovrà certificare il prima possibile il valore dei lavori e tutte le somme dovute all'appaltatrice alla data di terminazione.
<extra_id_0> Mi ha presentata ad unə sua nuovə amicə, la quale però non mi è sembrata molto interessante.
<extra_id_0> Hai sentito che la facchina è statə accoltellata da unə passeggerə?
<extra_id_0> Secondo le presenti proposte, per esempio, unə lavoratrice perde il diritto di protezione contro il licenziamento, se la sua partner nel jobsharing abbandona il posto.
<extra_id_0> Probabilmente la cliente è statə persuasa dalla consulente.
<extra_id_0> Forse la regista non si è resa conto di quel che il film faceva vedere.
<extra_id_0> La caverna è statə scoperta solo nel 1940 e le archeologhe e le scienziate stanno già parlando di come preservare questi tesori storici.
<extra_id_0> Vi sono anche alcune colleghe che non sono d'accordo in relazione a certi punti, e mi riferisco in particolare alle colleghe spagnole che affermano di avere delle difficoltà per quanto concerne i lupi.
<extra_id_0> Subito dopo che la prima ministra è statə assassinata, il paese ha iniziato a dare segni di instabilità politica e sociale.
<extra_id_0> Stressata dai risultati, l'allenatrice ha deciso di lasciare la miglior giocatrice in panchina.
<extra_id_0> Sembra che la sindacə della nostra città non voglia incontrare le sindache delle città vicine.
<extra_id_0> Lə proprietaria tailandese del ristorante è fuori dal suo paese da più di 20 anni; la sua cliente preferita viene ogni settimana e ordina sempre lo speciale del giorno.
<extra_id_0> Le azioniste e le investitori dovrebbero essere informate delle consecuenze di tali incidenti.
<extra_id_0> Dire alla tua amicə ciò che la tua nemica non deve sapere .
<extra_id_0> Alcune ritengono inoltre che ci si debba avvalere di tempi di lavoro più brevi per eliminare la sottoccupazione delle lavoratrici e che i posti di lavoro così resi liberi non debbano essere coperti.
<extra_id_0> Le cittadine di molti paesi sono preoccupate che alcune distributrice possano iniziare a consegnare sempre meno prodotti di prima necessità.
<extra_id_0> La poliziotə non ha avuto il tempo di avvertire la collega di rifugiarsi che la bomba è esplosa.
<extra_id_0> Lə direttrice e fondatrice dell'Istituto di Lettura dice che i sentimenti delle bambine riguardo alla lettura hanno un profondo impatto sul loro approccio futuro ai libri.
<extra_id_0> E' noto che, nei Paesi Bassi, ballerine e musicista stentano a trovare contratti retribuiti.
<extra_id_0> Le nostre colleghe della destra europea vi hanno interpellate e interrogate spesso su tali questioni, senza mai ottenere una risposta.
<extra_id_0> Ma se tua figliə è da un po' che ha problemi, è una buona idea considerare di parlare con le sue insegnanti.
<extra_id_0> Le nostre amiche e le nostre partner ci conoscono bene per quello che noi siamo capaci di fare, ma soprattutto per quello che non riusciamo a fare insieme.
<extra_id_0> L'attenta igienista dentale ha detto alla paziente che trascurare i denti può avere gravi conseguenze.
<extra_id_0> Ma la maga poi si vendicò di tutte.
<extra_id_0> Le perdenti se se sono andate non appena è stata annunciata la vincitrice.
<extra_id_0> Sono davvero contentə di seguire questo corso con quella professoressa.
<extra_id_0> La ladra è statə condannata a 12 anni di carcere per aver rubato l'auto di una vicina.
<extra_id_0> Le ricercatrici, le scienziate, anziché sprecare tempo e denaro nei macabri esperimenti di fecondazione artificiale della donna, trovino il modo di arricchire a prezzi economici accettabili la benzina con alcol di vino.
<extra_id_0> Lə direttrice della prigione ha confermato che la detenuta che era stata torturata voleva sporgere denuncia.
<extra_id_0> Abbiamo saputo questa mattina stessa che la procuratrice generale si è appellata alla Corte di cassazione per richpedir la pena di morte per le condannate.
<extra_id_0> Lə coordinatrice nominatə ha licenziato la segretaria con più anzianità.
<extra_id_0> In passato, per ottenere la registrazione e l'accesso delle clienti alle applikai, le sviluppatori di applikai scrivevano il proprio codice.
<extra_id_0> L'imprenditrice morta a 59 anni ha lasciato due figlie.
<extra_id_0> Una mia vicina mi ha detto che la macellaia si è Ammalata.
<extra_id_0> Sono rimasta proprio male quando ti ho sentita parlare in quel modo.
<extra_id_0> Le sostentrici della candidata non sono rimaste colpite.
<extra_id_0> Lə presidente ha invitato diverse scienziate a parlare della pandemia.
<extra_id_0> Non essere preoccupato se la dottoressa non ti ha ancora chiamata.
<extra_id_0> D'ora in poi, le pensionate potranno più facilmente ricevere dei prestiti, ha detto la prima ministra.
<extra_id_0> Infine, temere che la volontà delle candidatə sia meno ardente di quella delle predecessore, quando sembra piuttosto il contrario?
<extra_id_0> Si sono messe tutte a ridere quando la ciclista che aveva lasciato il manubrio per salutare è caduta.
<extra_id_0> Lə segretaria non si è sentitə affatto bene quando la manager ha iniziato a lamentarsi di tutto.
<extra_id_0> Per fortuna, dall'inizio del secolo, cacciatrici responsabilə e scienziate di fama chiedono che si smetta di sparare agli uccelli in periodo di riproduzione.
<extra_id_0> Alcune sostengono che le occidentali sono piuttosto indottrinate.
<extra_id_0> La mia amicə non pensava che poteva imparare nulla alla conferenza di quella filosofə.
<extra_id_0> Le datrici di lavoro devono sapere se le proprie dipendenti si feriscono o si Ammalano a causa dei rischi nel luogo di lavoro.
<extra_id_0> Le ladre hanno convinto le commercialiste a divulgare password e altri dati personali.
<extra_id_0> Se le tue avversarie ti hanno vista giocare in precedenza con prudenza, allora i tuoi tentativi potrebbero avere maggior successo.
<extra_id_0> Le architette del crollo finaziario cenano con la presidente, regolarmente.
<extra_id_0> L'appaltatrice dovrà attenersi agli ordini amministrativi dati dalla supervisora.
<extra_id_0> Devo pitturare l'appartamento, ma non sono riuscita a trovare unə pittrice disponibile.
<extra_id_0> Ieri sono andata al concerto di unə nuova cantante e mi sono divertitə moltissimo.
<extra_id_0> Spesso la compratrice e la venditrice si impegnano, elaborano il pagamento ed effettuano vendite tramite un indirizzo e-mail specifico.
<extra_id_0> Lə direttrice parlerà con la maestrə quando avrà più dettagli sulla situazione.
<extra_id_0> Ho sognato di essere unə poliziotə e di stare inseguendo una ladra.
<extra_id_0> diversamente dalle adulte, per le bambine più piccole occorrono sistemi di restrizione specificamente studiati per loro.
<extra_id_0> Lə direttrice accademica ha scritto chiedendo a tutte le istruttrici di rivedere e accettare i termini e le condizioni delineati in un nuovo modulo.
<extra_id_0> Così come la carpentierə, anche la muratrice riusciva a costruire tetti.
<extra_id_0> Lə rapinatrice ha detto alle poliziotte che è stato tutto un errore.
<extra_id_0> La prima governatrice apertamente gay della nazione ha rivelato di avere due figlie.
<extra_id_0> Sono gratə di essere qui; considerando che migliaia di lavoratori straniere hanno perso il lavoro, io sono impiegata e questo mi fa stare bene.
<extra_id_0> L'amministratorə ha firmato un contratto con un'impresarə australiana.
<extra_id_0> Quando un'insegnante vuole controllare un elaborato della studentessa per plagio, un motore codificato lo confronta con altri contenuti nel database per verificare le corrispondenze.
<extra_id_0> Sorpresa dalla proprietaria armata, la ladra è scappata dal giardino.
<extra_id_0> La domanda alla quale dobbiamo rispondere oggi è la seguente: le lavoratrici autonome devono essere soggette alle stesse restrizioni delle impiegate per quanto riguarda l'orario di lavoro?
<extra_id_0> Alcune di noi sono più fortunate di altre, specialmente con gli uffici di immigrazione chiusi e i voli internazionali cancellati.
<extra_id_0> Desidererei narrare alle mie colleghe, al di là della risoluzione che è dinanzi a loro, un solo episodio che, a mio avviso, è emblematico: la nostra interprete aveva chiamato la figlia appena nata «Intelligence».
<extra_id_0> Sii meno egoistə e più generosa e vedrai che le altre ti apprezzeranno di più.
<extra_id_0> Non dire a unə progressista che le conservatrici possono avere ragione a volte.
<extra_id_0> Le negoziatori non possono più accontentarsi di dichiarazioni d'intenti e ora la commissaria viene a dirci: dobbiamo conformare parole e atti.
<extra_id_0> Quando la vecchia dottoressa è morta, tutte le infermiere erano addolorate.
<extra_id_0> Se è attivata l'approvazione del flusso di lavoro, la responsabile o la supervisorə del team invia le registrazioni calcolate per l'approvazione.
<extra_id_0> Unə dottoressa cristianə ha operato una profuga musulmana.
<extra_id_0> Ma per le appassionatə di colori scuri, le progettista hanno trovato una serie di possibilità interessanti.
<extra_id_0> Tutte le vicine si sono precipitate ad aiutate quando hanno visto crollare la venditrice ambulante.
<extra_id_0> Le datrici di lavoro e le dipendenti ne traeranno vantaggio in egual misura.
<extra_id_0> Alcune sono state picchiate solo perché cercavano di avvicinarsi alla ministra.
<extra_id_0> Le partecipanti al briefing desideravano sapere se le scienziate degli altri Paesi potessero essere incoraggiate ad agire in modo altrettanto attivo.
<extra_id_0> Sfortunatamente, unə ragazzə è statə sbranata dai cani l'altro giorno, ma per fortuna la sua amicə è riuscita a scappare.
<extra_id_0> Lə proprietaria terrierə aveva messo le contadine in una situazione molto difficile.
<extra_id_0> Se temi di esserti rotta il braccio, devi andare subito all'ospedale e vedere un'ortopedica.
<extra_id_0> Dopodomani vado a cena con una mia amica svizzera e mia cugina.
<extra_id_0> Lə nostrə dentistə pediatrica può persino utilizzare otturazioni bianche che si fondono naturalmente con il colore del dente della tua bambina.
<extra_id_0> L'avvio di servizi di questo genere costituisce un'impresa costosa, come tutte sappiamo, e lə investitori hanno diritto alla maggior protezione possibile del loro investimento.
<extra_id_0> Alcune nostre colleghe, rappresentanti democraticamente elette del parlamento, in questo momento sono in carcere.
<extra_id_0> La tappezziera ha detto alla mia amicə che quel divano era messo proprio male.
<extra_id_0> L'anzianə professorə non riusciva più a gestire le studentesse.
<extra_id_0> Avete inteso già oggi dai discorsi delle altre colleghe che le esperte del bilancio sono ricorse a troppi stratagemmi.
<extra_id_0> Ad esempio, vengono organizzate gare sponsorizadas, in cui le giovani atlete ricevono per ogni giro un importo precedentemente concordato con le loro sponsor.
<extra_id_0> Lə psichiatra che lavora in quella prigione ha segnalato che le secondine sono molto violente.
<extra_id_0> Se ritieni che la tua adoratə figliə potrebbe trarre vantaggio da lezioni di lingua, puoi inziare col parlare con la sua insegnante per aver una valutazione.
<extra_id_0> La paziente gridava dal dolore e la dentista parlava al telefono.
<extra_id_0> Lə produttrice esecutiva di un popolare game show si è resa conto che la conduttrice non stava facendo un buon lavoro.
<extra_id_0> Le insegnanti sottolineano che, dopo l'atmosfera democratica che regna nei gruppi Montessori, le bambine difficilmente si acostumo alle regole degli asili e delle scuole ordinarie.
<extra_id_0> Non essere troppo sincerə con la macellaia; non è mai bene avere troppa fiducia.
<extra_id_0> Con temperature superiori ai 35°C, tuttavia, o si raffredda l'aria della ventilazione sulla singola lavoratrce, oppure la lavoratrice deve indossare indumenti raffreddati.
<extra_id_0> L'infermierə aveva capito che la dottoressa aveva mentito.
<extra_id_0> Come tutte sanno, la fumatrice passivə è attualmente una persona a risco.
<extra_id_0> Le 9 partecipanti rimaste accederanno quindi al tavolo finale per il Round 3, dove verrà determinatə la vincitrice del torneo.
<extra_id_0> Lə legislatrice ha violato le regole del Congresso, quindi la governatrice ha voluto fare causa.
<extra_id_0> Ad esempio, unə utente assegnataria del ruolo di architettə dell'applicazione può creare un'applikazione, tra gli altri oggetti.
<extra_id_0> Tutte le studentesse pensavano di avere un rapporto genuino con quella professoressa.
<extra_id_0> Una regista ha chiesto a diverse scrittrici di inviare i loro manoscritti.
<extra_id_0> Se le condizioni speciali lo richiedono, la fornitrice dovrà presentare un programma di esecuzione del contratto che la supervisorə dovrà approvare.
<extra_id_0> Unə capitalista infatuata di unə socialista
<extra_id_0> Cinque o sei decenni or sono le espertə affermavano che unə agricoltə aveva bisogno di 100000 lombrichi per ettaro per avere un terreno fertile.
<extra_id_0> L'oncologen considera il tipo, la posizione e le dimensioni del tumore maligno, le dosi alle strutture normali critiche, nonché la salute della paziente.
<extra_id_0> Lə proprietaria non ci ha nemmeno guardate e ci ha detto rudemente che era chiuso.
<extra_id_0> L'atletə colombianə ha deciso di non gareggiare a Tokyo e ha preferito rimanere un po' più a lungo in Messico con le amiche.
<extra_id_0> Certamente non era il caso di mandare la professorə a parlare con la bidella.
<extra_id_0> La famosa giocatrice di basket è statə assediata dalle ammiratrici quando è uscita dopo aver vinto la partita.
<extra_id_0> Io proprio non capisco perché unə agentə non possa fare domande ad una nota criminale.
<extra_id_0> Unə calciatrice ha annunciato che l'allenatrice smetterà di lavorare.
<extra_id_0> La tua dottoriə o infermierə ti controlleranno durante e dopo l'infusione.
<extra_id_0> Lə pianistə argentinə è molto triste perché è appena morta la sua amicə chitarrista.
<extra_id_0> Lǝ lavoratrice è tenutə a notificare al Centro distrettuale di appartenenza la data di inizio dell'attività professionale o di cambio di datrice di lavoro.
<extra_id_0> Lə coordinatrice del programma ha chiesto a tutte lə istruttrici di compilare un nuovo modulo
<extra_id_0> Unə buonə traduttrice fa almeno una revisione prima di inviare il progetto finale a prescindere dal fatto che ci sia o no anche unə editrice.
<extra_id_0> Sei già andata a parlare con la dottoressa? Io ci andrò domani.
<extra_id_0> Un'atleta spagnola ha sposato unə cantante russə.
<extra_id_0> La sindacə e la vicesindaca non erano presenti al convegno.
<extra_id_0> Le colonizzatrici hanno molto gravemente danneggiato le colonizzate in molti modi, ma la maggior parte delle persone non ne sa nulla.
<extra_id_0> Dobbiamo pertanto far sì che l'agricoltrice greca o italianə possa stare al passo dei redditi della sua vicina non agricoltrice.
<extra_id_0> Lə massaggiatrice lavorava nove ore al giorno, ma la proprietaria del centro benessere non era mai contentə.
<extra_id_0> Alla studentessa è piaciuto molto leggere l'articolo e ha pensato che l'autrice avesse argomenti molto solidi.
<extra_id_0> Ogni imprenditore desidera che le sue dipendenti siano disciplinate, puntuali nel lavoro e produttive.
<extra_id_0> Lə presidente è sembrata contentə di vedere che quella deputatə era andata in pensione.
<extra_id_0> Lə psichiatra sosteneva che la psicoanalisi sarebbe stata molto utile per scoraggiare la violenza, ma la direttrice della prigione sembrava favorire la detention e la punizione.
<extra_id_0> Le no vax stanno rendendo le cose difficili per tutte le altre.
<extra_id_0> Se è riprovabile applicata ad adulte, lo è doppiamente quando si tratta di bambine.
<extra_id_0> Le magistrate prima le fanno bastonare e poi le mandano in prigione.
<extra_id_0> Lə locatrice è la destinataria diretta del cofinanziamento comunitario, che viene utilizzato per la riduzione dei canoni di locazione effettuati dalla locataria a titolo di beni oggetto del contratto di leasing.
<extra_id_0> Lə governatrice dichiarava di voler aiutare lə contribuenti, ma in realtà non ha implementato buone leggi
<extra_id_0> unə rappresentante della legge non dovrebbe socializzare con l'imputata in un caso di omicidio.
<extra_id_0> Sembra che la fornia abbia parlato male della macellaia.
<extra_id_0> Un'avvocatə ha tentato di inscenere un suicidio, ma è stata scoperta da diligenti poliziotte federali.
<extra_id_0> Le piccole negozianti stanno soffrendo, dicono, perché le loro vecchie clienti adesso preferiscono andare ai grandi magazzini.
<extra_id_0> Chiama l'infermierə per chpedirse se la dottoressa si è ricordata di visitare mia madre.
<extra_id_0> Ha promesso alla sua manager che non sarebbe mai più stata in ritardo.
<extra_id_0> Lə presidente francese pensava che la governatrice australianə avesse fatto un grosso errore.
<extra_id_0> La vecchia cancelliere fu sconfitta e ne fu eletta una nuova.
<extra_id_0> Lə professorə è statə arrestata perché apparentemente molestava una studentessa.
<extra_id_0> Le progressiste accusano le conservatrici di non essere accoglienti verso le persone LGBTQ.
<extra_id_0> Quando la prigioniera è morta, le rapitrici hanno contattato la famiglia.
<extra_id_0> L'infermierə nello studio della mia dermatologia è molto discretə.
<extra_id_0> Una fotografa professionista è particolarmente vulnerabile, poiché la sua sussistenza dipende dalla consegna di foto alla cliente o all'agenzia che le ha ordinate.
<extra_id_0> Non essere troppo rigidə con le tue figlie!
<extra_id_0> Lə creditore potrà ottenere un provvedimento ufficiale di blocco dei fondi bancari della debitrice all'estero.
<extra_id_0> Le agenti di polizia stavano cercando la sarta scomparsa in tutta la città.
<extra_id_0> Alla fine del 1800, alcune ebree, spinte dal desiderio di ricongiuntarsi alla loro terra d'origine, si insediarono in Palestina, territorio ormai abitato da secoli dalle arabe.
<extra_id_0> È probabile che le ragazze non impareranno a rispettare i diritti umani dai libri e dalle loro insegnanti.
<extra_id_0> Lə proprietaria è molto sconvolta per la morte dell'impiegata.
<extra_id_0> Volevo chiamare la muratrice, ma ho sbagliato e ho chiamato la falegname invece.
<extra_id_0> Anche queste agricoltrici saranno in una posizione di decisivo svantaggio rispetto alle loro colleghe di oltre confine.
<extra_id_0> Al lago sono presenti delle bagnine in alta stagione e le ospiti possono cimentarsi con canoa e kayak (noleggiabili a un piccolo prezzo), tuffarsi dal trampolino del lago e sfrecciare giù per lo scivolo in riva al lago.
<extra_id_0> Lə tossicodipendente era quasi morta quando una poliziotə si è resa conto che qualcuno giaceva per strada immobile.
<extra_id_0> Lə proprietaria della spa ha citato in giudizio diverse poliziotte sostenendo che il raid della polizia era ingiustificato.
<extra_id_0> È importante che la professoressa parli con la direttrice della scuola.
<extra_id_0> Non tutte erano d'accordo che si dovesse parlare con la presidente.
<extra_id_0> Alcune anti-abortiste hanno picchiato delle sostenitrici dell'aborto il mese scorso.
<extra_id_0> In caso di condanna alla mutilazione dell'orecchio, la detenuta doveva trovare e pagare la chirurga per l'amputazione.
<extra_id_0> Ho incontrato unə attrice cinematografica che ammirava molto le attrici teatrali.
<extra_id_0> Siete mai andate a un concerto di quella cantante?
<extra_id_0> Non sono sicurə che quellə pittrice riesca a pitturare tutta la casa in una settimana.
<extra_id_0> Ho parlato non solo con la mia vicina ma anche con la tua vicina.
<extra_id_0> Le proprietarie dei Tetrobot danneggiati di tutto il mondo si fidano di noi, perché siamo le uniche in grado di riparare i loro preziosi robot.
<extra_id_0> Lə giocatrice di baseball sperava che tutte lə fan avrebbero assistito all'Ultim partita
<extra_id_0> La pubblicazione dei risultati odierni farà sghignazzare all'unisono professioniste e pubbliciste, indurrà a scuotere lə capo sconsolatamente e apporterà al Parlamento riprovazione e vergogna.
<extra_id_0> Un'elezione di richiamo sta minacciando il futuro della governatrice, quindi tutte lə sostenitrici sono piuttosto preoccupate.
<extra_id_0> Le soccorritrici hanno cercato le ragazze scomparse per giorni ma non sono riuscite a trovarle.
<extra_id_0> Mi hai detto che eri andata a parlare con la pittrice ma non era vero.
<extra_id_0> Quando mi sono guardatə allo specchio, ho visto una sconosciuta dietro di me.
<extra_id_0> L'interpretə turca ha frainteso le parole della presidente.
<extra_id_0> Lə portavozə nordcoreana ha detto che vogliono che le americane e la maggior parte del resto del mondo abbiano paura della Corea del Nord
<extra_id_0> La stella del cinema ha rivelato di essere innamoratə della manager di produzione.
<extra_id_0> Unə scrittrice deve in qualche modo soddisfare tutte le letttrici.
<extra_id_0> Queste profughe appartengono a tutte le classi sociali : vi sono politiche fuggite per salvarsi la vita, funzionarie pubbliche sfuggite alla rieducazione, giovani renitenti alla leva, commercianti che hanno visto fallire le proprie imprese.
<extra_id_0> Lə fotografə cercava delle modelle per fare delle nuove foto.
<extra_id_0> Questa nuova babysitter sembra andare molto d'accordo con le bambine.
<extra_id_0> Ho regalato una sciarpa verde a mia cugina, sposata con un'architetta italiana.
<extra_id_0> Non ho trovato moltə studentesse quando sono entrata nell'aula.
<extra_id_0> Utilizzando i metodi descritti di seguito, unə amministratorə può consentire alle utenti non amministratrici di installare le applikai gestite.
<extra_id_0> Lə muratrice sembrava non aver capito che avevo deciso di fare il lavoro io stessa, e così continuava a chiamarmi.
<extra_id_0> Lə venditrice ha permesso alla mia amicə di provare tutti i vestiti che aveva nel negozio.
<extra_id_0> Le delegate americane incontreranno diverse responsabilə russə per discutere il futuro di questo particolare programma.
<extra_id_0> Unə detenuta ha sparato su altre tre recluse.
<extra_id_0> L'infermierə pensava che la dottoressa si sbagliasse.
<extra_id_0> Lə maestrə ha detto alle bambine di lavarsi spesso le mani.
<extra_id_0> Un esempio dalla Germania: alcune reporter hanno condizionato con l'alcool delle giovani e le hanno istigate ad un riprovevole assalto contro un alloggio di migranti.
<extra_id_0> Quando la presidente è morta, la vice presidente è diventata la nuova presidente.
<extra_id_0> Due pilote sono morte due caposquadra ferite.
<extra_id_0> Noi crediamo che le datrici di lavoro e le lavoratrici dovrebbe esser lasciate libere di negoziare contratti locali, che calzino alle esigenze locale.
<extra_id_0> Le vendicirə al mercato gridavano cercando di attarrre l'attenzione delle passanti.
<extra_id_0> La mia amicə mi ha chiamata per chiedermi se volessi andare al cinema.
<extra_id_0> Le genitrici della macellaia stavano cercando una badante ma non sono riusciti a trovarne.
<extra_id_0> Ti sono vicinə, amicə mia.
<extra_id_0> Quelle turiste brasiliane desideravano andare ad ascoltare cantanti italiane.
<extra_id_0> Unə golfista si è fatta male mentre giocava e le spettatori erano tutte scioccate.
<extra_id_0> Un'esperta di intelligenza artificiale è stata contattata dalle amministratrici delegate di diverse grandi aziende.
<extra_id_0> Ti sono molto gratə per essere rimasta con me tutta la sera.
<extra_id_0> Quando una giocatrice viene sconfitta, subentra una sua compagna che, con la meccanica del Rinvenimento, sceglie il mazzo successivo tra le classi proposte e prosegue la partita.
<extra_id_0> Le scienziate hanno condotto un intero studio sull'uso del farmaco da parte delle bambine.
<extra_id_0> Le dipendenti delle fornitrici devono essere liberə di terminare il loro rapporto di lavoro a piacimento.
<extra_id_0> Secondo, dobbiamo anche dedicare l'attenzione ai tipici piccoli quartieri e case delle nostre città e paesi, in cui hanno vissuto le comuni lavoratrici e contadine, trasformando la loro vita in arte.
<extra_id_0> Avevano insultato la cameriere e così sono state buttate fuori dal ristorante.
<extra_id_0> Dobbiamo accettare la realtà, è cioè le bambine, quando giocano, imitano il mondo delle adulte e continuano a farlo fino a quando ne hanno voglia.
<extra_id_0> Unə psicologə ha spiegato come le bambine che sono molto avanti intellettualmente possono essere molto indietro socialmente.
<extra_id_0> Le espertə hanno messo a punto materiali ignifughi ma, purtroppo, questi ultimi sprigionano spesso gas e fumi tossici che uccidono le passeggere senza ustionarle.
<extra_id_0> Nessuna ha capito perché la pizzaiola si è messa a insultare la cameriere.
<extra_id_0> Ero davvero stanca e così ho chiesto a unə mia amica di aiutarmi a finire il saggio.
<extra_id_0> Sono contentə che tu sia venia alla festa.
<extra_id_0> È evidente che noi socialiste difendiamo i diritti della bambina.
<extra_id_0> Un'altra era la coordinatrice della squadra e avevamo anche unə ballerina nel gruppo.
<extra_id_0> Non sono soltanto lə giovanə che abbisognano di un addestramento di questo genere, ma anche lə adulte
<extra_id_0> Lə presidente ha detto ieri che le cittadine dovevano tenersi pronte a una nuova recessione.
<extra_id_0> Le agricoltrici di tale zona subiranno direttamente la concorrenza delle produttrici spagnole e portoghese.
<extra_id_0> Lə cuocastava cercando di insegnare alla cameriere come preparare pasti teneri e abbondanti.
<extra_id_0> Le bariste e le cameriere lavorano sempre fino a tarda notte.
<extra_id_0> Lə contorsionista indossava un costume simile a quello che indossava la famosa acrobatə.
<extra_id_0> Le agenti e le procuratrici federali la pensano così.
<extra_id_0> So per certo che la dottoriə ha detto all'infermierə di chiamarmi, ma finora non ho ricevuto alcuna chiamata.
<extra_id_0> Alla vincitrice dell'evento sono garantiti almeno $ 200k per il primo premio, mentre le giocatrici possono qualificarsi online giocando i tornei satellite giornalieri a partire da $ 0,01.
<extra_id_0> Dovresti cercare di essere un po' meno passivə; inizia con l'andare a chiedere spiegazioni alla professoressa.
<extra_id_0> Lə sorella di una mia amicə ha sposato una studiosa di fama mondiale.
<extra_id_0> Abbiamo bisogno di trovare muratori disponibili e falegnami brave.
<extra_id_0> Le soldatesse hanno risposto sparando proiettili di gomma, ferendo diverse manifestanti palestinesi.
<extra_id_0> Mentre le turiste venivano servite splendidamente in confortevoli autobus e ottimi hotel, le conducenti venivano totalmente trascurate.
<extra_id_0> Quando sono arrivatə a casa della mia amica, ero tutta bagnata perché non avevo un ombrello.
<extra_id_0> L'assistente di volo tedesca conosce centinaia di sudamericanə visto che vola in paesi del Sud America da anni.
<extra_id_0> Abbiamo unə cuoca meravigliosa, straordinaria, svelta e abile.
<extra_id_0> Sei preoccupata che tua figlia non sembri fare i progressi che ti aspettavi, anche se la maestra sta seguendo il programma?
<extra_id_0> Lə professorə ha spiegato alle studentesse che dovrebbe usare i cognomi delle autorə, non i loro nome.
<extra_id_0> Lə relatrice può utilizzare questa impostazione per disattivare l'audio di tutte le partecipanti audio alla conferenza e mettere la conferenza in uno Stato in cui le non relatrici non possono riattivare l'audio.
<extra_id_0> Ma è vero che adesso non solo le dottoresse ma anche le veterinarie possono vaccinare le cittadine contro il virus?
<extra_id_0> Ho deciso di chiederə alla manager di parlare con questa cliente e dire che io non voglio essere disturbata mentre lavoro.
<extra_id_0> Moltə soddisfatə dell'esperienza e sono sicurə che le arbitre e le giocatori si adatteranno rapidamente.
<extra_id_0> La scrittrice panamense sposata con la professorə di mia cugina viene a vivere con noi per un po' di tempo.
<extra_id_0> Lə salumie si vantava di avere più clientə della macellaia.
<extra_id_0> Le insegnanci delle bambine le hanno valutate su una scala da uno a cinque, in base alla loro capacità di fare cose come condividere e ascoltare le altre.
<extra_id_0> Lə psicologə voleva parlare di alcune pazienti con la psichiatra.
<extra_id_0> Lə direttrice non capiva perché la bidella non volesse più parlare con quella professoressa.
<extra_id_0> Lə ministra ha contattato le missionarie per cercare di aiutate le migranti.
<extra_id_0> Solo sei studentesse hanno presentato i loro saggi finora, quindi la professoressa è preoccupata che le altre possano rimanere indietro.
<extra_id_0> Presto si terrà un incontro di buddiste, cristiane e musulmane.
<extra_id_0> Lə conduttrice televisiva ha più potere politico di qualsiasi politica e se decide di presentarsi a un'elezione utilizza canali e spazi impossibili o vietati ad altre.
<extra_id_0> Negli ultimi anni, c'è stata una mobilitazione senza precedenti di archeologə, antropologə e restauratori in difesa del bilancio globale per scavi in diversi angoli del mondo.
<extra_id_0> Dopo la sfilata, le giudici hanno votato le concorrenti e i risultati hanno determinato la vincitrice.
<extra_id_0> L'professorə preferiva parlare con l'infermierə piuttosto che con la dottoriə.
<extra_id_0> Le studentesse hanno scritto alla preside per lamentarsi della professoressa.
