Quest’anno mi sono ammalato già due volte.
The student's essay was interesting and reflective, so the student received the highest possible vote.
I giocatori compulsivi sono esperti di autoinganno.
Some American natives are desperately poor from generations.
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi avversari.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.
Lo studente era preoccupato di andare fuori tema.
Hanno mentito all'ignaro straniero, che non era mai stato lì prima.
The little boy didn't want the ice cream that his grandmother had offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza.
Purtroppo questo succede spesso quando il conducente si addorma alla guida.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.
I have been to the Luna Park and had a wonderful pomeriggio.
Chi sarà il presidente/CEO della società una volta completata la fusione delle varie società?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I am always excluded.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiteriale!
I'm sorry I called her.
Apparently, the system did not notify the students that their papers were evaluated.
I believe that I will vote for this candidate.
Ho telefonato al carpentiere per sapere quanto costasse rifare il tetto.
If you don't want to be contacted anymore, you can cancel the registration.
Siamo già conosciuti?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!> (ə)
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalido, puoi ricevere un tesserino con un'icona di invalidezza.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
During the French occupation, the African westerners were forced to learn to speak French.
Mi hanno detto di un nuovo pasticcere i cui dolci dovrei provare.
In questo campo sono attive persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la loro base, ma sono vulnerabili e vengono spesso licenziati.
Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Our Italian and French colleagues say that you should think carefully before doing this step.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
In the beginning I liked this writer, but then I changed my opinion.
I'm here to see the mayor.
Anche in uno spazio solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
The mason and the plasterer have met to talk about the new bathroom they are building.
Se hai 65 anni o più, potresti essere contattato dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
If a waiter is sitting in a restaurant empty, this time is counted as a period of inactivity, and will be evaluated in a different way.
I pittori qualificati sono diventati senior manager nel settore.
Il vincitore è il giocatore con il punteggio più alto alla fine del gioco.
Continua ad annoiare i suoi amici e non si rende conto.
Uno dei problemi degli allevatori sono i lupi.
The guide took the tourists to see the pyramids.
L'istruttore ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermi visto arrivare.
Erano poveri ma molto generosi.
In quinto luogo, nell'Unione europea, quasi cento milioni di rifugiati sono già sulla soglia della sopravvivenza biologica.
I ask my friend to return the car.
This poet is the symbol of Palestinian patriotism.
Many Afghans are fleeing to Qatar to avoid persecution in their country.
Ero stanco di preoccuparmi di quello che la gente pensavano di me.
La gente merece un lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dépend de la condition à traiter, comme de la réponse du patient au traitement.
Vedono i loro inquilini non come avversari ma come clienti.
The waiter was upset because the menu was too small.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzo è impallidito.
Dietro a questi idei si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratore ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocrita mi aveva reso furioso.
Se tu sentissi i miei colleghi parlare, penseresti che sono tutti dotati di tutte le virtù.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers must harvest water during certain periods of the year.
L'orologiaio ha già smesso di lavorare un mese fa.
I didn't want to, but I stayed at the restaurant until late because the conversation sounded interesting.
Tutti gli studenti sono bravi musicisti.
Sono ricchi o sono poveri?
Per questo suo nuovo racconto teatrale l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamato, ma mi hanno anche invitato a cena.
Gli insegnanti hanno già scioperato, con un noto sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Sera utile che questo articolo lo leggessero in molti.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
Children with dyslexia can also have problems understanding what they are reading.
Se hai usato quell'agenzia, ti sarai reso conto che sono serio. Yes
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is a crime, tell me what is a crime.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltori.
The janitor completely forgot to clean that classroom yesterday.
Pensi che riuscirai a trovare qualcuno disponibile e pronto?
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I lavoratori devono essere pagati.
Your suspect is at the center of an international investigation conducted by the Russian government.
The young man who was at the reception answered the call.
Il governo ha imposto ai cittadini regole assurde, e questi si sono ribellati.
I am very open and friendly; in fact, it is a pleasure to spend time with them.
La madre ha leído otra historia a los niños.
I ask my students if they want to organize another meeting on Zoom.
Gli ispettori antincendio assicurano che gli edifici soddisfino i codici antincendio.
I broke my foot while playing soccer.
Don't you think they should have warned the students?
I maghi hanno un modo molto accattivante di concepire l'impossibile.
Me I have to do everything by myself.
Quarto, dobbiamo fare il possibile per accertarci che i bambini non vengano coinvolti nelle guerre, né come vittime né come aggressori.
In this area, many foreigners come.
In realtà, in ogni paese del mondo ci sono bambini affamati, ma le donazioni di sacchi di VitaMeal di Nourish the Children® avvengono nei luoghi dove ne hanno maggiormente bisogno.
È volto a dare agli insegnanti maggiore flessibilità prevedendo contenuti meno prescrittivi.
Questo giocatore calmo e attraente è semplicemente stupendo.
Being a European citizen, I think, is a whole unique thing.
Fino a quando i tuoi figli hanno 17 anni o meno, hai automaticamente il diritto legale di prendere tutte le decisioni importanti per loro.
L'utente deve essere offerta la possibilità di pagare tous les frais en mode que le bénéficiaire reçoit entièrement le montant du bonus.
Segondo l'esperto medico legale, la confessione è stata estorta con pesanti torture.
Le vittime sono milioni di cittadini privati di un diritto che è parte essenziale della loro cittadinanza.
Se il tuo account è privato, solo i follower che sono stati da te approvati possono vedere la tua storia.
L'altro giorno ho assunto un lavavetri che ha lavorato tutto il giorno, ma le mie finestre sono ancora sporche.
Eppure siamo nella situazione ridicola in cui un deputato che può ottenere solo 7 voti su 51 può ritardare tutta la Comunità europea.
L'incontro di Bolsonaro con il deputato tedesco di estrema destra viene condannato.
Lo specialista è riuscito a identificare con precisione la causa del dolore.
Nel corso di questi ultimi anni gli ricercatori europei hanno compiuto enormi progressi nello sviluppo di questi vaccini assolutamente necessari.
Dobbiamo accertarci che i nostri concittadini continuino ad aver fiducia nel sistema bancario e che non cedano a questa corrente di panico, cosa che farebbe solo precipitare una spirale discendente.
Così i bambini sollevano questi questioni filosofiche.
Gli studenti sono spesso esposti a episodi di bullismo a scuola.
Per qualche ragione, alcuni nativi hanno cercato di cambiare i loro modi e diventare come i colonizzatori.
The vegetarian was forced to eat meat.
L'installatore ti chiede di specificare quali funzioni vuoi che siano attivate.
Perhaps you can see an hypnotist.
I agree with the professor, but I would like to add a few things.
Ho letto di alcuni agricoltori che avevano deciso di lasciare la terra per sempre.
The detainee has spent 20 years in isolation.
You yourself convinced yourselves that it was so, but it wasn't.
Sembra che in quella prigione maltrattino i detenuti.
E non c'è nessuno di questi reporters migliore di te per raccontare la mia storia.
I bambini hanno bisogno di compagnia; non lasciamoli soli.
Qui abbiamo lavorato per dar vita a quella cooperazione europea che può tanto giovare ai cittadini.
Questi studenti con speranze per il futuro
These children should preserve their cultural identity
I religiosi sono spesso anche violenti; senz'altro sono stati violenti nel corso della storia.
Tale impatto ci dimostra anche che è giunto il momento di agire per introdurre il disco europeo della tassa di circolazione e continuare a lavorare sodo per applicare il principio secondo cui gli utenti dovrebbero pagare il costo reale del trasporto su strada.
Many parents know these types of comments very well.
Non può essere consentito che un imprenditore non rispetti queste disposizioni.
Vorremmo anche creare spazi dove i disabili possano costruire cose.
I ministri si oppongono attivamente all'idea che debba esserci una ragione speciale per usare coloranti in sostanze che sono naturalmente incolori.
In certi aeroporti di qualche stato membro, ci sono funzionari che continuano a timbrare passaporto.
The Norwegian owner is a producer of champagne and offers tours that show the production of this wine.
È chiaro che i sindacati favoriscono sempre i lavoratori più anziani.
Mentre tornava a casa completament borratxo, l'istruttore de Taekwondo ha colpejat un gos amb un fort bastó.
Ero già stancato troppo e non volevo stancarmi ancora.
Folgorato dai paesaggi bucolici del distretto, il pittore fece di Corteglia il suo atelier e della gente del posto i propri modelli.
La relazione spiega la causa dell'incidente sofferto dal deputato del partito laburista di opposizione.
È nostra precisa intenzione tutelare i pazienti meglio di quanto si sia fatto fino ad oggi.
Uno studente ha rubato diversi libri dalla biblioteca della scuola ma non è stato mai denunciato.
Esci sul balcone e lascia che i tuoi amici ti vedano.
Segno della Costituzione italiana, scopo della detenzione in carcere è la rieducazione del detenuto.
La biblioteca locale ha un gran bel personale, bibliotecari stupendi e ben informati.
Ritengo, pertanto, che sia necessaria una campagna che incorpore i datori di lavoro ad aumentare gli stipendi in base al merito.
I'm glad that now you have a new understanding of this important problem.
Solo tu puoi decidere chi è il miglior avvocato di immigrazione per il vostro caso.
A differenza di un professionista libero, l’attività di impresa, prevede un esercizio professionale organizzato al fine della produzione di servizi o beni.
Un mio amico è finito in prigione solo per non aver pagato la tariffa della metropolitana.
We must help the poor when possible.
L'accusato ha ricevuto la sentenza massima.
No researcher or professor will lose their job here.
I have never been loved.
Ci sono persone che, nell'interesse dei loro clienti, cercano di impedire l'attuazione di leggi più severi.
Recientemente, un grupo de delegados de varios países del mundo se reunió en una conferencia para identificar las cuestiones más relevantes a la situación actual y acordaron establecer una serie de recomendaciones con el fin de resolver estos problemas.
Many feminist advocates of gender equality strive to achieve this goal by promoting the access of women to work and entrepreneurial opportunities, as well as increasing their participation in political life.
Naturalmente, i musicisti ricordati in questa sezione sono alcuni tra le centinaia di eccellenti musicisti che hanno vissuto nello stesso periodo.
Se ha la sensazione che i giovani vedano il progetto europeo come qualcosa che non li riguarda in alcun modo.
Sarei interessato a saperne un po' di più.
Uno dei destinatari non aveva la più vaga idea di dover ricevere alcunché, né era stato consultato.
Oggi, dieci giorni dopo, non è stato incolpato nessuno di questi giornali, ma la polizia ha tenuto gli archivi e le fonti di informazione.
I've learned from the pizzaiolo.
È naturale che gli utenti nuovi abbiano sempre un sacco di domande.
Tutti i professori hanno convenuto che era meglio tenere lezioni online date le circostanze.
Quando saranno di nuovo in Bosnia, molti profughi si rendereanno conto che non resta nulla della loro precedente esistenza.
Hanno chiesto a tutti i progressisti di riunire.
Poiché le chambre de l'Université sont limitées, la plupart des nouveaux arrivants internationaux ont besoin de trouver un appartement privé.
Di solito, i musicisti famosi suonano diversi strumenti.
Ecco perché è così difficile, per un giovane, inserirsi nel mercato europeo del lavoro.> <Ecco perché è così difficile, per un giovane, inserirsi nel mercato europeo del lavoro.> <Ecco
Le persone non credono che i bambini siano in grado di farla.
Their intention was clearly that of preventing the Democratic Candidates from entering the race.
L'emarginazione sociale dei genitori disoccupati si ripercuote sui loro figli.
In the international discourse, the Palestinians are often not recognized by the international community dominated by the West.
I agree that no one is good or bad in 100%. People can choose.
Tutto ciò, quindi, non dovrebbe spingere gli agricoltori a temere questa limitazione, perché obbligherà l'industria di trasformazione a trasferirsi vicino a dove gli animali vengono allevati.
Temo che siano impulsivi e fanatici.
Sfortunatamente, molti dei rifugiati che sono stati rimandati nei loro paesi finiranno in prigione.
In alcuni paesi, gli adulteri sono ancora lapidati a morte ancora oggi.
Analizziamo, dunque, quali sono le minacce che i cittadini devono affrontare ogni giorno.
Mentre dormivo, mi ha morso una zanzara.
L'autore di un dipinto è il pittore o il mercante?
Many observers were struck and stunned by the opportunity to be there and witness something never seen before.
Voi, i deputati di questa Camera, intendete continuare a lavorare con voi per garantire che il lavoro verrà portato a termine, e che potremo un giorno votare in questo Parlamento una nuova direttiva sui diritti dei consumatori.
Un assassino è punito con la reclusione non inferiore ad anni ventuno.
E non intacca in nessun modo la nostra sicurezza, il diritto dei cittadini ad essere protetti dalla criminalità pericolosa.
I always like very much the Germans, as well as visiting their country, especially Berlin.
In the course of history, natives have referred to water as an element.
A volte è più difficile per i genitori avere a che fare con gli adolescenti più grandi.
I turisti vengono a trovarsi in un mondo artificiale in cui considerano la popolazione locale in termini essenzialmente folcloristici.
Il fatto che si tratasse o meno di un "errore linguistico" è irrisoluto, in quanto, oltre a tale incoerenza nella risposta della società, i funzionari della Commissione hanno anche constatato che i prezzi sul mercato interno applicati dalla società erano soggetti alla stessa politica dei prezzi/listino prezzi, indipendentemente dal tipo di cliente.
Investire nei giovani significa naturalmente anche istruzione e ricerca, e non sarà mai abbastanza sottolinearne l'importanza.
The marketer has an email list of Italian and foreign customers who have bought products from them in the past.
Hanno arrestato e condannato a morte tutti i terroristi che hanno scovato.
In ogni contributo al dibattito, il delegato si è mantenuto costante nella sua posizione critica.
The violinist has refused the invitation to a festival that will be held in China
Don't be too strict!
Me han hecho esperar tres horas.
Il coreografo è una figura professionale che generalmente ha un passato da ballerino professionista.
Hanno valutato tutti i candidati sulla base di criterio e parametri univoci.
Di fronte a tale pressione, molti credenti cinesi si stanno unendo a "chiese sotterranee" e una di queste è la chiesa cattolica illegale.
My friend is a fantastic and famous author.
Tutti i professori dei miei corsi di certificazione hanno pubblicato articoli in una delle riviste più prestigiose.
Al momento del ritiro, il destinatario debe presentare un documento d'identità emesso dallo stato.
I call the mechanic to see if this machine can be repaired.
Da' a tuo figlio un bacio!
Sono seccato perché non me l'hanno fatto sapere prima.
È molto utile ricevere feedback dai compagni di classe.
Intere valli sarebbero rimaste spopolate se non vi fossero attività agricole e se il turismo non offrisse agli agricoltori una fonte di reddito integrativa.
Una parte importante dell'essere un ingegnere del software è la progettazione di buone strutture di dati.
Era l'ultima risorsa, così gli impiegati ferroviari inizieranno lo sciopero a mezzanotte.
I tecnici del Servizio Supporto Tecnico Microsoft continueranno a supportare le applicazioni Office 2010 e la distribuzione di quelle elencate tra i metodi supportati.
Ho chiesto al mio trainer di insegnarmi a fare le flessioni in modo corretto.
Se your child is receiving treatment for an anxiety disorder, be supportive and patient.
È uno show che insegna ai bambini piccoli come leggere attraverso la fonica e il divertimento.
Many tenants are facing the crisis in the big cities at the moment.
Per qualificare, i figli a carico devono non avere il sostegno o le cure dei genitori.
Hanno risarcito tutti i clienti.
Uno scienziato pazzo cerca di creare una medicina che rende immortali.
Ero rosso di collera e non ero certo intenzionato a fermarmi.
Solo gli utenti autorizzati hanno il permesso di individuare un membro della famiglia.
L'avvocato ha accusato molte persone di vari reati.
E' ugualmente terribile se è un bimbo a calpestare una mina o se è un autobus in servizio scolastico a esplodere su una mina anticarro.
My parents had a son before me who died.
In Myanmar, it seems that it was easy to convince the Buddhists to leave the government.
L'investigatore è apparso sulla copertina di una nota rivista scientifica.
I slept too much and I lost my work.
I'm very upset about my situation, but I don't know what to do. I have to make important decisions. When I'm calmer, I'll evaluate the situation.
I lavoratori delle imprese multinazionali spesso non vengono informati delle decisioni prese dalla società-madre, che ha sede in un altro paese.
In genere risulta che gli azionisti delle società acquisite realizzano guadagni sostanziali a seguito dell'acquisizione.
The 17-year-old rapper is the youngest in the garage.
We aren't psychologists, but we know human beings, and we are convinced that this is a very serious human problem.
We've contacted an architect to ask if we can build a terrace on the roof.
I'm used to being arrested for being vegetarian.
If a Muslim decides to end the prayer after completing it, this does not annul the prayer, according to the consensus of scholars.
È stato trovato il corpo di un insegnante inglese sparito in Croazia.
È strano che la casa del pittore non sia pitturata.
Da piccolo pensavo sempre di voler diventare un astronauta un giorno.> (I)
I have listened to the symphony completely absorbed, not being able to attend a live event for so long.
Non sapevo più cosa ero diventato.
Sei libero di fare le scelte che vuoi ma devi prendertene la responsabilità.
Conosco un turco que vive a Paris. Yes
Most of the students from all over the world have already tested our auricolari spia without fili, and now share with you their precious and useful experience on how to copy during a test.
Se vous êtes moins stressés, vous ferez un meilleur travail.
Chi può consigliarmi un buon fornaio?
Si erano alzati dal letto quando qualcuno ha suonato alla porta.
For example, we could give donors the opportunity to publicly associate their name with their donation.
Ammiro l'onestà del nuovo presidente.
Non dovrebbero essere insegnati solo i grandi successi del loro paese, ma anche l'oppressione e lo sfruttamento che li hanno acompagnati.
Sii te stesso!
L'atleta tedesco non ama competere fuori Europa.
The customer wants to know how much the red shoes cost.
I've made a schema of a pyramid to show you the various topics on which conservators are opposed.
Poi hanno detto al maggiordomo di rimanere lì e aiutare.
Fai quello che ti ha detto il professore.
Quasi tutti i lavoratori intervistati affermano che la produttività è aumentata con l'introduzione delle "isole" ai montaggi.
Colpito dall'evento, il macellaio ha preso una decisione inattesa.
I couldn't help but watch the new cadet's entrance; I felt like I had seen that scene before.
Our surgeons treat a wide variety of conditions and perform very complex procedures, including:
I cittadini rumeni provenienti dall'estero, che sono, per la maggior parte, lavoratori corretti e laboriosi, apportano benefeci incontestabili alle economie dei paesi in cui lavorano.
Your friend doesn't need to know
I made myself very sick when I fell off my bike. I was in hospital!
Lo studente si è confuso e ha consegnato il terzo compito invece del secondo.
È fondamentale che il settore delle telecomunicazioni conservi la fiducia degli utenti, i quali però dovranno essere sicuri che le sempre più numerose informazioni affidate alle reti non vengano usate per scopi diversi e indesiderati.
Nel frattempo, invece di curare l'influenza, altri ricercatori stanno cercando di impedire alle persone di ammalarsi.
According to my experience, European leaders do not reflect at a sufficient speed!
Avanti di implementare questi cambiamenti, sarebbe opportuno informare tutti gli impiegati.
Spostiamoci!  Altrimenti, il poliziotto ci può fare una multa.
Se questa guida è utile, non dimenticare di condividerla con i tuoi amici.
È il unico modo per dare ai cittadini l'impressione di partecipare alla grande evoluzione europea.
La gara dovrà essere sospesa e non dovrà riprendere fino a quando il giocatore non sarà sostituito.
Il risultato è che i lavoratori e in genere le classi popolari vivano nella povertà e nelle privazioni.
My new approach has helped students and has them out of their comfort zone.
I am completely in agreement with the governor that vaccination is important.
Te aconsejo no darle mucha credibilidad al presidente egiziano.
My friends are annoyed at death, because they can't get out of the flood.
Investigatori di sicurezza identificati...
Sono sorpreso che così tante persone sostengano che con una politica monetaria meno rigida possiamo contribuire a creare posti di lavoro o a migliorare la situazione economica.
The first genocide perpetrated by the Germans during the 20th century took place in Namibia, not in Germany.
Perché non cerchi di essere meno impulsivo?
The programmer has access to all the details.
C'erano ballerini che ballavano per le strade.
I've been to Messico many times.
Se pensi di non andare alla festa, chiama subito il tuo amico.
My fellow socialists persist in believing that the approval of a law is sufficient to change the status quo.
I wouldn't have ever thought that I would have fought so violently with one of my closest friends.
The students were absorbed by the reading and forgot the lunch.
Gli operai di quella fabbrica stanno facendo sciopero.
Cosa sei, un osteopata?
Una squadra di salvataggio ha salvato il corridore disabile che era caduto nel'acqua.
Our usual commercial agent offered this same service to them three months ago, but they refused it because they expected a two-year contract.
Ieri sono caduto dalle scale e mi sono fatto male.
Ho cantato una canzone per tutti gli ospiti.
Il problema è che nessuno di questi agricoltori convertirà le proprie coltivazioni per la produzione di biomassa.
Perhaps you should contact the recipient to make sure the package has been delivered.
Dopo tutto, questi sono gli amici con cui ho condiviso i momenti più belli.
Come mai non sei venuto a cena con noi l'altra sera?
Potrei stare ore a guardare quel domatore di tigri.
Non mi sembra giusto svegliare i vicini a quest'ora di notte.
In Myanmar, they are persecuting all Muslims.
Diria che è obbligatorio in un ospedale assistere i pazienti in ogni modo possibile.
e un bambino povero passa di fronte a loro.
Ero steso al sole a leggere quando ha iniziato a piovere.
Ero davvero esausto dopo l'esame, quindi ho passato i tre giorni successivi a dormire.
Ieri ho incontrato per caso un mio vecchio compagno di scuola.
If your company wants a personalized image, our graphic designer will help you find the right image.
Don't be upset, please!
Sedetevi in prima fila, ragazzi!
Se tu sei stato sincero, non dovresti preoccuparti di nulla.
Accertati che ti abbiano chiamato!
Are you going to find your parents?
I dottori non prendono decisioni di carattere esecutivo quando si valuta la questione dell'impiego.
I'd love to come to the cinema with you, but I'm really tired.
Tornavo sempre a casa con il maestro, che viveva vicino a me.
I'm not very tall, but I'm sure in good shape.
E c'è solo una persona a cui è permesso entrare: il suo domestico.
Il direttore era stupito dalla risposta della comunità.
Quando mai gli agricoltori europei hanno fatto affidamento sul  mercato?
L'esperto veterinario deve essere cittadino di uno degli Stati membri, con la salvezza che non sia quello di provenienza o quello destinatario.
I've met many Buddhists who when I visited Myanmar.
Hanno chiamato a dire due parole a tutti i rappresentanti della commissione.
Alcuni ricercatori europei hanno scoperto un modo per rendere il settore automobilistico più ecologico, riducendo allo stesso tempo i costi di produzione.
Altri inventori producono guanti per la telemedicina.
Non essere aggressivo; non ti fa bene alla fine.
Suo fratello è un gran lavoratore.
The new neighbor is upset and wants to find a real sense of community.
My friend has not received the results of the medical tests.
Sospetto che alcuni di noi non si rendano del tutto conto del modo in cui hanno votato oggi.
Ha detto che semplicemente non si fidava dei conservatori.
I ask students to respond to my questions in the discussion forum.
No European ally was willing to offer it.
I just sent an email to my students to remind them that tomorrow is a holiday.
L'aiuto umanitario deve permettere ai beneficiari di sopravvivere fino al momento in cui non avranno più bisogno di aiuto.
Ho scritto al fotografo per sapere quando potevo andare per fare qualche foto.
The best restaurant on the Big Island is that of the Hawaiian chef who won the international cooking competition.
Una alta dose di creatività è necessaria in una carriera come quella di scrittore.
In no country is it a custom to leave a tip to the waiters.
Sono rimasto sorpreso quando l'ho vista.
Lo zingaro arrogante insistía que podía preverse el futuro.
In quella scuola, a nessuno studente era permesso di essere in ritardo per le lezioni.
Sarai pure il più bravo ma sei anche presuntuoso, secondo me.
Ieri sera ho dato una buona mancia al cameriere.
Non mi sembrano troppo acuti, a dire l'erogato.
We assume the first available painter.
I'd like to ask the painter if this painting has already been sold.
Gli infermieri di oggi sono molto preparati perché studiano per diversi anni.
I giovani consumatori fanno un uso massiccio di queste nuove tecnologie e potrebbero trovarsi esposti a forme svianti e aggressive di pubblicità.
Avevano assunto pittori e scultori famosi per restaurare quella chiesa.
Far pagare di più ai turisti che alla gente del luogo non mi sembra giusto.
La forte pioggia ha costretto gli organizzatori a rinviare l'evento.
In addition to offering excellent medical service, we do everything possible to make the traveler as comfortable as possible.
Nessuno dei miei amici fuma, ma io non fumo.
This is what Americans deserve.
E il resort aveva un fotografo che ci seguiva e scattava foto.
Never say again that I warned you.
È chiaro che io mi schiero dalla parte degli indifesi; questo non può essere messo in dubbio.
È difficile trovare un calciatore che non sia sportivo e onesto.
Sono sempre arrabbiato quando sento fuochi d'artificio alle due di mattina.
L'insegnante è anche un pianista di talento.
Agricultores e cientistas desempenham papéis diferentes no processo de inovação, mas os melhores resultados podem ser alcançados apenas se ambas as partes colaborarem mais estreitamente.
Perché non ti fai vedere da un altro terapeuta per avere un'opinione obiettiva?
Ho augurato ai miei amici di fare buon viaggio.
Quanti amici hai su Facebook?
Me seems that students don't dislike to attend online lessons.
Purtroppo, sono avari e quindi meschini.
I cittadini chiedono all'Unione europea di essere aiutati a risolvere i problemi basilari della loro vita: l'occupazione, la casa, la sicurezza, la sanità e l'istruzione.
Abile giocatore ma infedele amante.
Inevitabili sacche di povertà, urbana e rurale, dove i giovani adulti stanno ancora lottando per il loro primo lavoro.
Quella compagnia aerea obbliga i passeggeri a indossare la mascherina durante tutto il volo.
La problematica della conservazione dei libri, compromessa dalla fragilità della carta contenente acidi, è motivo di grandi preoccupazioni tra gli esperti e le organizzazioni internazionali specializzate.
Con questo regolamento, gli ingegneri responsabili del design dovranno attenersi a norme più rigide e provare tale aderenza attraverso una serie di crash test..
I dottori hanno avuto una riunione.
Uno degli obiettivi del revisionismo storico  è di indurre gli studenti a credere che l'Europa e l'occidentali non abbiano commesso crimini di guerra.
Da allora, non ho saputo più nulla dei miei cugini in America.
No, you can't justify criminals, but you can understand why they commit crimes.
Non essere così nervoso; non è buono per te.
Many children live in conditions of poverty.
Il viceministro degli Interni si è dimesso dopo aver messo in questione le decisioni prese dal ministero e il Consiglio di Sicurezza, così come l'uso eccessivo di forza da parte della polizia per sopprimere le manifestazioni lo scorso febbraio.
Infatti, se volete sapere come mai molti vegetariani non diventano vegani.
Solo gli utenti registrati possono inviare e-mail utilizzando il modulo di invio e-mail interno.
L'aereo ha iniziato a diventare instabile, non certo per colpa del pilota.
Non crediamo che dei giudici non eletti dovrebbero fare questa decisione; le conseguenze sono permanenti.
Quel programmatore è bravissimo e ha creato molti programmi nuovi.
E lui mi ha detto, tanto i manifestanti quanto le forze di sicurezza ci stanno facendo pressione e noi non sappiamo che fare.
Alcuni scienziati europei hanno identificato quali fattori del primo sviluppo determinano la nostra salute e il nostro invecchiamento.
I agree with the rapporteur's comments on the issue of online security.
Sono sicuro di avere ragione.
Il senatore si va nel disperamento, cercando con cura qualche solido punto d'appoggio...
Questo il cittadino europeo non lo accetta e le trasmissioni televisive al riguardo non fanno vedere un'eccezione bensì la regola.
The winner qualified for the national championship.
Siccome si sono rivelati essere degli imbroglioni, ho deciso di lasciarli perdere.
Non mi sembra necessario chiamare un idraulico per riparare questo guasto.
Ti ho chiamato poco fa ma non hai risposto.
We hired a professional photographer for our wedding, who did a great job.
The postman was very hungry this morning, so I quickly closed the door.
We need to speak in a way that everyone understands.
I proprietari di imprese sono solitamente intimamente familiari con l'ambiente dei loro prodotti.
They weren't exactly the same, but they weren't very different either.
Quando ho visitato l'Arabia Saudita, non ho incontrato neanche un cristiano.> (ə)
I think I've been treated very well.
Spesso i governi accecano i loro cittadini e li convincono che le cose sono diverse da come sono realmente.
Spero che tuo figlio riesca a laurearsi questa estate.
Sono passato a chiederti se vuoi venire in piscina con me.
L'organizzazione del torneo ha deluso il giocatore.
E poi dicono che i vegani sono fuori di testa?!?!
Un million de citoyens communautaires ont signé l'initiative qui vise à mettre fin au cirque itinérant entre Bruxelles et Strasbourg.
È stato un viaggio molto lungo, e sono davvero esausta.
Chi ti ha detto che ero malata?
Erano stanche di essere sfruttate, hanno detto.
Mi ha colpito la profunda religiosità del popolo messicano.
Perhaps it would be advisable to ask the doctor what complications this operation might have.
La proprietaria è il capo di una pizzeria dove io e mia moglie, che è italiana, ogni tanto andiamo a mangiare.
Improving the conditions of women in a world like this is not easy at all.
Lascia che chiede alla rilegatrice per vedere cosa possono fare.
Non c'è dubbio che questa intrusa ci abbia spiate.
Don't be upset, please; there's no need to be.
I told the landlord that I wanted to renovate the bathroom.
Funzionarie autorizzate dallo Stato membro nel cui territorio deve essere effettuata la visita di controllo possono essere presenti alla visita di controllo.
Le commissarie non sono ragioniere che agiscono nell'ambito di una limitatissima concezione di legalità ed efficienza.
Le buddiste credono nella legge del karma e nella reincarnazione.> Yes
Ho provato a fotografare la modella con quanta più luce possibile, ma le foto non sono venute bene.
Le senatrici rurali hanno esercitato immense pressioni sull'amministrazione americana e sul governo centrale perché prendessero delle misure.
È un peccato che le ospiti debbano partire proprio ora.
Infatti le ospiti si trovano lontano dalla maggior parte delle principali attrazioni turistiche della città.
La scienziata è apparsa sulla copertina di una nota rivista scientifica.
Una forma sostenibile di globalizzazione dovrebbe garantire a tutte noi una vita sana e pacifica.
Many objections have already been raised by many scientists.
Magari ancora non l'hai capito, ma quella falegna è una ciarlatana.
Questo è un nuovo programma implementato per difendere le minori da cyberbullismo e violenza in rete.
The firemen were able to put out the fire at the end.
If you haven't connected a streaming service, the assistant will use the service of other users connected.
Perhaps it was not a good idea to bring the pigs into the field, thought the farmer.
How can it be that the girls are leaving tomorrow? I thought they were leaving on Tuesday!
L'ingegnera ha scoperto seri danni strutturali all'edificio che doveva essere ispezionato per via di un tubo che era scoppiato.
Come fanno le ballerine?
I have never met a person as unwilling as that operator.
La nuova opzione viene utilizzata per verificare che l'utente sia un'adulto.
La professoressa ci ha dato un ottimo feedback.
Le cittadine dell'Unione europea possono contattare i servizi di emergenza da qualsiasi località dell'UE chiamando gratuitamente il 112.
Pensa che le subacquee debbano avere il lavoro più bello del mondo.
My German friend went to Spain to look for work.
Quando viene data una risposta sbagliata, l'insegnante può riformulare la domanda per dare alle studentesse un'altra possibilità di rispondere.
My house is all vaccinated.
Spesso occorre coinvolgere delle assistenti sociali per aiutare una famiglia disfunzionale.
La cliente ha ricevuto un set ben assemblato e sembrava essere soddisfatta.
I told a story to my little sister.
The young journalist loved to spend time in this cafe.
Quando sarò partita, potrò finalmente rilassarmi.
L'artista barocca è stata onorata molto tempo dopo aver creato il capolavoro di tutti i tempi.
The Greek city women can hold any political party and, as in all democracies, can discuss the political regime.
The suspected principal was arrested at the airport before she took the flight.
Penso che stiano ancora cercando di identificare la ladra.
Are you sure you understood it?
Stai zitta! Non è sempre opportuno parlare.
Our agricoltricians, and especially the young, have shown, I believe, that they are willing to work sodo, to invest and to do their best to progress.
Mi hanno contattata giusto ora per dirmi che il finanziamento non è stato accettato.
Per favore alllega una copia dell'autorizzazione della provider.
Sono ancora troppe quelle che incontrano difficoltà o sono escluse dalla società a causa della povertà, discriminazione, mancanza di istruzione o altri svantaggi.
Quella fabbrica è stata chiusa perché si è scoperto che sfruttava le lavoratrici.
Se sei annoiata, puoi aiutare mamma in cucina.
Dobbiamo quindi dare una definizione semplice e vera: l'autrice è la creatrice.
Spero che la sciamana possa aiutarci.
Cosa? Ma allora non ci siamo capite?
Le fautrici di tale idea hanno detto che avrebbero studiato la questione e avrebbero cercato di realizzare la cosa.
La correttrice di bozze era decisa a portare a termine il lavoro nonostante la data di consegna richiesta fosse impossibile.
C'è qualcuno che sa quanti versetti ci sono nel Corano?
Hanno perquisito tutte le passeggere per vedere se trasportavano droga.
Many people think that the researcher invented the things.
According to my dentist, I should have a dental cleaning more often.
Purtroppo è proprio perché le ministre erano troppo vicine, troppo desiderose di avere relazioni accoglienti lontane dal controllo a livello europeo, che ora abbiamo questo processo.
La consulente lo aiuta quindi a identificare una serie di passaggi che possono rendere questo obiettivo una realtà.
Tutto ci fa felici di avere un'agente dedicata, competente e appassionata che si unisce al nostro team.
Le dottoresse erano convinte della correttezza della loro diagnosi.
Noi, il popolo, crediamo ancora che tutte le cittadine meritano sicurezza e dignità.
I'm glad the party went well.
Si la traduttrice ha fini, possiamo iniziare con le revisioni.
L'operatrice logistica deve ottimizzare i costi e ridurre il tempo di spedizione.
According to a scholar, the church is the organization that has committed the most crimes against humanity.
La meccanica mi ha detto sinceramente che la macchina non poteva essere riparata.
I spoke to the professor, who told me that I should study for the exam.
Poiché le cittadine avrebbero condannato questo gesto apatico che avrebbe permesso che il crudele massacro continuasse.
Amiche che condividono il pane in un ristorante.
La violence envers les enfants prend de nombreuses formes, notamment l'abus physique, sexuel et émotionnel, et peut inclure la négligence ou la privation.
Cinque anni sono il tempo necessario perché le agricoltrici si associno e si preparino ai nuovi orientamenti dell'Europa agricola.
As my colleague said, European stock markets are stable, if not growing.
Le studentesse che non rispondono volentieri alle domande non dovrebbero essere svantaggiate.
During the so-called Partition of India, many people tried to save their relatives from the forced ethnic and religious cleansing.
Tutto e tutti, nate e cresciuti come cristiane, hanno frequentato la scuola cattolica fino alle superiori.
Ci sono voluti sette anni perché la regista finisse il documentario.
Le filosofe parlavano della natura umana e di altri argomenti importanti.
Biden promette deportazioni di massa mentre migliaia di rifugiate haitiane si rifugiano vicino al ponte Del Rio.
Le cittadine tedesche lo trovano quasi incomprensibile.
Chi mi ha preceduta sa molto bene che tipo di persona sono.
La proprietaria è rimasta delusa quando ha scoperto che nessuna era d'accordo.
La tappezziera mi ha detto che il divano sarà pronto la prossima settimana.
Stavanno ancora investigando sulla misteriosa scomparsa dell'attrice.
Speravo che vincessero le nostre giocatrici; invece, sono state sconfitte.
I ask all the students to publish a paragraph of reflection, and they have done so.
Últimamente la policía ha arrestado más de una ladra en mi barrio.
La creazione di aule inclusive inizia col comprendere le diverse necessità che hanno le tue alunne.
A friend in difficulty is always a friend.
L'insegnante giapponese non è una buddista.
Personalmente considero quella professoressa una grande intellettuale.
È inutile parlare con una consulente che non ha voglia di aiutare.
Tuttavia, oggi 50 milioni di cittadini vivono sotto la soglia della povertà con un reddito che è pari a meno del 50 per cento di quello europeo.
The vendor offered me additional products in exchange for a positive review, which is not correct or legal.
I don't know if they're good or bad.
My friend the ballerina has decided to leave Paris and move to New York.
Le pazienti curate con questa tecnica sono oltre 125.
In passato, prima di essere uccise, alcune detenute venivano svergognate, ad esempio, venendo trasportate nude in tutta la città.
Vorrei anche dire che, disgraziatamente e strana mente, il miglior investimento che una giovane medica tedesca può fare è l'acquisto di un apparecchio per raggi X, da collocare nel suo scantinato.
The doctor should arrive at the hospital at 9 am every morning.
E si può anche determinare se la paziente ha bisogno di uno stent o di un'altra terapia.
È importante essere a conoscenza di alcuni di questi problemi prima di sposarsi e di mettere al mondo delle figlie.
There's a strange movement in Slovenia, the Nordic Resistance Movement, according to which the Nordics are superior.
The hosts can take part in cooking demonstrations, and for additional costs, wine tastings.
Ho chiesto uno sconto alla negoziante ma non mi è stato concesso.
I'm so tired of being in such a rush, but the traffic was horrible.
Erano state invitate ma non sono venute.
Hanno impedito alla parlamentare di tenere un comizio.
I am surrounded by wonderful people, and I don't feel bad about it; on the contrary, I am eternally grateful.
Maybe we can contact the tappezzier to see what can be done with that old sofa.
Facendo così, sei passata dalla parte del torto.
Se la giocatrice non sta attenta ad accendere la luce nei corridoi o non sorveglia di tanto in tanto le porte, l'armadio e il letto, la giocatrice verrà spaventata,  e la partita sarà finita.
Scrivi un'email alla segretaria per cercare di capire quali documenti bisogna mandare.
In this guide activity, the process of creating a fixed-fee reward and empowering the dependents to sign up for the reward based on the rules of eligibility is illustrated.
We are leaving home in a hurry.
The dog scared the children and now they're all scared.
Erano affamate di vera ispirazione.
La pedona seduta sul marciapiede è stata investita da un veicolo che andava ad alta velocità; l'ambulanza è arrivata pochi secondi dopo che  delle passanti hanno chiamato il 118.
Ma se la seconda cosa è vera e niente verrà fatto, le cittadine saranno frustrate e arrabbiate.
Le bambine che vivono in condizioni squallide, quali le bambine di strada, hanno bisogno di un'attenzione specifica, di protezione e assistenza.
I accompanied my friend to the station.
Quando sono arrivata all'aeroporto, mi sono accorta di aver lasciato il passaporto a casa.
Me senti ofendida y no pude entender por qué lo había dicho.
Questo gol me lo sono proprio meritata.
Presumo que hayan hecho la ingenera mala, porque el puente se ha caído inmediatamente después de haber sido construido.
È stato un incidente e la conducente non era ubriaca né ha investito la bambina intenzionalmente.
Milioni di bambini sottoalimentati non possono aspettare l'autosufficienza alimentare dei paesi interessati, autosufficienza che comunque ogni responsabile politica deve cercare di raggiungere con risolutezza.
Di notte, te lo posso garantire, la leggendaria idraulica polacca  perseguita I miei sogni.
The patient with COVID-19 is recovering, but he still can't concentrate and feels confused.
Yesterday I saw the flower shop and I wanted to buy some flowers.
Quando ha ricevuto la notizia brutta, la sassofonista si è sentita turbata e ha smesso di suonare.
Questi test possono essere utilizzati anche nelle scuole in modo da fornire alle insegnanti un'idea su dove concentrarsi nell'insegnamento.
Quello che fai, come tutte sanno, non va bene.
There was nothing more to be done for the 60-year-old patient with Covid symptoms and who was admitted to the hospital.
Hanno chiesto a tutte di rimanere in silenzio.
I hope that our colleagues, the laburists, will do as well, and that we can see our English friends making a decisive choice in favor of this adapted version of the proportional scale.
Mia cugina ha l'impressione che la dottoressa abbia torto.
Le presidi lavoreranno in collaborazione con le insegnanti, il personale di supporto e la comunità.
Le aggressioni delle afghane costrinsero le soldatesse britanniche a fuggire.
Alla riunione, la direttrice del dipartimento ha detto che potrebbero assumere nuove professoresse.
Hai vinto la gara perchè ti sei allenata tanto e così hai fatto felici le tue tifose.
La barista non ne poteva più di servire clienti ubriacche.
Le esperte sanitarie ritengono che l'allarmante aumento delle infezioni sia dovuto al fatto che molte cittadine si rifiutano di vaccinarsi.
I don't know how, but I exchanged that pair of shoes for a singer.
Durante cada visita al museo, la joven escultora intentaba hablar con la alegre supervisora.
Alcune ricercatrici hanno trovato che le velociste tendono ad avere una concentrazione molto alta di carnosina nei loro tessuti muscolari.
Le studentesse idonee all'assegnazione di una borsa di studio sono automaticamente esentate dal pagamento delle tasse, e gli istituti possono decidere di esonerare alcune studentesse.
Students and researchers can work together.
There aren't any brave teachers in that school, I'm sure.
Ho chiesto alla macellaia di parlare con le vicine perché ultimamente si sono lamentate.
Ogni semestre, le studentesse possono versare denaro sul proprio conto che può essere prelevato da qualsiasi venditrice del campus.
L'ex compagna di squadra si è dichiarata non colpevole dell'omicidio della famosa giocatrice di football.
L'assassina è stata identificata da una pedona curiosa ferma all'incrocio.
Le esperte sostengono che anche quelli che hanno già avuto il COVID dovrebbero essere vaccinati.
La decisione presa dalla presidente non sembrava per niente giusta alla nostra professoressa.
L'invitata ha portato un regalo per la bella bambina festeggiata di compleanno.
Le mie amiche sono tornate dalle vacanze, ma non ci siamo ancora vissute.
La psicopatica sull'autobus ha terrorizzato tutte le passeggere.
Non so proprio cosa volesse la professoressa dalla bidella ma so che qualcosa di serio era successo.
Some people think that what happened recently was just, and naturally, others think, as I do, that what happened was a mistake.
Infastidita, l'assistente di volo ha chiesto a una passeggera che stava fumando di non fumare.
Le nuove tecnologie permettono alle datrici di lavoro di verificare se le lavoratrici stanno perdendo tempo sui siti web ricreativi o inviano e-mail non professionali.
La voce che la dottoressa non volesse assumere infermiere straniere non era vera.
La vincitrice dell'Oscar ha rivelato di aver contattato l'attrice tedesca per scusarsi.
Conduttrici che trasportano passeggere devono aver raggiunto l'età di 21 anni.
In seguito alla terminazione, la supervisora dovrà certificare il prima possibile il valore dei lavori e tutte le somme dovute all'appaltatrice alla data di terminazione.
Mi ha presentata ad una sua nuova amica, la quale però non mi è sembrata molto interessante.
Have you heard that the facchina was hit by a pedestrian?
Secondo le presenti proposte, per esempio, una lavoratrice perde il diritto di protezione contro il licenziamento, se la sua partner nel jobsharing abbandona il posto.
Probabilmente la cliente è stata persuasa dalla consigliere.
Perhaps the director didn't think about what the film was showing.
La caverna ha svolto solo nel 1940 e le archeologhe e le scienziate sono già parlando di come preservare questi tesori storici.
I am also some colleagues who disagree on certain points, and I am referring in particular to the Spanish colleagues who say they have difficulties with regard to the wolves.
Subito dopo che la prima ministra è stata assassinata, il paese ha iniziato a dare segni di instabilità politica e sociale.
Stressata dai risultati, l'allenatrice ha deciso di lasciare la miglior giocatrice in panchina.
Sembra che la sindaca della nostra città non voglia incontrare le sindache delle città vicine.
The Thai owner of the restaurant is out of her country for more than 20 years. Her favorite customer comes every week and orders the special of the day.
Le azioniste e le investitrici dovrebbero essere informate delle conseguenze di tali incidenti.
Don't tell your friend what your girlfriend doesn't know.
Alcune ritengono inoltre che ci si debba avvalere di tempi di lavoro più brevi per eliminare la sottoccupazione delle lavoratrici e che i posti di lavoro così resi liberi non debbano essere coperti.
Le cittadine di molti paesini sono preoccupate che alcune distributrici possano iniziare a consegnare sempre meno prodotti di prima necessità.
La poliziotta non ha avuto il tempo di avvertire la collega di rifugiarsi che la bomba è esplosa.
La direttrice e fondatrice dell'Istituto di Lettura dice che le sentimenti delle bambine riguardo alla lettura hanno un profondo impatto sul loro approccio futuro ai libri.
E' noto che, nei Paesi Bassi, ballerine e musicista stentano a trovare contratti retribuiti.
Le nostre colleghe della destra europea vi hanno interrogate e interrogate spesso su tali questioni, senza mai ottenere una risposta.
Ma if your daughter has problems, it's a good idea to talk to her teachers.
Our friends and partners know us well for what we are capable of doing, but especially for what we cannot do together.
L'attenta igienista dentale ha detto alla paziente che trascurare i denti può avere gravi conseguenze.
Ma la maga poi si vendicò di tutte.
Le perdenti se sono andate non appena è stata annunciata la vincitrice.
I'm really happy to follow this course with that professor.
La ladra ha avuto il carcere di 12 anni per aver rubato l'auto della vecchia.
Le ricercatrici, le scienziate, anche se sprecare tempo e denaro nei macabri esperimenti di fecondazione artificiale della donna, trovino il modo di arricchire a prezzi economici accettabili la benzina con alcol di vino.
La direttrice della prigione ha confermato che la detenuta che era stata torturada voleva sporgere denuncia.
We've learned this morning that the general prosecutor has called to the Cassation Court to request the death penalty for the convicted.
La coordinatrice nominata ha licenziato la segretaria con più anzianità.
In passato, per ottenere la registrazione e l'accesso delle clienti alle applicazioni, le sviluppatrici di applicazioni scrivano il loro codice.
L'imprenditrice morta a 59 anni ha lasciato due figlie.
Una mia vicina mi ha detto che la macellaia si è ammalata.
I am still very upset when I think about how you talked to me.
Le sostenitrici della candidata non sono rimaste colpite.
La presidente ha invitado a varias cientificas a hablar de la pandemia.
Non essere preoccupata se la dottoressa non ti ha ancora chiamata.
D'ora in poi, le pensionate potranno più facilmente ricevere dei prestiti, ha detto la prima ministra.
Perché, infine, temere che la volontà delle candidate sia meno ardente di quella delle predecessore, quando sembra piuttosto il contrario?
Si sono messe tutte a ridere quando la ciclista che aveva lasciato il manubrio per salutare è caduta.
La segretaria non si è sentita affatto bene quando la manager ha iniziato a lamentarsi di tutto.
Per fortuna, dall'inizio del secolo, cacciatrici responsabili e scienziate di fama chiedono che si smetta di sparare agli uccelli in periodo di riproduzione.
Alcune sostengono che le occidentali sono piuttosto indottrinate.
My friend didn't think she could learn anything from that philosopher's lecture.
Le datrici di lavoro devono sapere se le proprie dipendenti si feriscono o si ammalano a causa dei rischi nel luogo di lavoro.
Le ladre hanno convinto  le commercialiste a divulgare password e altri dati personali.
Se le tue avversarie ti hanno vista giocare in precedenza con prudenza, allora i tuoi tentativi potrebbero avere maggior successo.
Le architette del crollo finaziario cenano con la president, regolarmente.
L'appaltatrice dovrà attenersi agli ordini amministrativi dati dalla supervisora.
Devo pitturare l'appartamento, ma non sono riuscita a trovare una pittrice disponibile.
Ieri sono andata al concerto di una nuova cantante e mi sono divertita moltissimo.
Spesso la compratrice e la venditrice si impegnano, elaborano il pagamento ed effettuano vendite tramite un indirizzo e-mail specifico.
La direttrice parlera con la maestra quando avrà più dettagli sulla situazione.
I dreamed of being a policeman and chasing a thief.
Ma, diversamente dalle adulti, per le bambine più piccole occorrono sistemi di restrizione specificamente studiati per loro.
La direttrice accademica ha scritto chiedendo a tutte le istruttrici di rivedere e accettare i termini e le condizioni delineati in un nuovo modulo.
E così come la carpentiera, anche la muratrice riusciva a costruire tetti.
La rapinatrice ha detto alle poliziotte che è stato tutto un errore.
The first openly gay governor of the country has revealed that she has two daughters.
I am glad to be here; considering that thousands of migrant workers have lost their jobs, I am employed and this makes me feel good.
L'administratrice a signé un contrat avec une imprimerie australienne.
Quando un'insegnante vuole controllare un elaborato della studentessa per plagio, un motore codificato lo confronta con altri contenuti nel database per verificare le corrispondenze.
Sorpresa dalla proprietaria armata, la ladra è scappata dal giardino.
The question we need to answer today is: should the self-employed be subject to the same restrictions as employees with regard to working hours?
Alcune di noi sono più fortunate di altre, specialmente con gli uffici di immigrazione chiusi e i voli internazionali cancellati.
Desidererei narrare alle mie colleghe, al di là della risoluzione che è dinanzi a loro, un solo episodio che, a mio avviso, è emblematico: la nostra interprete aveva chiamato la figlia appena nata "Intelligence".
Sii meno egoista e più generosa e vedrai che le altre ti apprezzeranno di più.
Don't tell a progressive that conservatives can have a point sometimes.
Le negoziatrici non possono più accontentarsi di dichiarazioni d'intenti e ora la commissaria viene a dirci: dobbiamo conformare parole e atti.
Quando la vecchia dottoressa è morta, tutte le infermiere erano addolorate.
Se è attivata l'approvazione del flusso di lavoro, la responsabile o la supervisora del team invia le registrazioni calcolate per l'approvazione.
Una dottoressa cristiana ha operato una musulmana.
Ma per le appassionate di colori scuri, le progettiste hanno trovato una serie di possibilità interessanti.
Tutte le vicine si sono precipitate ad aiutare quando hanno visto crollare la venditrice ambulante.
Le datrici di lavoro e le dipendenti ne traeranno vantaggio in egual misura.
Alcune sono state picchiate solo perché cercavano di avvicinarsi alla ministra.
Le partecipanti al briefing desideravano sapere se le scienziate degli altri Paesi potessero essere incoraggiate ad agire in modo altrettanto attivo.
Sfortunatamente, una ragazza è stata sbranata dai cani l'altro giorno, ma per fortuna la sua amica è riuscita a scappare.
The landlady was in a very difficult situation.
Se temi di esserti rotta il braccio, devi andare subito all'ospedale e vedere un'ortopedica.
Dopodomani vado a cena con una mia amica svizzera e mia cugina.
La nostra dentista pediatrica può persino utilizzare otturazioni bianche che si fondono naturalmente con il colore del dente della tua bambina.
L'avvio di servizi di questo genere costituisce una imprese costosa, come tutte sappiamo, e le investitrici hanno diritto alla maggior protezione possibile del loro investimento.
Alcune noste colleghe, democraticamente elette, sono in carcere.
La tappezziera ha detto alla mia amica che quel divano era messo proprio male.
L'animatrice non parvenne più a gestire le studenti.
Avete inteso già oggi dai discorsi delle altre colleghe che le esperte del bilancio sono ricorse a troppi stratagemmi.
For example, they are organized in sponsored events, in which the young athletes receive a fixed amount of money for each race.
La psichiatra che lavora in quella prigione ha segnalato che le secondine sono molto violenta.
If you think your beloved daughter could benefit from lessons in language, you can start by talking to her teacher to get a recommendation.
La paciente gritaba del dolor y la dentista hablaba por teléfono
La produttrice esecutiva di un popolare game show si è resa conto che la conduttrice non stava facendo un buon lavoro.
Le insegnanti sottolineano che, dopo l'atmosfera democratica che regna nei gruppi Montessori, le bambine difficilmente si abituano alle regole degli origini e delle scuole ordinari.
Don't be too honest with the macellaia; don't ever have too much faith.
With temperatures above 35°C, however, or if the air conditioning is on in the single worker's room, or if the worker wears a heated clothing.
La enfermera había entendido que la doctora había mentido.
Come tutte sanno, la fumatrice passiva è attualmente una persona a rischio.
Le 9 partecipanti rimaste accederanno quindi al tavolo finale per il Round 3, dove verrà determinata la vincitrice del torneo.
La legislatrice ha violato le regole del Congresso, quindi la governatrice ha voluto fare causa.
For example, a user who is assigned the role of architect for the application can create an application, among other things.
Tutte le studentesse pensavano di avere un rapporto genuino con quella professoressa.
Una regista ha chiesto a diverse scrittrici di inviare i loro manoscritti.
Se the special conditions require it, the supplier must present a program of execution of the contract that the supervisor must approve.
Una capitalista infatuata di una socialista.
Cinque o sei decenni or sono le esperte affermavano che un'agricoltrice aveva bisogno di 100000 lombrichi per ettaro per avere un terreno fertile.
L'oncologa considera il tipo, la posizione e le dimensioni del tumor maligno, le dosis alle strutture normali critiche, nonché la salute della paziente.
The owner didn't even bother to say hello to us, and told us rudely that it was closed.
L'atleta colombiana ha deciso di non gareggiare a Tokyo e ha preferito rimanere un po' più a lungo in Messico con le amiche.
Certamente non era il caso di mandare la professoressa a parlare con la bidella.
La famosa giocatrice di basket è stata assediata dalle ammiratrici quando è uscita dopo aver vinto la partita.
Io proprio non capisco perché un'agente non possa fare domande ad una nota criminale.
Announcer> <Calciatrice> <Allenatrice> <Smetterà> <Lavorare
Your doctor or nurse will monitor you during and after the infusion.
La pianista argentina está muy triste porque acaba de morir su amiga chitarrista.
La lavoratrice è tenuta a notificare al Centro distrettuale di appartenenza la data di inizio dell'attività professionale o di cambio di datrice di lavoro.
La coordinatrice del programma ha chiamato a tutte le istruttrici di compilare un nuovo modulo.
A good translator makes at least one revision before sending the final project to the client, regardless of whether there is also an editor.
Sei già andata a parlare con la dottoressa? Io ci andrò domani.
Un'atleta spagnola ha sposato una cantante russa.
La sindaca e la vicesindaca non erano presenti al convegno.
The colonisers have seriously mistreated the colonised in many ways, but most people don't know anything about it.
Dobbiamo pertanto far sì che l'agricoltrice greca o italiana possa stare al passo dei redditi della sua vicina non agricoltrice.
La massaggiatrice lavorava nove ore al giorno, ma la proprietaria del centro benessere non era mai contenta.
Alla studentessa ha pensato che l'autrice avesse argomenti molto solidi.
Ogni imprenditrice desidera che le sue dipendenti siano disciplinate, puntuali nel lavoro e produttive.
La presidente è sembrata contenta di vedere che quella deputata era andata in pensione.
La psichiatra sostenía que la psicoanálisis sería muy útil para curar la violencia, pero la directora de la prisión parecía favorecer la detención y la sanción.
Le no vax stanno rendendo le cose difficili per tutte le altre.
Se è riprovevole applicata ad adulta, lo è doppiamente quando si tratta di bambine.
The magistrate first beats them up and then sends them to prison.
La locatrice est la destinataire directe du cofinancement communautaire, qui est utilisé pour la réduction des loyers de location effectués par la locataire à titre de biens objets du contrat de location.
La governatrice dichiarava di voler aiutare le contribuenti, ma in realtà non ha implementato buone leggi.
Perché... una rappresentante della legge non dovrebbe socializzare con l'imputata in un caso di omicidio.
Sembra che la fornaia abbia parlato male della macellaia.
An avvocata has tried to stage a suicide, but was discovered by diligent federal police.
The little shopkeepers are suffering, they say, because their old customers now prefer to go to the big stores.
Chiama l'infermiera per chiedere se la dottoressa si è ricordata di visitare mia madre.
I promised his manager that he would never be late again.
La presidente francese pensava che la governatrice australiana avesse fatto un grosso errore.
La vecchia cancelliera fu sconfitta e ne fu eletta una nuova.
La professoressa è stata arrestata perché apparentemente molestava una studentessa.
Le progressiste accusano le conservatrici di non essere accoglienti verso le persone LGBTQ.
Quando la prigioniera è morta, le rapitrici hanno contattato la famiglia.
L'infermiera nello studio della mia dermatologa è molto discreta.
Una professionista di fotografia è particolarmente vulnerabile, poiché la sua sussistenza dipende dalla consegna di foto alla cliente o all'agenzia che le ha ordinate.
Don't be too strict with your children!
La creditrice potrà ottenere un provvedimento ufficiale di blocco dei fondi bancari della debitrice all'estero.
La polizia cercava la sarta scomparsa in tutta la città.
Alla fine del 1800, alcune ebree, spinte dal desiderio di ricongiungersi alla loro terra d'origine, si insediarono in Palestina, territorio ormai abitato da secoli dalle arabe.
È probabile che le ragazze non impareranno a rispettare i diritti umani dai libri e dalle loro insegnanti.
La proprietaria è molto sconvolta per la morte dell'impiegata.
I wanted to call the landlord, but I made a mistake and called the maid instead.
Anche questi agricoltrici saranno in una posizione di decisivo vantaggio rispetto alle loro colleghe di oltre confine.
Al lago sono presenti delle bagnine in alta stagione e le ospiti possono cimentarsi con canoa e kayak (noleggiabili a un piccolo prezzo), tuffarsi dal trampolino del lago e sfrecciare giù per lo scivolo in riva al lago.
La tossicodipendente era quasi morta quando una poliziotta si è resa conto che qualcuna giaceva per strada immobile.
La proprietaria della spa ha citato in giudizio diverse poliziotte sostenendo che il raid della polizia era ingiustificato.
È importante che la professoressa parli con la direttrice della scuola.
Non tutte erano erano d'accordo che si dovesse parlare con la president.
Some anti-abortionists have punched abortionists in the face last month.
In caso di condanna alla mutilazione dell'orecchio, la detenuta doveva trovare e pagare la chirurga per l'amputazione.
Ho incontrato un'attrice cinematografica che ammirava molto le attrici teatrali.
Siete mai andate a un concerto di quella cantante?
I don't think that that painter could paint the whole house in a week.
Ho parlato non solo con la mia vicina ma anche con la tua vicina.
Le proprietà dei Tetrobot danneggiati di tutto il mondo si fidano di noi, perché siamo le uniche in grado di riparare i loro preziosi robot.
La giocatrice di baseball sperava che tutte le fan avrebbero assistito all'ultima partita.
La pubblicazione dei risultati odierni farà sghignazzare all'unisono professionista e pubbliciste, indurrà a scuotere il capo sconsolatamente e apporterà al Parlamento riprovazione e vergogna.
Una elezione di richiamo sta minacciando il futuro della governatrice, quindi tutte le sostenitrici sono piuttosto preoccupate.
Le soccorritrici hanno cercato le ragazze scomparse per giorni ma non sono riuscite a trovarle.
Mi hai detto che eri andata a parlare con la pittrice ma non era vero.
Quando mi sono guardata allo specchio, ho visto una sconosciuta dietro di me.
L'interprete turca ha frainteso le parole della presidente.
La portavoce nordcoreana ha detto che vogliono che le americane e la maggior parte del resto del mondo abbiano paura della Corea del Nord.
On Instagram, the actress has revealed that she is in love with the production manager.
Una scrittrice deve in qualche modo soddisfare tutte le lettrici.
Queste profughe appartengono a tutte le classi sociali : vi sono politiche fuggite per salvarsi la vita, funzionarie pubbliche sfuggite alla rieducazione, giovani renitenti alla leva, commercianti che hanno visto fallire le proprie imprese.
La fotografa cercava delle modelle per fare delle nuove foto.
This new babysitter seems to be walking on eggshells with the children.
Ho regalato una sciarpa verde a mia cugina, sposata con un'architetta italiana.
I didn't find many students when I entered the classroom.
Utilizzando i metodi descritti di seguito, un'amministratrice può consentire alle utenti non amministratrici di installare le applicazioni gestite.
The landlord seemed not to have understood that I had decided to do the work myself, and so continued to call me.
La venditrice ha permesso alla mia amica di provare tutti i vestiti che aveva nel negozio.
The American delegate will meet with Russian counterparts to discuss the future of this program.
Una detenuta ha sparato su altre tre recluse.
L'infirmière pensait que la doctoresse se trompait.
La maestra ha detto alle bambine di lavare spesso le mani.
An example from Germany: Some reporters have conditioned young people to drink alcohol and have instigated them to a violent assault against a migrant's shelter.
Quando la presidentessa è morta, la vice presidentessa è diventata la nuova presidentessa.
Due pilote sono morte, due caposquadra ferite!
Credo che le datrici di lavoro e le lavoratrici dovrebbero essere liberate di negotiar contratti locali, che calzino alle esigenze locali.
Le venditrici al mercato gridavano cercando di attarrre l'attenzione delle passanti.
My friend called me to ask if you wanted to go to the cinema.
Le genitrici della macellaia stavano cercando una badante ma non sono riusciti a trovarne.
I am your friend, my dear.
Which Brazilian tourist wanted to go to listen to Italian singers.
Una golfista se ha hecho daño mientras jugaba y las espectadoras estaban todas asustadas.
An intelligent artificial intelligence has been contacted by the administrators of various large companies.
I am very grateful to you for staying with me all night.
Quando una giocatrice viene sconfitta, subentra una sua compagna che, con la meccanica del Rinvenimento, sceglie il mazzo successivo tra le classi proposte e prosegue la partita.
The scientists have conducted an in-depth study on the use of the drug by children.
Le dipendenti delle fornitrici devono essere libere di terminare il loro rapporto di lavoro a piacimento.
Secondo, dobbiamo anche dedicare l'attenzione ai tipici piccoli quartieri e case delle nostre città e paesi, in cui hanno vissuto le comuni lavoratrici e contadine, trasformando la loro vita in arte.
Avevano insultato la cameriera e così sono state buttate fuori dal ristorante.
Dobbiamo accettare la realtà, cioè le bambine, quando giocano, imitano il mondo delle adulte e continuano a farlo fino a quando ne hanno voglia.
Una psicologa ha spiegato come le bambine che sono molto avanti intellettualmente possono essere molto indietro socialmente.> (ə)
So che le esperte hanno messo a punto materiali ignifughi ma, purtroppo, questi ultimi sprigionano spesso gas e fumi tossici che uccidono le passeggere senza ustionarle.
Nessuna ha capito perché la pizzaiola si è messa a insultare la cameriera.
Ero davvero stanca e così ho chiesto a una mia amica di aiutarmi a finire il saggio.
I'm glad you came to the party.
È evidente che noi socialista difendiamo i diritti della bambina.
Una altra era la coordinadora de la squadra e teniamo anche una ballarina nel gruppo.
Non sono soltanto le giovani che abbisognano di un addestramento di questo genere, ma anche le adulti.> (ə)
La presidente ha detto ieri che le cittadine dovano tenersi pronte a una nuova recessione.
Le agricoltrici di tale zona subiranno direttamente la concorrenza delle produttrici spagnole e portoghesi.
La cuoca stava cercando di insegnare alla cameriera come preparare pasti teneri e abbondanti.
Le barista e le cameriere lavorano sempre fino a tardiora.
La contorsionista indossava un costume simile a quello che indossava la famosa acrobata.
Le agenti e le procuratrici federali la pensano così.
So per certo che la dottoressa ha detto all'infermiera di chiamarmi, ma finora non ho ricevuto alcuna chiamata.
Alla vincitrice dell'evento sono garantiti almeno $ 200k per il primo premio, mentre le giocatrici possono qualificarsi online giocando i tornei satellite giornalieri a partire da $ 0,01.
Dovresti cercare di essere un po' meno passiva; inizia con l'andare a chiedere spiegazioni alla professore.
My sister-in-law married a world-renowned student.
We need to find brave and available volunteers.
Le soldatesse hanno risposto sparando proiettili di gomma, ferendo diverse palestine.
Mentre le turiste venivano servite splendidamente in confortevoli autobus e ottimi hotel, le conducenti venivano totalmente trascurate.
Quando sono arrivata a casa della mia amica, ero tutta bagnata perché non avevo un ombrello.
L'assistente di volo tedesca conosce centinaia di sudamericane visto che vola in paesi del Sud America da anni.
We have a wonderful, extraordinary, slender, and capable cook.
Sei preoccupata che tua figlia non sembri fare i progressi che ti aspettavi, anche se la maestra sta seguendo il programma?
La professoressa ha spiegato alle studentesse che dovrebbero usare i cognomi delle autrici, non i loro nomi.
The presenter can use this setting to disable the audio of all conference participants and put the conference into a state where non presenters cannot re-enable the audio.
Ma è vero che adesso non solo le dottore ma anche le veterinarie possono vaccinare le cittadine contro il virus?
Decidi chiedere alla manager di parlare con questa cliente e dire che io non voglio essere disturbata mentre lavoro.
I'm very satisfied with the experience and I'm sure the arbiters and the players will quickly adapt.
La scrittrice panameno-sposa con la professore di mia cugina viene a vivere con noi per un po' di tempo.
La salumiera si vantava di avere più clienti della macellaia.
Le insegnanti delle bambine le hanno valutate su una scala da uno a cinque, in base alla loro capacità di fare cose come condividere e ascoltare le altre.
La psicologa volleva parlare di alcune pazienti con la psichiatra.
La direttrice non capiva perché la bidella non volesse più parlare con quella professoressa.
La ministra ha contattato le missionarie per cercare di aiutare le migranti.
Solo sei studentesse hanno presentato i loro saggi finora, quindi la professoressa è preoccupata che le altre possano rimanere indietro.
Presto si terrà un incontro di buddiste, cristiane e musulmane.
La conduttrice televisiva ha più potere politico di qualsiasi politica e se decide di presentare se a un'elezione utilizza canali e spazi impossibili o vietati ad altre.
In recent years, there has been a remarkable mobilization of archeologists, anthropologists, and restorers in defense of the global balance of excavations in various parts of the world.
Dopo la sfilata, le giudici hanno votato le concurrenti e i risultati hanno determinato la vincitrice.
The professor preferred to talk to the nurse rather than the doctor.
Le studentesse hanno scritto alla preside per lamentarsi della professore.
