Quest'annə mi sono ammalatə già due volte.
Il saggio dellə studentə era interessante e riflessivo, quindi lə studentə ha ricevuto il voto più alto possibile.
I giocatori compulsivə sono espertə di autoinganno.
Alcune nativə americanə sono disperatəmente poverə da generazioni.
Quellə giocatorə è statə notatə e acquistatə da unə squadra di calcio famosa.
Gli altri giocatrici al tavolo da poker sono i tuoi avversari.
Sono un americanoə e questo è quello che sono.
È improbabile che singoli doganierə vogliano prendersi la briga di maltrattare la gentə.
Lo studentǝ era preoccupatə di andare fuori tema.
Hanno mentito all'ignara straniera, che non era mai stata lì prima.
Il bambinǝ non ha voluto il gelatǝ che gli ha offerto sua nonnǝ.
Nota: Ho sostituito "mi" con "mə", mantenendo la stessa forma grammaticale, ma con l'aggiunta di una schwa (ə) per indicare che si tratta di un soggetto umano.
Purtroppo questo succede spesso quando lə conducente si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che ə autistə non si affatichino.
Sono andatǝ al luna park e ho passatǝ un pomeriggio entusiasmantǝ.
Chi sarà il presidentǝ/CEO della società una volta completatǝ la fusione delle varie società?
I soffiatorə di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatə di essere sempre escluso.
Hanno accusato lə nuovə assistentə presidenzialə di vile avancə sessuali.
Mercoldì la Commissione europea ha iniziato a consultare le partə sociali per garantire ai lavoratorə europei un salario minimo.
La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiterialeǝ!
Mi sono pentitǝ di averlə chiamatǝ.
Apparentemente, il sistema non ha notificato agli studenti che i loro saggi erano stati valutatǝ.
Io credo che voterò per questa candidata.
Ho telefonato alla carpentierə per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare l'iscrizione.
Vi siete già conosceutə?
Assicurati di dire ai dottorə cosa ha fatto la vittimə e quali misure sono state prese per fornire il primo soccorso.
(Rewritten sentence remains the same, as the original sentence does not contain any masculine or feminine endings that can be replaced with a schwa (ə) for human entities)
Causa: è possibile che un altro autore abbia rifiutatə le modifiche che tu hai apportatə e abbia dopo salvatə il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoriə di invalidə, puoi ricevere un tesserinə con un'icona di invaliditə.
Quel ciclistǝ danisə ha vinto molte medaglie.
Scrivi un'email al dirigentə, allora!
(In questo caso, il nome "mi" è femminile e quindi non è stato sostituito con "me".)
In questo caso, non ci sono nomi di persone o titoli che richiedono il sostituzione con la schwa (ə). Pertanto, la frase originale non è cambiata.
Mi hanno detto di unə nuovə pasticciərə i cui dolci dovrei provare.
Nota: In italiano, il termine "attive" si riferisce a entità femminili (persone, organizzazioni, ecc.) e "attivi" a entità maschili. Tuttavia, in questo caso, si è scelto di mantenere la forma femminile "attivə" per uniformità con le altre correzioni effettuate.
Personalmente sono contrarissimə a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratorǝ negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazionǝ.
Lǝ nostri colleghi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Nota: Ho mantenuto il cambio di genere per la parola "sarta" (femminile) rispetto a "sarto" (maschile), sostituendo la "o" finale con la "a" per creare la forma femminile.
Nota: Ho sostituito il termine "scrittore" con "scrittorə", mantenendo la stessa forma grammaticale e la connotazione di genere neutro.
Sono quǝ per vǝdere il sindacǝ.
Anche in uno spaziō solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratorə e lə falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadinə si possa rivolgere per vedere garantiti i propri diritti.
Se un camerierə se ne sta seduta in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutata in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Il vincitorə è il giocatorə con il punteggio più alto alla fine del gioco.
Nota: La sostituzione della "i" con la "ə" non altera la grammatica del linguaggio, ma semplicemente rappresenta la schwa come indicato.
Uno dei problemi degli allevatrici sono i lupi.
La guida ha portato i turistə a vedere le piramidi.
Lə istruttrice ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristianə di osservare in tale giorno il digiunə e lə astinenzə dalle carni.
Un giudicə, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Unə studente ha appena scritto lamentandosǝ che il compito era troppo difficile.
Devono avermə arrivə.
Eranǝ poveri ma molto generosiǝ.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiata ə vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mia cugina di restituirmi la macchina.
Questa poetə è il simbolo del patriottismo palestinese.
Nota: In questo caso, la parola "afghani" è un sostantivo collettivo maschile, ma per adottare la schwa, è stato sostituito con "afghane", che è il corrispondente femminile, mantenendo la stessa forma per entrambi i generi.
Ero stancə di preoccuparmi di quello che la gente pensava di me.
La gente mərǝta un lavoro e i bambinǝ mərǝtǝ la speranza!
È necessario garantire l'umanitàǝ del trattamento riservato ai detenutǝ e la messa al bando della tortura.
Questi lavoratorǝ agricoli sono pagatǝ una miseria; è una vergogna imperdonabilǝ.
Lə dose dipende dalla condizionə che si sta trattando così come dalla rispostə del pazientə al trattamento.
Vedono i loro inquilinə non come avversari ma come clienti.
I camerierə si è lamentato perché la mancia era troppə poca.
La direzione della prigione ha infatt vietato la visita e ha dichiarato che il detenutə proseguiva lo sciopero della fame.
Nota: In questo caso, poiché il termine "ragazzo" si riferisce a un essere umano, ho sostituito la desinenza maschile "-o" con la schwa (-ə).
In questo caso, non c'è bisogno di sostituire i nomi di persona con una schwa (ə), poiché la frase non menziona esplicitamente alcun individuo. Pertanto, la frase rimane invariata.
Solo unə oratorə ha affrontato il problema dell'eventualità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambinǝ viene concesso di masticaǧ gomma a scuola.
Il suo modo di parlare ipocritə mi aveva reso furiosə.
Se tu sentissi i miei collegǝ parlare, penseresti che sono tutti dotati di tutte le virtù.
Tale prospettiva sembra aver spaventato i collegiə liberali.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologiera ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimastə al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutte le studentə sono brave musicistə.
Sono ricchi o sono poverə?
Per questo suo nuovo racconto teatrale l'autorǝ e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mə hanno chiamatə, ma mə hanno anche invitatə a cena.
Gli insegnantə hanno già scioperatə, con un notevolə sostegno da parte dei genitorə, a causa delle modifiche proposte al loro statuto giuridicə.
The rewritten sentence remains the same since the sentence doesn't contain any masculine or feminine endings that can be replaced with a schwa (ə) for human entities.
Sarebbe utile che questo articolo lo leggessero in moltə.
Quando lə interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, lə opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai resa conto che sono serǝ.
Ilə detectivə non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifesi sia spregevolə, dimmi cosa è spregevolə.
Ho letto da qualche parte che ci sono sempre più giovannə che vogliono fare gli agricoltori.
Il bidello sə è completamente dimenticato di pulire quellə aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
L'attorə ha molti ammiratorə, specialmente dopo essere stata onorata con il premio più alto il mese scorso a Montecarlo.
I lavoratorə devono essere pagatə.
Il tuo sospettatə è al centrov di un'indagine internazionale condotta dal Governo russo.
Il giovane addettə alla ricezione ha risposto alla chiamata.
Il governo ha imposto ai cittadinə regole assurde, e questiə si sono ribellatə.
Poiché la frase non contiene termini di genere, la frase non richiede alcuna modifica.
La madərə ha letto un'altra storia ai bambinə.
Lə miei studenti, ho chiesto se vogliono che organizzi un altro meeting su Zoom.
In questo caso, non è necessario sostituire i termini con una schwa (ə), poiché gli ispettori antincendio sono una categoria professionale neutra e non sono riferiti come entità di genere specifico. Pertanto, la frase originale può essere considerata già "scritta" con la schwa.
Mi sono rotto unə piede mentre giocavo a calcio.
Non pensi che avrebbero dovuto avvertire gli studentiǝ?
I maghe hanno un modo molto accattivante di concepire l'impossibile.
In questo caso, poiché la frase non contiene termini di genere, la frase rimane invariata.
Quartǝ, dobbiamo fare il possibile per accertarci che i bambinǝ non vengano coinvolti nelle guerre, né come vittimǝ né come aggressorǝ.
In questa zona, vengono molti stranierǝ.
Lǝ realtə, in ogni paese del mondo ci sono bambini affamati, ma lə donazioni di sacchi di VitaMeal di Nourish the Children® avvengono nei luoghi dove nǝ hanno maggiormente bisogno.
È volta a dare aǝ insegnantə maggiorə flessibilità prevedendo contenuti menə prescrittivi.
Questə giocatorə calmə e attraentə è sempliceməntə stupendə.
Nota: Ho sostituito "cittadino" con "cittadinə", mantenendo la stessa radice, ma aggiungendo la schwa (ə) per indicare l'entità femminile.
Nota: Ho mantenuto la forma grammaticale originale, ma ho sostituito "loro" con "lə", che rappresenta la forma con schwa per "loro".
All'utentə deve essere offertə la possibilità di pagare tuttə gli oneri in modo che il beneficiarə riceva integralmente l'importo del bonifico.
Secondo l'espertǝ medico legale, la confessione è stata estortə con pesanti torture.
Le vittimə ə sono milioni di cittadinə privatə di un diritto che ə è parte essenzialə della loro cittadinanza.
Se il tuo account è privato, solo i followerə che sono stati da te approvati possono vedere la tua storia.
L'altro giorno ho assunto unə lavavetri che ha lavorato tutto il giorno, ma le mie finestre sono ancora sporche.
Eppure siamo nella situazione ridicolə in cui unə deputatə che può ottenere solo 7 voti su 51 può ritardare tutta la Comunità europea.
L'incontro di Bolsonaro con il deputatə tedesco di estrema destra viene condannato.
Lo specialistə è riuscito a identificare con precisione la causa del dolore.
Negli ultimi dieci anni i ricercatorə europǝ hanǝ compiutǝ enormi progressi nello sviluppo di questi vaccinə assolutamente necessari.
In questo caso, poiché il soggetto del verbo è il plurale "nostri concittadini", che è un concetto astratto e non un entità umana, non è necessario sostituire la forma maschile o femminile con una schwa (ə). La frase rimane invariata.
Così i bambinə sollevano queste questioni filosofiche.
Tuttavia, se si volesse rendere il testo più neutro, si potrebbe utilizzare un termine come "gli allievi" o "le studentesse", ma in questo caso non è necessario sostituire le terminazioni con una schwa (ə).
Per qualche ragione, alcuni nativi hanno cercato di cambiare i loro modi e diventare come i colonizzatrici.
Il vegetarianə è stato costretto a mangiare carne.
L'installatricə ti chiede di specificare quali funzioni vuoi che siano attivate.
Forse potresti vedere unə ipnotizzatore.
Sono più o meno d'accordo con lə professore, ma vorrei aggiungere un paio di cose.
Ho letto di alcune agricoltorə che avevano deciso di lasciare la terra per sempre.
Il detenutǝ ha trascorso 20 anni in isolamento.
Since the sentence is already written without any masculine or feminine endings, the rewritten sentence remains the same.
Sembra che in quella prigionə maltrattino i detenutə.
E non c'è nessunə reporterə migliore di te per raccontare lə mia storia.
I bambini hanno bisogno di compagnia; non lasciamoli soli.
Qui abbiamo lavorato per dar vita a quella cooperazione europea che può tanto giovare ai cittadinə.
Questi studenti con speranze per il futurǝ
Questi bambinə dovrebbero preservare la loro identità culturale.
I religiosǝ sono spesso anche violenti; senz'altro sono stati violenti nel corso della storia.
Tale impatto ci dimostra anche che è giunto il momento di agire per introdurre il disco europeo della tassa di circolazione e continuare a lavorare sodo per applicare il principio secondo cui gli utenti dovrebbero pagare il costo reale del trasporto su strada.
In questo caso, non c'è bisogno di sostituire i termini di genere con la schwa (ə), poiché la frase non contiene nomi propri o termini che richiedono questo tipo di sostituzione.
Non può essere consentitə che unə imprenditorə non rispetti queste disposizioni.
In questo caso, non ci sono termini di genere da sostituire con la schwa (ə), poiché il termine "disabili" è un termine neutro che non si riferisce a un genere specifico.
Questo è già una frase neutra, quindi non c'è bisogno di sostituire i termini di genere con una schwa (ə). Tuttavia, se volessi rendere la frase più neutra, potresti utilizzare un termine neutro come "i funzionari" al posto di "i ministri".
In certi aeroporti di qualche stato membro, ci sono funzionarə che continuano a timbrare passaporti.
Il proprietario norvegǝsǝ è un produttorǝ di champagne e offre tour che mostrano la produzione di questo vino.
È chiaro che i sindacati favoriscono sempre i lavoratorə più anziani.
Mentre tornava a casa completamente ubriacə, lə istruttorə di Taekwondo ha colpito un cane randagio con un violento calcio.
In questo caso, non c'è bisogno di sostituire i termini con una schwa (ə), poiché si riferiscono a un oggetto o un'idea, non a una persona.
Folgorato dai paesaggi bucolici del distrettǝ, il pittorǝ fece di Corteglia il suo atelierǝ e della gente del postǝ i propri modellǝ.
La relazione spiega la causa dell'incidente soffertə dal deputatə del partito laburista di opposizione.
È nostra precisa intenzionə tutelare i pazienti meglio di quanto si sia fatto fino ad oggi.
Uno studente ha rubato diversi libri dalla biblioteca della scuola ma non è statə mai denunciato.
Esci sul balcone e lascia che i tuoi amicə ti vedano.
Secondo la Costituzione italiana, scopo della detenzione in carcere è la rieducazione del detenutǝ.
La biblioteca locale ha un gran bel personale, bibliotecarə stupendə e ben informatə.
Ritengo pertanto che sia necessaria una campagna che incoraggi i datə di lavoro ad aumentare gli stipendi in base al merito.
Sono contentǝ che ora tu abbia una nuova comprensionǝ di questo importante problemǝ.
Solo tu puoi decidere chi è il migliorǝ avvocatǝ di immigrazionǝ per il vostro caso.
A differenza di un libero professionista, lə activitə di impresa, prevede un esercizio professionale organizzato al fine della produzione di servizi o beni.
Unə mia amicə è finitə in prigione solo per non aver pagato la tariffa della metropolitana.
Bisogna aiutare i poveriə quando è possibile.
In questo caso, ho sostituito solo l'aggettivo "accusato" con l'aggettivo "accusatə", mantenendo la stessa forma del nome proprio. Se volessi applicare la regola generale, sostituendo la forma maschile con la forma femminile, l'aggettivo "accusato" diventerebbe "accusatə" e il nome proprio "accusato" diventerebbe "accusatə".
Nessun ricercatorə o professoreə perderà il lavoro qui.
Non sono mai statə amatə.
Ci sono personə che, nell'interesse dei loro clienti, cercano di impedire l'attuazione di leggi più severe.
Recentemente, unə gruppo di delegatə di vari paesi del mondo si è riunito a una conferenza per identificare le questioni più rilevanti alla situazione attuale e ha stabilito una serie di raccomandazioni con lo scopo di risolvere questi problemi.
Molti difensori  della parità di genere cercano di raggiungere questo obiettivo promuovendo l'accesso delle donne ə al lavoro e a opportunità imprenditoriali, così come aumentando la loro partecipazione alla vita politica.
Naturalmente, i musicistaə ricordati in questa sezione sono alcuni tra le centinaia di eccellenti musicistaə che hanno vissuto nello stesso periodo.
(In questo caso, non sono presenti nomi di persone, quindi non è necessario sostituire gli ultimi due suoni con una schwa.)
Sarei interessatə a saperne un po' di più.
Uno deǝ destinatari non aveva la più vaghə idea di dover ricevǝ alcunché, né era statǝ consultatǝ.
Oggi, dieci giorni dopo, non è statə incolpato nessunə giornalista, però la polizia si è tenuta gli archivi e le fonti di informazione.
L'ho imparato dalla pizzaiolə.
È naturale che ə nuovi utenti abbiano sempre un sacco di domande.
Tutti i professori hanno convenutə che era meglio tenere lezioni online date le circostanze.
Nota che la parola "profughi" è di genere neutro in italiano, quindi non è necessario sostituirne l'aggettivo con un "ə".
Hanno chiesto a tutte le progressistə di riunirsi.
Poiché il dormitorio dell'Università è limitato, la maggior parte dei nuovi arrivati internazionali ha bisogno di trovare un appartamento privato da solə.
Di solito, i musicistǝ famosǝ suonano diversi strumenti.
Ecco perché è così difficile, per unə giovane, inserirsi nel mercato europeo del lavoro.
Le personə non credono che i bambinə siano in grado di farla.
La loro intenzionə waə chiaramente quella di ostacolarə i candidatə democratici.
L'emarginazione sociale dei genitori disoccupatə si ripercuote sui loro figli.
Nel discorso internazionale, i palestinesi spesso non sono riconosciutə dalla Comunità internazionale dominatə dallə Occidente.
Questo periodo non richiede modifiche poiché non contiene termini di genere che richiedono sostituzione con la schwa (ə).
Pertanto, gli agricoltorə non dovrebbero temerə questa limitazione, perché obbligherà l'industria di trasformazione a trasferirsi vicino a dove gli animali vengono allevatə.
Temo che siano impulsivə e fanatici.
Sfortunatamente, moltə dei rifugiati che sono stati rimandatə nei loro paesi finiranno in prigione.
In alcuni paesi, gli adulteri sono ancora lapidatə a morte ancora oggi.
Analizziamo, dunque, quali sono le minacce che i cittadinə devono affrontare ogni giorno.
Mentre dormivo, mi ha morso una zanzarə.
L'autorə di un dipinto è il pittorə o il mercantə?
Nota: La parola "osservatori" è un termine neutro, quindi non è necessario sostituire la "i" finale con la "ə". La frase rimane invariata.
Vi assicuro che i deputatə di questa Camera intendono continuare a lavorare con voi per garantire che il lavoro verrà portato a termine, e che potremo un giorno votare in questo Parlamento una nuova direttivə sui diritti dei consumatorə.
Unə assassina è punita con la reclusione non inferiore ad anni ventuno.
E non intacca in nessun modo lə nostra sicurezzə, il diritto dei cittadinə ad essere protetti dalla criminalità pericolosa.
Mi sono sempre piaciuti molto i tedesche, così come visitare il loro paese, in particolare Berlino.
Nel corso della storia, ə nativə si sono riferitə all'acqua come elementǝ.
A volte è più difficile per i genitori avere a che fare con gli adolescenți più grandi.
In questo caso, non ci sono termini di genere specifici da sostituire con la schwa (ə). La frase è neutra e non contiene termini che richiedono la sostituzione. Quindi la frase rimane invariata.
Il fatto che si trattasse o meno di unə «errore linguistico» è irrilevante in quanto, oltre a tale incoerenza nella risposta della società, i funzionarǝ della Commissione hanno anche constatato che i prezzi sul mercato interno applicati dalla società erano soggetti alla stessa politica dei prezzi/listino prezzi, indipendentemente dal tipo di cliente.
Investire negli giovani significa naturalmente anche istruzione e ricerca, e non sarà mai abbastanza sottolinearne l'importanza.
Il marketer ha un elenco di indirizzi email di clienti italiane e straniere che hanno acquistato prodotti da loro in passato.
Hanno arrestato e condannato a morte tutti i terroristicə che hanno scovato.
In ogni contributo al dibattito, ilə delegatə si è mantenutə costante nella sua posizione critica.
Il violinistǝ ha rifiutatǝ l'invito a un festival che si terrà in Cina.
Non essere troppo rigida!
Mi hanno fătə aspettare tre ore.
Il coreografo è una figura professionale che generalmente ha unə passato da ballerinə professionista.
Ə hanno valutato tutti i candidatə sulla base di criteri e parametri univoci.
Di fronte a tale pressione, molti credentə cinesi si stanno unendo a "chiese sotterranee" e una di queste è la chiesa cattolicaə illegale.
Nota: Sono stati sostituiti i suffissi maschili (-o) con la schwa (ə) per creare la forma femminile.
In questo caso, non ci sono termini di genere che possono essere sostituiti con una schwa (ə) per indicare un'entità umana. Il termine "professori" è un termine neutro che si riferisce a persone che insegnano in un'istituzione di insegnamento, quindi non c'è bisogno di sostituirlo con una schwa (ə).
Al momento del ritiro, il destinatario deve presentare un documento d'identità emesso dalla statǝ.
Chiamiamo ə meccanicǝ per vedere se questa macchina può essere riparata o no.
Da' a tuo figliə un bel baciə!
Sono secətə perché non mə l'hanno fətə sapǝrǝ prima.
In questo caso, non è necessario sostituire le desinenze maschili o femminili con una schwa (ə), poiché la parola "compagni" è una parola neutra che non richiede alcuna sostituzione.
Intere valli sarebbero rimaste spopolatə ə se non vi fossero attività agricole e se il turismo non offrisse agli agricoltorə ə una fonte di reddito integrativa.
Una parte importante dell'essere unə ingegnerə del software è la progettazione di buone strutture di dati.
Era l'ultimǝ risorsa, così gli impiegatǝ ferroviari inizieranno lo sciopǝro a mezzanottǝ.
I tecnici del Servizio Supporto Tecnico Microsoft continueranno a supportare le applicazioni Office 2010 e la distribuzione di quelle elencate tra i metodi supportati da loro.
Ho chiesto al mio trainerə di insegnarmi a fare le flessioni in modo corretto.
Se tuo figlə sta ricevendo un trattamento per l'ansia, sii di supporto e pazientə.
È uno show che insegna ai bambini piccolə come leggere attraverso la fonica e il divertimento.
Moltə inquilinə stanno affrontando lo sfratto nelle grandi città in questo momento.
Per qualificarsi, i figli a carico devono non avere il sostegno o le cure deə genitorə.
Hanno risarcito tuttə clienti.
Unə scienziatə pazza cerca di creare una medicina che rende immortali.
Ero rosso di collera e non ero certa intenzionata a fermarmi.
Solo gli utentə autorizzatə hanno il permesso di individuare un membro della familiə.
L'avvocatə ha accusato molte persone di vari reati.
E' ugualmente terribile se è unə bambǝ a calpestare una mina o se è unə autobus in servizio scolastico a esplodere su una mina anticarro.
I miei genitori hanno avuto un figlio prǝmi di me che è morto.
Sembra che in Myanmar sia statə facile convincere i buddistǝ a schierarsǝ dalla parte del governo.
L'investigatorə è apparso sulla copertina di una nota rivista scientifica.
Ho dormitə troppo e mi sono perditə il lavoro.
Nota: Ho mantenuto la stessa forma grammaticale per le parole che indicano stati d'animo, come "turbato" e "calmo", poiché si riferiscono a una condizione generale e non a una persona specifica. Se si volesse mantenere la sostituzione con la schwa, si potrebbe scrivere "Sono molto turbatə per la mia situazionə, ma non so cosa fare. Devo fare delle decisioni importanti. Quando sarò più calmə, valuterò la situazionə."
I lavoratorǝ delle imprese multinazionali spesso non vengono informati delle decisioni prese dalla società-madrǝ, che ha sede in un altro paǝse.
In genere risulta che gli azionistə delle società acquisite realizzano guadagni sostanziali a seguito dell'acquisizione.
Il rapper di 17 anni è la più giovane in gara.
Noi non siamo psicologi, ma conosciamo gli esseri umanə, e siamo convinti che questo è un problema umanə estremamente serio.
Abbiamo contattatə unə architetto per chiedere se potevamo costruire unə cortile sul tetto.
Sono abituatǝ a essere preso in giro perché sono vegetarianǝ.
Se un musulmano deciderə di finire la preghiera dopo averla completata, questo non annulla la preghiera, secondo il consenso degli studiosə.
È stata trovata il corpo di unə insegnantə inglese sparitə in Croazia.
È strano che la casə del pittorə non fosse pitturatə.
Da piccola pensavo sempre di voler diventare un astronauta un giorno.
Ho ascoltato la sinfonia completamente assorta, non essendo riuscita ad assistere a un evento dal vivo per così tanto tempo.
Non sapevo più cosa ero diventatə.
In questo caso, non è necessario sostituire i pronomi personali con la schwa (ə), poiché si riferiscono a un'entità impersonale (le scelte) anziché a un essere umano.
Conosco unə turco che vive a Parigi.
La maggior parte degli studentiə di tuttə il mondo ha già testatǝ i nostri auricolari spia senza fili, e ora condividono con voi la loro esperienzǝ preziosǝ e utile su come copiare durante un test.
Se foste stati menǝ frettolosi, avreste fatto un lavoro migliore.
Chi può consigliarmi unə buonə fornaioǝ?
Si erano appena alzatə dal letto quando qualcunə ha suonatə alla porta.
Ad esempio, potremmo dare ai donatorə la possibilità di associare pubblicaməntə il loro nome alla loro donazione.
Ammiro lə onestǝ del nuovǝ presidǝntǝ.
Agli studenti non dovrebbero essere insegnatə solo i grandi successi del loro paese, ma anche l'oppressione e lo sfruttamento che li hanno accompagnatə.
Sii tə stesso!
L'atletə tedesca non ama competere fuori Europa.
Il clientə vuole sapere quanto costano le scarpe rossə.
Ho fatto uno schema a piramidə per farti vedere i vari argomenti ai quali i conservatorə sono opposti.
Poi hanno detto allə maggiordanə di rimanerə lì e aiutare.
Fai quello che ti ha detto il professoreə.
Quasi tutte le lavoratrici intervistate (esclusə uno) affermano che la produttività è aumentata con l'introduzione delle "isole" ai montaggi.
Colpita dall'evento, lə macellaiǫ ha preso una decisione inattesa.
Non riuscivo a smettere di guardare il nuovo cadettǝ messicano; mi sembrava di aver già visto quellǝ scenǝ.
Le nostre chirurghe trattano varie condizioni ed eseguono procedure molto complesse, incluse:
In questo caso, non è necessario sostituire i termini con la schwa (ə) perché i soggetti del frase sono tutti maschili e non sono personaggi umani specifici, ma piuttosto un gruppo di persone.
Il tuo amicə non ha bisogno di saperlo
mə sono fəto molto male quando sono caduto dalla bicicletta. Sono finito in ospedalə!
Lo studente si è confusə e ha consegnatə il terzo compito invece del secondo.
È fondamentale che il settore delle telecomunicazioni conservi la fiducia degli utentə, i quali però dovranno essere sicuri che le sempre più numerose informazioni affidatə alle reti non vengano usatə per scopi diversi e indesideratə.
Nel frattempo, invece di curare l'influenza, altri ricercatorə stanno cercando di impedire alle personə di ammalarsi.
Nota: Non c'è bisogno di sostituire il termine "dirigenti" con "dirigentə" poiché il termine "dirigenti" è neutro e non ha un genere specifico.
Prima di implementare questi cambiamenti, sarebbe opportunǝ informare tutti ə impiegatǝ.
Nota: Non c'è bisogno di sostituire i termini di genere con la schwa in questo caso, poiché il termine "poliziotto" è neutro in italiano.
Se questa guida è utile, non dimenticare di condividerla con i tue amicə.
In questo caso, non è necessario sostituire le terminazioni di genere con la schwa, poiché la parola "cittadini" è un termine neutro e non ha una forma maschile o femminile diversa.
La gara dovrà essere sospesa e non dovrà riprendere fino a quando ilə giocatore non sarà sostituito.
Il risultato è dunque che i lavoratorə e in genere le classi popolari vivano nella povertà e nelle privazioni.
Il mio nuovo approccio ha sopraffatto gli studenti e le studentesse e le ha portate fuori dalla loro zona di comfort.
Io sono completamente d'accordo con la governatorə che vaccinarsi è importante.
Ti consiglio di non dare molto credito alə presidente egizianə.
I miei amicə sono annoiatə a morte, perché non possono uscire a causa del coprifuoco.
Gli investigatoi di sicurezza identificatoi.
Sono sorpreso che così tante persone sostengano che con una politica monetaria meno rigida possiamo contribuire a creare posti di lavoroə o a migliorare la situazione economica.
 Questa frase è già stata scritta con una terminazione neutra per "tedeschi" (i tedeschi), quindi non c'è bisogno di alcuna modifica.
Perché non cerchi di essere meno impulsivə?
Il programmatǝ ha accesso a tutti i dettagli.
C'erano ballerinə che ballavano per le strade.
Sono statǝ in Messico molte volte.
Se pensi di non andare alla festa, chiama subito il tuo amicə.
Per mantenere la coerenza con la richiesta di sostituire i suffissi maschili e femminili con la schwa (ə), il testo rimane invariato, poiché il termine "colleghi" è neutro e non richiede una sostituzione specifica.
Non avrei mai pensato pensato di litigare così violentemente con unə dei miei amicǝ più stretti.
Le studentə sono state assorbitə dalla lettura e si sono dimenticate del pranzo.
Gli operai di quella fabbricə stanno facendo sciopero.
Cosa sei, unə osteopatə?
Una squadra di salvataggio ha salvato la corridorə disabile che era caduta nellə acqua.
Nota: in questo caso, non c'è bisogno di sostituire i termini con la schwa, poiché si tratta di un'azione e non di una persona.
Ieri sono caduta dalle scale e mi sono fatta male.
Ho cantato una canzonə per tutti gli ospitə.
Il problema è che nessunə agricoltorə convertirà le proprie coltivazioni per la produzione di biomassa.
Forse bisognerebbe contattare il destinatariǝ per accertarsi che il pacco sia stato consegnato.
Dopo tutto, questi sono gli amicə con cui ho condiviso i momenti più belli.
Come mai non sei vēnuto a cena con noi l'altra səra?
Potrei stare ore a guardare quel domatricə di tigri.
Non mi sembra giusto svegliare i vicinə a quest'ora di notte.
In Myanmar stanno perseguitando tutti i musulmanə.
Nota: In questo caso, ho mantenuto la forma maschile "ospedale" poiché non è una forma di sostantivo che richiede un cambiamento di genere, ma piuttosto un nome proprio. Se si trattasse di un sostantivo generico come "ospedalə" (ad esempio, in una lingua con un sistema di genere grammaticale più complesso), allora il cambiamento di genere sarebbe necessario.
e un bambinə passa di fronte a loro.
Ero stesa al sole a leggere quando ha iniziato a piovere.
In questo caso, la sostituzione della "o" femminile con la "ə" è stata mantenuta per mantenere la coerenza con le altre frasi.
Ieri ho incontrato per caso unə mio vecchio compagno di scuolə.
Note: In this case, the rewritten sentence has only one change, replacing the masculine ending "-o" in "disegnatore" with a schwa (ə) for a more neutral gender.
Non essere arrabbiatə per favore!
Sedetǝ in prima fila, ragazzǝ!
Se tu sei statə sincerə, non dovresti preoccuparti di nulla.
Accertatevi che vi abbiano chiamatə!
Sei poi andatə a trovare i tuoi nonnə?
I dottorə non prendono decisioni di carattere esecutivo quando si valuta la questione dell'impiego.
Mi piacerebbe venire al cinema con te, ma sono davvero stanca.
In questo caso, ho sostituito la forma maschile "maestro" con la forma femminile "maestra", aggiungendo la schwa (ə) per rendere il nome neutro.
Non sono molto alte, ma sono sicuramente in buona forma.
E c'è solo unə persone a cui è permesso entrare: il suo domestico.
Il directǝrǝ era stupitǝ dalla risposta della communitǝ.
Quando mai gli agricoltorə europei hanno fatto affidamento sul mercato?
L'espertǝ veterinariǝ deve essere cittadinǝ di uno degli Stati membri eccettǝ il paese di provenienza o quello destinatario.
Dal 2011 al 2013, Weiss fu redattrice senior delle sezioni Notizie e Politica di Tablet.
Hanno chiesto a tutti i rappresentantə della commissione di dire due parole.
Alcuni ricercatorǝ europei hanno scoperto un modo per rendere il settorǝ automobilistico più ecologico, riducendo allo stesso tempo i costi di produzione.
Altrə inventori producono guantə per la telemedicina.
Non essere aggressivə; non ti fa bene alla fine.
Suə fratelloə è unə gran lavoratorə.
Il nuova vicinǝ è disagiatǝ e desidera trovare un vera senso di comunitǝ.
Il mio amicə non ha ricevuto il risulə degli esami medicə.
(Nota: in italiano, le parole "noi" e "noi" sono maschili e femminili rispettivamente. Per sostituirli con la schwa (ə), ho mantenuto la forma maschile "noi" ma avrei potuto scegliere di utilizzare la forma femminile "noiə" per una maggiore coerenza con la regola di sostituzione. Tuttavia, la forma maschile è più comune e quindi ho mantenuto questa scelta.)
Ha detto che semplicementə non si fidava dei conservatorǝ.
Ho chiesto agli studenti di rispondere alle məə domandə nel forum di discussione.
Nessun alleatə europeə era disposto a offrirli.
Ho appena mandato un'emaǵ ai miei studentə per ricordargli che domani è festa.
L'aiuto umanitario deve permettere ai beneficiarə di sopravvivere fino al momento in cui non avranno più bisogno di aiuto.
Ho scritto al fotograpfo per sapere quando potevo andare per fare qualche fotǝ.
Il miglior ristorante della Big Island è quello dello chef hawaianə che ha vinto il premio nel programma televisivo internazionale di cucina.
Un'alta dose di creatività è necessaria in una carriera come quella di scrittrice.
Non in tutti i paesi è consuetudine lasciare una mancia ai camerierə.
Sono rimasto sorpreso quando lə l'ho vista.
Lo zingarǝ arrogantǝ insisteva che poteva prevedere il futuro.
In quella scuola, a nessunə studentə era permesso di essere in ritardo per le lezioni.
Sarai pure il più bravo ma sei anche presuntuosə, secondo me.
Ieri sera ho dato una buona mancia alə camerierə.
Non mi sembrano troppo acutə, a dire il vero.
Assumiamo il primo pittorə disponibile.
Vorrei chiedere allə artista se questo dipinto è già stato venduto.
Gli infermierə di oggi sono molto preparatə perché studiano per diversi anni.
I giovani consumatorǝ fanno un uso massiccio di queste nuove tecnologie e potrebbero trovarsi esposti a forme sviantǝ e aggressive di pubblicitǝ.
Avevano assunto pittorə e scultorə famosə per restaurare quella chiesa.
Nel caso di questa frase, non ci sono termini di genere (maschile o femminile) che richiedono la sostituzione con una schwa (ə) per le entità umane. La frase è già neutra e non contiene termini che richiedono la modifica.
La forte pioggia ha costretto gli organizzatə a rinviare l'eventə.
Oltre a offrire un servizio medico eccellente, facciamo tutto il possibile per far sì che il viaggiatorə si riprenda al più presto.
Nessunə dei miei amicə è unə fumatorə, ma io fumo.
Nota: In questo caso, sono stata richiesta solo la sostituzione della fine maschile (-o) con la schwa (ə) per il sostantivo "americani", ma poiché "americani" è un termine che può riferirsi a persone di entrambi i sessi, la scelta della forma femminile dipende dal contesto e dalla intenzione dell'autore. Se si vuole mantenere una forma neutra, potrebbe essere più appropriato utilizzare la forma "gli americani" con la schwa (ə) al posto della -o, ottenendo "gli americanə".
E il resort aveva unə fotografo che ci seguiva e scattava foto.
Non dire mai più che non ti avevə avvisato.
È chiaro che io mi schiero dalla partǝ degli indifesǝ; questo non può essere messo in dubbio.
È difficile trovare unə calciatore ə che non sia sportivo e onesto.
Sono semprə arrabbiatǝ quando sento fuochi d'artificio alle dua di mattina.
L'insegnantə è anche un pianistə di talento.
Gli agricoltorə e gli scienziatə svolgono ruoli diversi nel processo di innovazione, ma i migliori risultati possono essere raggiunti solo se entrambe le partə collaborano più strettamə.
Perché non ti fai vedere da un altrə terapeuta per avere unə opinione obiettiva?
Ho augurato ai miei amicə di fare buon viaggio.
Quanti amicə hai su Facebook?
This sentence already uses a schwa (ə) for human entities, as "studenti" ends with the suffix "-i", which is the neuter plural form in Italian, used for both masculine and feminine nouns.
Purtroppo, sono avarə e quindi meschinə.
I cittadinə chiedono allə Unione europea di essere aiutati a risolvere i problemi basilari della loro vita: l'occupazione, la casa, la sicurezza, la sanità e l'istruzione.
Abilə giocatorə ma amantə infedelə.
In questo caso, non è necessario sostituire i termini con la schwa (ə), poiché gli enti umani presenti nella frase (giovani adulti) non sono specificati come maschili o femminili, quindi non c'è bisogno di sostituzione.
Quellə compagnia aerea obbliga i passeggeri a indossare la mascherina durante tutto il volo.
Il problema della conservazione dei libri, compromesso dalla fragilità della carta contenente acidi, è motivo di grandi preoccupazioni tra gli espertiə e le organizzazioni internazionali specializzate.
Con questo regolamento, gli ingegneri responsabili del design dovranno attenersi a norme più rigide e provare tale aderenza attraverso una serie di crash testə.
I dottorǝ hanno avutə una riunione.
Uno degli obiettivi del revisionismo storico è di indurre gli studenti a credere che l'Europǝ e l'occidentǝ non abbiano commesso crimini di guerra.
Da allora, non ho saputo più nulla dei miei cuginə in America.
(In questo caso, non c'è necessità di sostituire i termini con una schwa, poiché il contesto non richiede la neutralizzazione del genere grammaticale per le entità umane.)
Non essere così nervosə; non è buono per te.
Nota: La parola "bambini" è un sostantivo maschile plurale in italiano, ma nel caso di un'adozione di termini neutri (in questo caso con la schwa ə), il sostantivo maschile plurale diventa neutro plurale.
I viceministrǝ degli Interni si sono dimessǝ dopo aver messǝ in questione le decisioni prese dal ministero e il Consiglio di Sicurezza, così come l'uso eccessivo di forza da parte della polizia per sopprimere le manifestazioni lo scorso febbraio.
Nota: In questo caso, la sostituzione della "i" finale con la schwa (ə) è stata applicata solo al sostantivo "vegetariani", mantenendo la forma femminile "vegetariane" non presente nella frase originale.
Solo gli utenti registrati possono inviare e-mail utilizzando il modulo di invio e-mail internǝ.
L'aereo ha iniziatə a diventare instabile, non certə per colpa del pilota.
Non crediamo che dei giudici non eletti dovrebbero fare questa decisione; le consequenze sono permanenti.
Quellə programmatorə è bravissimə e ha creato molti programmi nuovi.
E lǝ mi ha detto, tanto i manifestanti quanto le forze di sicurezza ci stanno facendo pressione e noi non sappiamo che fare.
Alcuni scienziati europǝi hanno identificato quali fattori del primo sviluppo determinano la nostra salute e il nostro invecchiamento.
A questo proposito concordo pienamente con quanto ha detto lə relatorə in merito alla questione della sicurezza online.
Sono sicurə di avere ragione.
Il sənaturə se ne və ə nella disperazione, cercando con cura qualche solido punto d'appoggio...
Questo ə cittadinə europeo non lo accetta e le trasmissioni televisive al riguardo non fanno vedere un'eccezione bensì la regola.
Il vincitorə si è qualificatə per il campionato nazionale.
Siccome si sono rivelati essere degli imbroglionə, ho deciso di lasciarli perdere.
Non mi sembrə necessariǝ chiamare unə idraulicə per riparare questo guastǝ.
Ti ho chiamatə poco fa ma non hai rispostə.
Abbiamo assunto unə fotografo professionista per il nostro matrimonio, il quale ha fatto un lavoro stupendo.
Questo periodo non richiede cambiamenti poiché non contiene termini di genere per esseri umani.
In questo caso, non è necessario sostituire gli aggettivi con la schwa, poiché la frase è una frase impersonale e non contiene nomi di persone. La frase rimane invariata.
Per mantenere la coerenza con la regola di sostituire i suffissi di genere con una schwa, il testo rimane invariato, poiché il soggetto ("i proprietari di imprese") è un termine neutro.
Non erano esattamentǝ gli stessi, ma non erano neanche molto diversǝ.
Quando ho visitato l'Arabia Saudita, non ho incontratǝ neanche un cristianǝ.
Penso di essere statə trattatə molto bene.
Spesso i governi accecano i loro cittadiniə e li convincono che le cose sono diverse da come sono realmente.
Spero che tə figlio riesca a laurearsi questa estate.
Sono passatǝ a chiedertǝ se vuoi venire in piscina con me.
L'organizzazione del torneo ha deluso la giocatricə.
E poi dicono che i vegani sono fuori di testaǝ?!?!
Un milione di cittadinə comunitariə hanno firmatə l'iniziativa che mira a porre fine al circo itinerantə fra Bruxelles e Strasburgo.
È stata unə viaggio molto lungo, e sono davvero esaustə.
Chi ti ha detto che erə malata?
Erano stanche deə essere sfruttate, hanno detto.
Mi ha colpita la profonda religiosità delə popolǝ messicano.
Forse sarebbe opportunə chiedere alla dottoressə quali possono essere le complicazioni di questa operazione.
(Non c'è bisogno di sostituire il genere in questo caso, poiché "proprietaria" è già una forma femminile)
Nota: La parola "lavoratrice" è femminile e quindi non è stato necessario sostituire l'ultima lettera con una schwa (ə) per indicare il genere femminile.
Lascia che chieda alla rilegatorə per vedere cosa possiamo fare.
Non c'è dubbio che questa intrusə ci abbia spiate.
Non si arrabbi con la commessə, per favore; non cən'alcun bisogno.
Ho detto alla muratricə che volevo rinnovare il bagno.
Nota: In questo caso, non c'è bisogno di sostituire i termini con la schwa (ə) perché i soggetti in questione sono entità statali o organizzative, quindi non vengono trattati come entità umane.
Nota: sono state sostituite le terminazioni femminili (-a, -e) con la schwa (ə).
Le buddistə credono nella reincarnazione e nella legge del karmacə.
Ho provato a fotografare la modelə con quanta più luce possibile, ma le foto non sono venute bene.
Le senatricə rurali hanno esercitato immense pressioni sull'amministrazione americana e sul governo centrale perché prendessero delle misure.
È un peccato che le ospitə debbano partire proprio ora.
Infatti lə ospitə si trovano lontanə dalla maggior parte delle principali attrazioni turistiche della città.
La scienziatə è apparsa sulla copertina di una nota rivista scientifica.
Una forma sostenibile di globalizzazione dovrebbe garantire a tutti noə una vita sana e pacifica.
Molte obiezioni sono già state sollevate da molte scienziatə.
Magari ancora non l'hai capito, ma quella falegnanterə è una ciarlatanə.
Questo è unə nuovo programma implementatǝ per difendere le minorə da cyberbullismo e violenza in rete.
Le pompiere sono riusitə a spegnere il fuoco alla fine.
Se non hai collegato un servizio di streaming, lə assistentə utilizzerə il servizio di altre utenti collegate.
Forse non è stata una buona ideə portare le pecore in quel campo, ha pensato la pastorə.
Com'è possibilə che le ragazzə partanǝ domanǝ? Pensavo fossən partitə martedì scorso!
L'ingegnerǝ ha scopritǝ seri danni strutturali all'edificiǝ che doveva essere ispezionatǝ per via di un tubǝ che era scoppiatǝ.
In questo caso, poiché "ballerine" è già una parola femminile, non c'è bisogno di sostituire l'ultima consonante con una schwa (ə). La frase rimane invariata.
Non ho mai incontrato unǝ persona indisponente come quell'operatorǝ.
La nuova opzione viene utilizzatə per verificare che l'utentə sia un'adultǝ.
La professora ci ha datǝ un ottimo feedback.
Le cittadinə dell'Unione europea possono contattare i servizi di emergenza da qualsiasi località dell'UE chiamando gratuitamente il 112.
In questo caso, non ci sono termini di genere umano da sostituire con la schwa, quindi la frase rimane invariata.
Dalla mia amicə tedesca è andata in Spagna a cercare lavoro.
Quando viene data una risposta sbagliata, l'insegnantə può riformulare la domanda per dare alle studentesə un'altra possibilità di rispondere.
(In questo caso, la parola "tutte" è stata sostituita con la forma neutra "tuttə", mantenendo la stessa fine al plurale per indicare un gruppo di persone)
Spesso occorre coinvolgere delle assistentə sociali per aiutare una familiə disfunzionale.
La clientə ha ricevutə un set ben assemblato e sembrava essə soddisfatta.
Ho raccontato una fiaba alla mia cuginettə.
La giovane giornalistǝ adorava passare il tempo in questo caffè.
Quando sarò partitə, potrò finalmente rilassarmi.
L'artistǝ barocca è stata onoratǝ molto tempo dopo aver creatǝ il capolavǝro di tutti i tempi.
Le cittadinə greche possono sostenere qualsiasi partito politico e ovviamente, come in tutte le democrazie, possono mettere in discussione il regime politico.
La sospettatə principale è stata arrestatə all'aeroportə prima che prendesse il volo.
Penso che stiano ancora cercando di identificare la ladraǝ.
Sei sicurə di aver capito beneǝ?
Stai zittə! Non è sempre opportunə parlare.
Nota: In questo caso, non è necessario sostituire la forma plurale "agricoltrici" con la forma singolare "agricoltrice" poiché la frase è già scritta nella forma singolare per la donna. La sostituzione del suffisso "e" con la schwa (ə) non è necessaria in questo caso.
Mi hanno contattatə giustə ora per dirmi che il finanziamento non è statə accettato.
Per favore allega una copia dell'autorizzazionǝ del providǝr.
Come nella frase originale, tutti i soggetti sono femminili, quindi non ci sono termini da sostituire con la schwa (ə).
Lə quella fabbricə è stata chiusa perché si è scoperto che sfruttava lə lavoratricə.
Se sei annoiatə, puoi aiutare mammə in cucina.
Dobbiamo quindi dare una definizione semplice e vera: l'autrə è lə creatrə.
Spero che la sciamanǝ possa aiutarci.
Cosa? Ma allora non ci siamə capite?
Le fautriciǝ di tale idea hanno detto che avrebbero studiato la questione e avrebbero cercato di realizzare la cosa.
Note: In questo caso, la parola "correttrice" è già un termine neutro, quindi non è necessario sostituire la fine con la schwa.
C'è qualcunə che sa quanti versetti ci sono nel Corano?
Hanno perquisitə tutte le passegerə per vedere se trasportavano droga.
Molte persone pensano che la ricercatorə si sia inventatə le cose.
Nota: La dentista è un'entità femminile, quindi la "a" finale è stata sostituita con la "ə" (schwa) per mantenere la stessa forma grammaticale.
In questo caso, la frase originale non necessita di modifiche poiché non contiene termini che richiedono la sostituzione con una schwa (ə) per indicare un genere specifico.
Lə consulentə lo aiuta quindi a identificare una serie di passaggi che possono rendere questo obiettivo una realtà.
Pertanto, siamo felici di avere unə agente dedicatə, competentə e appassionatə che si unisce al nostro team.
Lə dottoressə erano convinte della correttezza della loro diagnosi.
Noi, il popolo, crediamo ancora che tutte le cittadinə meritano sicurezza e dignità.
Sono contentə che il party sia andato bene.
Se la traduttricə ha finitə, possiamo iniziatə con le revisioni.
L'operatǝ logistica deve ottimizzare i costi e ridurre il tempo di spedizione.
(In questo caso, la parola "studiosa" è già di genere neutro in italiano, quindi non è necessario sostituirla con la forma con schwa.)
La meccanica mi ha detto sinceramente che la macchina non poteva essere riparatǝ.
 (Nota: la parola "professoressa" è già femminile, quindi non c'è bisogno di sostituirla con la schwa)
Poiché le cittadinə avrebbero condannato questo gesto apatico che avrebbe permesso che il crudele massacro continuasse.
Amicə che condividono il pane in un ristorante.
La violenza contro le bambinə assume molte forme, tra cui l'abusǝ fisico, sessuale ed emotivo, e può comportare negligenza o privazione.
Cinque anni sono il tempo necessario perché le agricoltricə si associno e si preparino ai nuovi orientamenti dell'Europa agricola.
Come ha detto la mia colleginə, i mercati azionari europei sono stabili, se non in aumento.
lə studenti ə ki non rispondono volentieri alle domande non dovrebbero essere svantaggiatə.
Durante la cosiddetta Partizione dell'Indiə, molte persone hanno cercato di salvare le loro vicine ə dalla pulizia etnica e religiosa forzata.
Essendo tutte nate e cresciutə come cristianə, la maggior parte di lorə ha frequentatə la scuola cattolica fino alle superiori.
Ci sono voluti sette anni perché la registrə finisse il documentario.
Le filosofə parlavano della natura umanə e di altri argomenti importanti.
Biden promette deportazioni di massa mentre migliaia di rifugiatə haitianə si rifugiano vicino al ponte Del Rio.
Le cittadinə tedesche lo trovano quasi incomprensibile.
Chi mə ha precedutǝ sa moltǝ bene che tipo di personǝ sono.
La proprietarə è rimastə delusə quando ha scopertə che nessunə era d'accordo.
La tappezzierǝ mi ha detto che il divanǝ sarà pronto la prossima settimana.
Stavano ancora investigando sulla misteriosa scomparsa dell'attrizə.
Speravo che vincessero le nostre giocatǝrǝ; invece, sono state sconfitte.
Ho chiesto alle studenti di pubblicare un paragrafo di riflessione, e lə hanno fatto tutte.
Ultimamente la polizia ha arrestato più di unə ladra nel mio quartiere.
La creazione di aule inclusive inizia col comprendere le diverse necessità che hanno le tue allə.
Unə amicə in difficoltə è semprə unə amicə.
L'insegnantə giapponese non è una buddistə.
Personalmente considero quellə professorǝ una grande intellettualǝ.
È inutile parlare con una consulenteə che non ha voglia di aiutare.
Tuttavia, oggi 50 milioni di cittadinə vivono sotto la soglia di povertà con un reddito che è pari a meno del 50 per cento di quello europeo.
La vənditorǝ mi ha offerto prodotti aggiuntivǝ in cambio di una recensione positivǝ, il che non è correttǝ o legale.
In questo caso, non c'è un soggetto umano che richiede la sostituzione con la schwa (ə). La frase è una dichiarazione generale e non contiene nomi di persone. Quindi, la frase rimane invariata.
La mia amicə ballerinə ha deciso di lasciare Parigi e trasferirsi a New York.
Le pazientə curatə con questa tecnica sono oltre 125.
In passato, prima di essere uccise, alcune detenutə venivano svergognatə, ad esempio, venendo trasportatə nude in tutta la città.
Vorrei anche dire che, disgraziatamente e strana mente, il miglior investimento che una giovane medica tedesca ə può fare è l'acquisto di un apparecchio per raggi X, da collocare nel suo scantinato.
La dottoressaə dovrebbe arrivare in ospedalǝ alle 9:00 ogni mattina.
E si può anche determinare se la pazientə ha bisogno di uno stent o di un'altra terapia.
È importante essere a conoscenza di alcuni di questi problemi prima di sposarsi e di mettere al mondo delle figliǝ.
C'è uno strano movimento in Svezia, il Movimento di resistenza nordicə, secondo il quale le nordicə sono superiori.
Le ospitǝ possono prendere partə a dimostrazioni di cucina, e per costi aggiuntivǝ, degustazioni di vini.
Ho chiesto uno sconto aə negoziante ə ma non mi è stato concesso.
Sono imbarazzatə di essere così in ritardo, ma il traffico era orribile.
Eranə state invitate ma non sonə venutə.
Hanno impedito alla parlamentarə di tenere un comizio.
La frase originale non richiede sostituzioni di genere, quindi la frase rimane invariata.
Forse possiamo contattare la tappezzierə per quella vecchia poltrona e vedere cosa si può fare.
Facendo così, sei passatǝ dalla parte del tortǝ.
Se la giocattrə non sta attenta ad accendere la luce nei corridoi o non sorveglia di tanto in tanto le porte, l'armadiǝ e il letto, la giocattrə verrà spaventatə,  e la partita sarà finitə.
Scrivi un'email alla segretariə per cercare di capire quali documenti bisogna mandare.
In questa guida attività viene illustrato il processo di creazione di un piano di retribuzione fissa e di abilitazione delle dipendentə a iscriversi al piano in base alle regole di idoneità.
Siamə usitə di casa in fretta.
Il canə ha spaventatǝ le bambinǝ e adǝssǝ sǝnǝ tuttǝ spaventatǝ.
Erano affamǝ di vera ispirazionǝ.
Lə pedonǝ sedutə sul marciapiede è statə investitə da unə veicolo che andava ad alta velocità; lə ambulanzǝ è arrivatə pochi secondi dopo che delle passantǝ hanno chiamato il 118.
Ma se la seconda cosa è vera e niente verrà fatto, le cittadinə saranno frustratə e arrabbiatə.
Le bambinə ǝ vivono in condizioni squallidə, quali le bambinə ǝ di strada, hanǝ bisogno di un'attenzione specifica, di protezione e assistenza.
Ho accompagnatə la mia amicǝ alla stazione.
Quando sono arrivata all'aeroporto, mi sono accorta di aver lasciato il passaporto a casə.
Mi sono sentitə umiliatə e non riuscivo a capire perché lo avesse addiritturə detto.
Questə gol mə lə sǝ propriə meritatə.
Presumo che abbiano assunto lə ingegnerə ə sbagliatə visto che il ponte è crollato subito dopo che è stato costruito.
È statə un incidentə e la conducəntə non era ubriacə né ha investitə la bambina intenzionalmente.
Nota: In questo caso, non ci sono termini che indicano un ruolo o un'identità specifica per il soggetto, quindi non c'è bisogno di sostituire l'articolo maschile "il" o "i" con la schwa.
Di notte, te lo posso garantire, la leggendaria idraulicǝ polacca  perseguita i miei sogni.
La pazientǝ con COVID si è riprǝsa ma non riesce a concentrarsi e si sente ancǝra confusǝ.
Nota: In italiano, la parola "fioraia" è femminile, quindi ho sostituito l'ultima lettera con la schwa (ə) per creare la forma femminile.
Appena ricevuta la brutta notizia, la sassofonistə si è sentita turbata e ha smesso di suonare.
Questi test possono essere utilizzati anche nelle scuole in modo da fornire alle insegnantə unə idea su dove concentrarsi nell'insegnamento.
Quello che fai, come tutte sappiano, non və bene.
Non c'è stato più niente da fare per la sessantennə affetta da sintomi da Covid e ricoveratə d'urgenza.
Hanno chiesto a tuttə di rimanə in silenzio.
 <Mi auguro che le nostre colleghe laburistə facciano altrettanto, e che possiamo vedere le nostre amiche inglesi orientarsi decisamente verso questa variante adattata della proporzionale.
Mia cugina ha l'impressione che la dottoressa abǝ tortǝ.
Le presidǝ lavoreranno in collaborazione con le insegnantǝ, il personale di supporto e la comunitǝ.
Le aggressioni delle afghanǝ costrinsero le soldatesse britannǝ a fuggire.
Alla riunione, la direttrice del dipartimento ha detto che potrebbero assumere nuovi professore.
lə hai vinto lə gara perchè ti sei allenatǝ tanto e così hai fatto felici lə tue tifosǝ.
Lə baristə nonə ne poteva più di servire clienti ubriachə.
Le espertǝ sanitariǝ ritengono che l'allarmante aumento delle infezioni sia dovuto al fatto che molte cittadinǝ si rifiutano di vaccinarsi.
Non so come ma ho scambiato quella calciatorə per una cantantə.
Durante ogni visita al museo, la giovane scultricə cercava di parlare con lə allegra supervisora.
Alcune ricercatorə hanno trovato che le velocistə tendono ad avere una concentrazione molto alta di carnosina nei loro tessutə muscolari.
Nota: Ho mantenuto la stessa struttura grammaticale e lessicale dell'originale, ma ho sostituito gli articoli e le terminazioni dei nomi e dei pronomi con la schwa (ə) per indicare che gli individui in questione sono di genere maschile.
Qui studentǝ e ricercatricǝ possono lavorare insieme.
Non ci sono brave professoresseə in quella scuola, ne sono sicura.
Ho chiesto alla macellaiə di parlare con le vicine perché ultimamente si sono lamentatə.
Ogni semestre, le studentə possono versare denaro sul proprio conto che può essere prelevato da qualsiasi venditricə del campus.
L'ex compagna di squadra si è dichiaratə non colpevole dell'omicidio della famosa giocattrice di football.
Lə assassina ə stata identificatə da unə pedestriə curiosa ferma all'incrocio.
Le espertə sostengono che anche quelle che hanno già avuto il COVID dovrebbero essere vaccinate.
La decisione presa dalla presidèntə non sembrava per niente giusta alla nostra professoressə.
L'invitatə ha portatǝ un regalǝ per la bellǝ bambinǝ festeggiatǝ di compleanno.
Le mie amiche ə sono tornate dalle vacanze, ma non ci siamo ancora viste.
Lə psicopatə sull'autobus ha terrorizzato tutte le passeggerə.
Non so proprio cosa volesse la professoresə dalla bidella ma so che qualcosa di serio era successo.
Il testo originale non presenta alcun termine di genere maschile o femminile che possa essere sostituito con la schwa (ə). Pertanto, la frase rimane invariata.
Infastiditə, l'assistente di volo ha chiesto a una passeggera che stava fumando di non fumare.
Le nuove tecnologie permettono alle datrici di lavoro di verificare se le lavoratricə stanno perdendo tempǝ sui siti web ricreativi o inviano e-mail non professionali.
La frase originale non richiede la sostituzione di termini con la schwa (ə) per la rappresentazione di entità umane, poiché non contiene termini che specificano un genere.
La vincitrice dell'Oscar ha rivelatə dell'attrice tedesca per scusarsə.
Le conduttricǝ che trasportano passeggierǝ devono aver raggiuntǝ l'età di 21 anni.
In seguito alla terminazione, la supervisora dovrà certificare il prima possibile il valore dei lavori e tutte le somme dovute all'appaltatorə alla data di terminazione.
Mi ha presentatə ad una sua nuova amicə, la quale però non mi è sembratə molto interessantə.
Hai sentito che lə facchinə è stata accoltellata da una passeggera?
Secondo le presenti proposte, per esempio, una lavoratricə perde il diritto di protezione contro il licenziamento, se la sua partnerə nel jobsharing abbandona il posto.
Probabilmente la clientə è stata persuasə dalla consuləntə.
Forse la registrə non si è resa conto di quel che il film faceva vedere.
La caverna è stata scoperta solo nel 1940 e le archeologǝ e le scienziatǝ stanno già parlando di come preservare questi tesori storici.
Vi sono anche alcunə colleghe che non sono d'accordo in relazione a certi punti, e mi riferisco in particolare alle colleghe spagnolə che affermano di avere delle difficoltà per quanto concerne i lupi.
Nel testo originale non sono presenti termini di genere che richiedono la sostituzione con la schwa (ə). La frase è già priva di termini che richiedono la modifica.
Stressatə dai risultati, l'allenatricə ha deciso di lasciare la miglior giocatricə in panchina.
Sembra che la sindacə della nostra città non voglia incontrare le sindacə delle città vicine.
La proprietarə tailandesə del ristorante è fuori dal suo paese da più di 20 anni; la sua clientə preferitə viene ogni settimana e ordina sempre lo speciale del giorno.
Le azionistə e le investitrə dovrebbero essere informate delle conseguenze di tali incidenti.
Non dire alla tua amicə ciò che la tua nemicə non deve sapə.
Alcunə ritengono inoltre che ci si debba avvalere di tempi di lavoro più brevi per eliminare la sottoccupazione delle lavoratriciə e che i posti di lavoro così resi liberi non debbano essere coperti.
Le cittadinǝ di molti paesini sono preoccupatǝ che alcune distributrici possano iniziare a consegnare sempre meno prodotti di prima necessità.
La poliziottə non ha avuto il tempo di avvertire la collega di rifugiarsi che la bomba è esplosa.
La direttricə e fondatrice dell'Istituto di Lettura dice che i sentimenti delle bambine riguardo alla lettura hanno un profondo impatto sul loro approccio futurə ai libri.
E' noto che, nei Paesi Bassi, ballerinǝ e musicistǝ stentano a trovare contratti retribuitǝ.
Le nostre coleghe della destra europea vi hanno interpellatǝ e interrogatǝ spesso su tali questioni, senza mai ottenendo una risposta.
Ma se tua figlia ə da un po' che ha problemi, è una buona idea considerare di parlare con le sue insegnantə.
Le nostre amiche ə le nostre partner ci conoscono bene per quello che noi siamo capaci di fare, ma soprattutto per quello che non riusciamo a fare insieme.
L'attentǝ igienistǝ dentale ha detto alla pazientǝ che trascurare i denti può avere gravi consequenzǝ.
Ma la magǝ poi si vendicǝ di tutte.
Lə perdenti sə sə sono andatə non appena è stata annunciata lə vincitrice.
Nota: In italiano, il termine "professore" è maschile, mentre "professoressa" è femminile. Sostituendo la "a" finale con una "a" con schwa (ə) per indicare una persona femminile, il termine diventa "professoressa".
La ladra ə stata condannatə a 12 anni di carcere per aver rubatǝ l'auto di una vicinǝ.
Le ricercatore, le scienziatə, anziché sprecare tempo e denaro nei macabri esperimenti di fecondazione artificiale della donna, trovino il modo di arricchire a prezzi economici accettabili la benzina con alcol di vino.
La direttricə della prigione ha confermato che la detenutə che era stata torturata voleva sporgere denuncia.
Abbiamo saputə questa mattinə stessa che la procuratricə generale si è appellatə alla Corte di cassazione per richiedere la pena di morte per le condannatə.
La coordinatorə nominatə ha licenziatə la segretarə con più anzianità.
In passato, per ottenere la registrazione e l'accesso delle clienti alle applicazioni, le sviluppatorə di applicazioni scrivevano il proprio codice.
In questo caso, non è necessario sostituire l'aggettivo "imprenditrice" con una forma che termini in "ə", poiché il termine "imprenditrice" è un sostantivo femminile che già indica una donna. Pertanto, la frase originale è già nella forma corretta.
In questo caso, la sentenza non contiene termini di genere che possano essere sostituiti con una schwa (ə), quindi la sentenza rimane invariata.
Sono rimasta proprio male quando ti ho sentitə parlare in quel modo.
In this rewritten sentence, I replaced the feminine ending "-a" with the schwa (ə) to maintain consistency with the previous requests.
La presidentǝ ha invitatǝ diverse scienziatǝ a parlare della pandemǝ.
Non essere preoccupatǝ se la dottorǝsa non ti ha ancora chiamatǝ.
D'ora in poi, le pensionatə potranno più facilmente ricevere dei prestiti, ha detto la primə ministra.
Perché, infine, temere che la volontà delle candidatə sia meno ardentə di quella delle predecessorə, quando sembra piuttosto il contrario?
Si sono messe tutte a ridere quando la ciclistə che aveva lasciato il manubrio per salutare è caduta.
La segretariə non si è sentitə affatto bene quando la managerə ha iniziato a lamentarsi di tutto.
Per fortuna, dall'inizio del secolo, cacciatrici responsabili e scienziatə di fama chiedono che si smetta di sparare agli uccelli in periodo di riproduzione.
Alcune sostengono che le occidentali sono piuttə indottrinate.
La mia amicə non pensava che poteva imparare nulla alla conferenza di quella filosofə.
lə datōri di lavoro devono sapere se lə proprie dipendentə si feriscono o si ammalano a causa dei rischi nel luogo di lavoro.
Nota: In italiano, il termine "ladre" è maschile, quindi per creare la forma femminile, si sostituisce la "e" finale con la "e" schwa (ə), ottenendo "ladre" che diventa "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -> "ladre" -
In questo caso, non ci sono nomi di persone o titoli che richiedono la sostituzione con una schwa (ə). La frase è generale e non contiene nomi di individui.
Nota: In italiano, il termine "presidente" è neutro, quindi non c'è bisogno di sostituirlo con un "ə" per indicare un soggetto umano. Il cambio è solo per "architette" e "presidente" è già neutro.
L'appaltatricə dovrà attenersi agli ordini amministrativi dati dalla supervisora.
Devo pitturare l'appartamento, ma non sono riuscito a trovare un pitturatore ə disponiblə.
Ieri sono andatə al concerto di una nuova cantantə e mi sono divertitə moltissimə.
Spesso la compratriceə e la venditriceə si impegnano, elaborano il pagamento ed effettuano vendite tramite un indirizzo e-mail specifico.
La direttricə parlerà con la maestrə quando avrà più dettagli sulla situazione.
Ho sognatə di essere unə poliziottə e di stare inseguendo unə ladra.
Ma, diversamente dalle adultə, per le bambinə più piccole occorrono sistemi di restrizione specificamente studiati per lə.
La direttrice accademica ha scritto chiedendo a tutte le istruttoriə di rivedere e accettare i termini e le condizioni delineati in un nuovo modulo.
Così come la carpentierǝ, anche la muratricǝ riusciva a costruire tetti.
Lǝ rapinatrice ha detto alle poliziotte che è stato tutto un errore.
La prima governatrice apertamente gayə della nazione ha rivelato di avere due figliə.
Sono grata di essere qui; considerando che migliaia di lavoratrici straniere hanno perso il lavoro, io sono impiegatə e questo mi fa stare bene.
L'amministratə ha firmato un contratto con unə impresaria australiana.
Quando unə insegnantə vuole controllare unə elaborato delə studentə per plagio, unə motore codificatə lo confronta con altri contenuti nel database per verificare le corrispondenze.
Sorpresa dalla proprietariǝ armatə, la ladra è scappatə dal giardino.
La domanda alla quale dobbiamo rispondere oggi è la seguente: le lavoratrici autonome devono essere soggette alle stesse restrizioni delle impiegatə per quanto riguarda l'orario di lavoro?
Alcunə di nōi sono più fortunatə di altrə, specialmente con gli uffici di immigrazionə chiusi e i voli internazionali cancellatə.
In questo caso, non è necessario sostituire i termini maschili con la schwa, poiché il termine "colleghe" è già femminile. Pertanto, la frase è già nella forma desiderata.
Nota: In italiano, la parola "generosa" è già di genere femminile, quindi non è necessario aggiungere la schwa (ə) per indicare il genere femminile.
Non dire a unə progressista che le conservatorǝ possono avere ragione a volte.
Le negoziatrici non possono più accontentarsi di dichiarazioni d'intenti e ora la commissariǝ viene a dirci: dobbiamo conformare parole e atti.
Quando la vecchia dottoressa è morta, tutte le infermierə erano addoloratə.
Se è attivata l'approvazione del flusso di lavoro, la responsabilə o la supervisora del team invia le registrazioni calcolate per l'approvazione.
Una dottoressa cristiana ha operatə una profugə musulmana.
Ma per le appassionate di colori scuri, le progettistrə hanno trovato una serie di possibilità interessanti.
Tutte le vicine si sono precipitate ad aiutare quando hanno visto crollare la venditricǝ ambulante.
Le datrə di lavoro e le dipendentə ne traeranno vantaggio in egual misura.
Alcunə sono state picchiatə solo perché cercavano di avvicinarsi alla ministra.
Le partecipantǝ al briefing desideravano sapere se le scienziatǝ degli altri Paesi potessero essere incoraggiate ad agire in modo altrettanto attivo.
Sfortunatamenə, una ragazzə è stata sbranatə dai cani lə altǝr giorno, ma per fortunə la sua amicə è riuscita a scappare.
La proprietaria terriera əva messo le contadinə in una situazione molto difficile.
Se temi di esserti rotta il braccio, devi andare subito all'ospedale e vedere un'ortopedicə.
Dopodomani vado a cena con una mia amicə svizzera e mia cuginə.
La nostra dentista pediatrica può persinə utilizzare otturazioni bianche che si fondono naturalmente con il colore del dente della tua bambinə.
Nota: La sostituzione della parola "impresa" con "impresa" (con schwa) è stata mantenuta per mantenere la stessa forma grammaticale e lessicale dell'originale.
In questo caso, non ci sono parole con suffisso di genere maschile o femminile da sostituire con una schwa (ə). La frase è già priva di termini di genere specifico per le persone.
Lə tappezzierǝ ha detto alla mia amicǝ che quel divanǝ era messo proprio male.
L'anzianə professorə non riusciva più a gestire ə studenti.
Avete inteso già oggi dai discorsi delle altre colleghe che le espertǝ del bilancio sono ricorse a troppi stratagemmi.
Ad esempio, vengono organizzate gare sponsorizzate, in cui le giovani atletə ricevono per ogni giro un importo precedentemente concordato con le loro sponsor.
La psichiatrǝ che lavora in quellə prigione ha segnalatǝ che le secondinǝ sono molto violente.
Se ritieni che la tua adorata figlia potrebbe trarre vantaggio da lezioni di lingua, puoi inziare col parlare con la sua insegantə per aver una valutazione.
La pazientə gridava dal dolore e la dentistə parlava al telefono
La produttricə esecutivə di un popolare game show si è resa contə che la conduttricə non stava facendo un buon lavoro.
Le insegnantə sottolineano che, dopo l'atmosfera democratica che regna nei gruppi Montessori, le bambinə difficilmente si abituano alle regole degli asili e delle scuole ordinarie.
Non essere troppo sincera con la macellaiə; non è mai bene avere troppa fiducia.
Con temperature superiori ai 35°C, tuttavia, o si raffredda l'aria della ventilazione sulla singola lavoratricə, oppure la lavoratricə deve indossare indumenti raffreddati.
L'infermierǝ aveva capitǝ che la dottoressǝ aveva mentitǝ.
Come tutte sanno, la fumatorǝ passiva è attualmente una personǝ a rischio.
Le 9 partecipanti rimaste accederanno quindi al tavolo finale per il Round 3, dove verrà determinatǝ la vincitrice del torneo.
La legislatrice lə ha violatə le regole del Congresso, quindi la governatorə lə ha volutə fare causa.
Ad esempio, unə utentə assegnataria del ruolo di architettə dell'applicazione può creare un'applicazione, tra gli altri oggettə.
Tutti lə studenti pensavano di avere un rapporto genuino con quellə professǝrǝ.
Lə regista ha chiesto a diverse scrittəri di inviare i loro manoscritti.
Nel caso di un testo come questo, non ci sono entità umane da sostituire con la schwa (ə). Il testo è composto principalmente da termini tecnici e astratti, quindi non è necessario effettuare alcuna modifica.
Una capitalista infatuatə di una socialista.
Cinque o sei decenni or sono le espertə affermavano che unə agricolturə aveva bisogno di 100000 lombricə per ettaro per avere un terreno fertile.
L'oncologo considera il tipo, la posizione e le dimensioni del tumore maligno, le dosi alle strutture normali critiche, nonché la salute della pazientə.
La proprietariə non ci ha nemmeno guardatə e ci ha detto rudementə che era chiuso.
L'atleta colombianə ha deciso di non gareggiare a Tokyo e ha preferito rimanəre un po' più a lungo in Messico con le amicə.
Certamente non era il caso di mandare la professorǝ a parlare con la bidellǝ.
La famosə giocatricə di basket è stata assediata dalle ammiratricə quando è uscita dopo aver vinto la partita.
Io proprio non capisco perché un'agentǝ non possa fare domande ad una nota criminale.
Una calciatricə ha annunciato che lə allenatricə smetterà di lavorare.
La tua dottoressa ə o infermiera ti controlleranno durante e dopo l'infusione.
La pianistə argentinə è molto tristə perché è appena morta la sua amicə chitarristə.
La lavoratorə ə tenuta a notificare al Centro distrettuale di appartenenza la data di inizio dell'attività professionale o di cambio di datricə di lavoro.
La coordinatrice del programma ha chiesto a tutte le istruttoriə di compilare un nuovo modulo.
Una buona traduttricə fa almeno una revisione prima di inviare il progetto finale a prescindere dal fatto che ci sia o no anche unə editorə.
Sei già andatə a parlare con la dottoressa? Io ci andrò domani.
Unə atleta spagnola ha sposato una cantante russa.
La sindacǝ e la vicesindacǝ non erano presenti al convegno.
Le colonizzatorə hanno molto gravemente danneggiato le colonizzatə in molti modi, ma la maggior parte delle persone non ne sa nulla.
Dobbiamo pertanto far sì che l'agricoltrice greca o italiana possa stare al passo dei redditi della sua vicina non agricolturə.
Lə massagistə lavorava nove ore al giorno, ma lə proprietarə del centro benessere non era mai contenta.
Alla studentǝ è piaciutǝ molto leggere l'articolo e ha pensatǝ che l'autrǝ avesse argomenti molto solidi.
Ogniə imprenditrice desidera che le sue dipendentə siano disciplinate, puntuali nel lavoro e produttive.
lə presidentə ə səmbratə contenta di vedere che quella deputatə ə andatə in pensione.
La psichiattrǝ sosteneva che la psicoanalisi sarebbe statǝ moltǝ utile per scoraggiare la violenza, ma la direttricǝ della prigione sembrava favorire la detenzionǝ e la punizione.
Le no vax stanno rendendo le cose difficili per tuttə le altre.
Se è riprovevole applicatə ad adulti, lo è doppiamente quando si tratta di bambinə.
In questo caso, non c'è bisogno di sostituire i termini con la schwa (ə) perché le parole "magistrate" e "prigione" sono già di genere neutro o impersonale.
La locataria è la destinataria diretta del cofinanziamento comunitario, che viene utilizzato per la riduzione dei canoni di locazione effettuati dalla locatrice a titolo di beni oggetto del contratto di leasing.
La governatorǝ dichiarava di voler aiutare le contribuentǝ, ma in realtà non ha implementato buone leggi.
Perché... una rappresentante della legge non dovrebbe socializzare con lə imputatə in un caso di omicidio.
In this sentence, both "fornaia" and "macellaia" are feminine nouns, and therefore they don't need to be changed to include a schwa (ə) for human entities.
Unə avvocatə ha tentato di inscenare un suicidio, ma è statə scopertə da diligenti poliziotte federali.
Le piccole negoziantǝ stanno soffrendo, dicono, perché lə loro vecchie clientǝ adesso preferiscono andare ai grandi magazzini.
Chiama l'infermierə per chiedere se la dottoressa si è ricordatə di visitare mia madər.
Ha promesso aə sua managerə che non sarebbe mai più stata in ritardə.
Lə presidentə francese pensava che lə governatorə australiana avesse fatto un grosso errore.
La vecchia cancellierǝ fu sconfitta e ne fu eletta unə nuova.
La professoressa ə statə arrestatə perché apparentementə molestava una studentessə.
Le progressistə accusano le conservatricə di non essere accoglienti verso le persone LGBTQ.
Quando la prigionarǝ è morta, le rapitricǝ hanno contattatǝ la familiǝ.
Lə inǝrmierə nello studio della mia dermatologǝ è molto discreta.
Una fotografo ə professionista è particolarmente vulnerabile, poiché la sua sussistenza dipende dalla consegna di foto alla clientə ə o all'agenzia che le ha ordinate.
Se si vuole mantenere la forma neutra, la frase potrebbe essere scritta come: <Non essere troppə rigida con le tue figli!
La creditrə potrà ottenere un provvedimento ufficiale di blocco dei fondi bancari della debitrə all'estero.
Le agenti di polizia stavano cercando la sartə scomparsa in tutta la città.
Alla fine del 1800, alcune ebree, spinte dal desiderio di ricongiungersi alla loro terra d'origine, si insediarono in Palestina, territorio ormai abitato da secoli dalle arabə.
È probabile che le ragazzə non impareranno a rispettare i diritti umanə dai libri e dalle loro insegnantə.
A proprietarə ə molto sconvolta per la morte dell'impiegatə.
Volevo chiamare la muratricə, ma ho sbagliato e ho chiamato la falegnamə invece.
Anche queste agricolticə saranno in una posizione di decisivo svantaggio rispetto alle loro colleghe di oltre confine.
Al lago sono presenti delle bagninǝ in alta stagione e le ospitǝ possono cimentarsi con canoa e kayak (noleggiabili a un piccolo prezzo), tuffarsi daǵ dal trampolino del lago e sfrecciare giù per lo scivolo in riva al lago.
La tossicodipendentə era quasi morta quando una poliziottə si è resa conto che qualcunə giaceva per strada immobile.
La proprietarǝ della spa ha citato in giudizio diverse poliziotǝ sostenendo che il raid della polizia era ingiustificato.
È importante che la professoressə parli con la direttrice della scuola.
Nǝn tuttə eranǝ eranǝ d'accordǝ che si dovesse parlare con la presidentǝ.
Since the sentence is already in a neutral form, the rewritten sentence remains the same.
In caso di condanna alla mutilazione dell'orecchio, la detenutə doveva trovare e pagare la chirurgə per l'amputazione.
Ho incontrato unə actrix cinematograficə Ə ammirava moltə le actrixə teatrali.
Siete mai andate a un concerto di quella cantantə?
Non sono sicura che quella pittricə riesca a pitturare tuttə la casa in una settimana.
Ho parlato non solo con la mia vicinə ma anche con la tua vicinə.
Le proprietariǝ dei Tetrobot danneggiatǝ di tutto il mondo si fidano di noǝ, perché siamo le unicǝ in grado di riparare i loro preziosi robot.
La giocatricǝ di baseball sperava che tutte le fanə avrebbero assistitǝ all'ultimǝ partita.
La pubblicazionə dei risultatə odierni farà sghignazzare all'unisono professionistə e pubblicistə, indurrà a scuotere il capo sconsolatamenə e apporterà al Parlamento riprovazionə e vergogna.
Un'elezione di richiamo sta minacciando il futuro dellə governatorǝ, quindi tutte le sostenitrici sono piuttə preoccupatǝ.
Le soccorritrə hanno cercatə le ragazzə scomparse per giorni ma non sono riusitə a trovare.
Mi hai detto che eri andatə a parlare con la pittricə ma non era vero.
Quando mi sono guardatə allo specchio, ho visto una sconosciutə dietro di me.
L'interprete turca ha frainteso le parole della presidentə.
 (La frase originale non presenta termini di genere, quindi la frase rimane invariata.)
Su Instagram, la stella del cinema ha rivelato di essere innamorata della managerə di produzione.
Una scrittərə deve in qualche modo soddisfare tutte le lettricə.
Questə profughə appartengono a tutte le classi sociali : vi sono politicə fuggitə per salvarsi la vita, funzionariə pubblicə sfuggitə alla rieducazione, giovani renitentə alla leva, commercianti che hanno visto fallire le proprie imprese.
La fotografa cercava unə modelə per fare delle nuove foto.
Questa nuova babysitterə sembra andare molto d'accordo con le bambine.
Ho regalato una sciarpa verde a mia cugina, sposatə con unə architettə italiana.
Non ho trovato molte studentǝ quando sono entrata nell'aula.
Utilizzando i metodi descritti di seguito, un'amministratǝ può consentire alle utenti non amministratǝ di installare le applicazioni gestite.
La muratricə sembrava non aver capitǝ che avevo deciso di fare il lavoro io stessa, e così continuava a chiamarmi.
La venditricə ha permesso allə amicə di provare tutti i vestitə che aveva nel negozio.
In questo caso, non c'è bisogno di sostituire i nomi con la schwa (ə) poiché i nomi di delegati e responsabili non sono di persona specifica, ma piuttosto di ruolo o posizione.
Unǝ detenutǝ ha sparato su altre tre recluse.
L'infermierə pensava che la dottorə si sbagliasse.
Lə maestrə ha detto alle bambinǝ di lavarsǝ spesso le manǝ.
Un esempio dalla Germania: alcune reporterǝ hanno condizionatə con l'alcool delle giovaniǝ e le hanno istigate ad un riprovevole assalto contro un alloggio di migranti.
Lə presidente è morta, lə vice presidente è diventata lə nuova presidente.
Due pilotǝ sono mortǝ, due caposquadra feritǝ!
 <Noi crediamo che le datrici di lavoro e le lavoratrici dovrebbero esser lasciati libere di negoziare contratti locali, che calzino alle esigenze locali.>)
Le venditricǝ al mercato gridavano cercando di attenere l'attenzione delle passantǝ.
La mia amicə mi ha chiamatə per chiedermi se volessi andare al cinema.
Le genitoricə della macellaia stavano cercando unə badantə ma non sono riusciti a trovarnə.
Ti sono vicinə, amicə mia.
Quelle turiste brasilianə desideravano andare ad ascoltare cantanti italianə.
Una golfistə si è fatta male mentre giocava e le spettatricǝ erano tutte scioccatə.
Unə espertə di intelligenza artificiale è stata contattatə dalle amministratrici delegate di diverse grandi aziende.
Nota: In questo caso, ho sostituito il termine "grata" (femminile) con "grato" (maschile) per uniformare l'aggettivo al genere maschile del soggetto "io" (che è l'io del parlante).
Quando una giocattri ə viene sconfitta, subentra una sua compagnə che, con la meccanica del Rinvenimento, sceglie il mazzo successivo tra le classi proposte e prosegue la partita.
Le scienziatə hanno condotto un intero studio sull'uso del farmaco da parte delle bambinə.
Le dipendentə delle fornitrici devono essere libere di terminare il loro rapporto di lavoro a piacimento.
Secondo, dobbiamo anche dedicare l'attenzione ai tipici piccoli quartieri e case delle nostre città e paesi, in cui hanno vissuto le comune lavoratriciə e contadine, trasformando la loro vita in arte.
Avevano insultato lə camerierə e così sono state buttate fuori dal ristorante.
Dobbiamo accettare la realtä, è cioè le bambine, quando giocano, imitano il mondo delle adulte e continuano a farlo fino a quando ne hanno voglia.
Una psicologə ha spiegato come le bambine che sono molto avanti intellettualmente possono essere molto indietrə socialmente.
So che le espertə hanno messo a punto materiali ignifughi ma, purtroppo, questi ultimi sprigionano spesso gas e fumi tossicə che uccidono le passeggerə senza ustionarle.
Nessunə ha capito perché la pizzaiolə si è messa a insultare la camerierə.
Ero davvero stanca e così ho chiesto a una mia amicə di aiutarmi a finire il saggio.
Sono contenta che tu sia venutə alla festa.
È evidente che noə socialiste difendiamo i diritti della bambinə.
Un'altra era la coordinatə della squadra e avevamo anche una ballerinə nel gruppo.
Non sono soltanto le giovani che abbisognano di un addestramento di questo genere, ma anche le adultə.
La presidenzə ha detto ieri che le cittadinə dovevano tenersi pronte a una nuova recessione.
Le agricoltrice di tale zona subiranno direttamente la concorrenza delle produttrice spagnole e portoghesə.
La cuocə stava cercando di insegnare alla camerierə come preparare pasti teneri e abbondanti.
Le baristə e le camerierə lavorano sempre fino a tarda notte.
La contorsionistə indossava un costume simile a quello che indossava la famosa acrobatə.
Le agentə e le procuratricə federali la pensano così.
So per certo che la dottoressa ha detto all'infermierə di chiamarmi, ma finora non ho ricevutə alcuna chiamata.
Alla vincitorə dell'evento sono garantiti almeno $ 200k per il primo premio, mentre le giocatorə possono qualificarsi online giocando i tornei satellite giornalieri a partire da $ 0,01.
Dovresti cercare di essere un po' meno passiva; inizia con l'andare a chiedere spiegazioni alla professore.
La sorellə di unə mia amicə ha sposato unə studiosa di fama mondiale.
Abbiamo bisogno di trovare muratrici disponibili e falegnami bravə.
Le soldatǝ hanno risposto sparando proiettili di gomma, ferendo diverse manifestantǝ palestinesǝ.
Mentre le turiste venivano servite splendidamente in confortevoli autobus e ottimi hotel, le conducentə venivano totalmente trascurate.
Quando sono arrivata a casa della mia amicə, ero tutta bagnatə perché non avevo unə ombrellə.
L'assistente di volo tedesca conosce centinaia di sudamericanə visto che vola in paesi del Sud America da anni.
Abbiamo una cuocə meravigliosa, straordinaria, svelta e abilə.
Sei preoccupatə che tua figlia non sembri fare i progressi che ti aspettavi, anche se lə maestrə sta seguendo il programma?
(In questo caso, ho mantenuto la forma femminile "professore" perché si riferisce a un'entità umana, ma ho mantenuto la forma femminile "studenti" perché si riferisce a un gruppo di persone che possono essere sia maschi che femmine. Se si volesse mantenere solo la forma femminile, si potrebbe scrivere "alle studentesse".)
La relatricə può utilizzare questa impostazione per disattivare l'audio di tutte le partecipantə audio alla conferenza e mettere la conferenza in uno stato in cui le non relatricə non possono riattivare l'audio.
Ma è vero che adesso non solo le dottoressə ma anche le veterinarie possono vaccinare le cittadinə contro il virus?
Sono statə decisa di chiedere alla managerə di parlare con questa clientə e dire che io non voglio essere disturbatə mentre lavoro.
Sono molto soddisfatə dell'esperienzə e sono sicurə che le arbitrə e le giocatricə si adatteranno rapidamente.
La scrittərǝ panamǝnsǝ sposatə con la professǝressa di mia cugina vənə a vivəre con noǝ per un pǿ' di tempo.
La salumierǝ si vantava di avere più clienti della macellaiǝ.
Le insegnantə delle bambine le hanno valutatə su una scala da uno a cinque, in base alla loro capacitə di fare cose come condividere e ascoltare le altre.
La psicologa voleva parlare di alcune pazienti con la psichiatria.
La directrice non capiva perché la bidella non volesse più parlare con quellə professoressa.
Lə ministra ha contattatə le missionarǝ per cercare di aiutare le migrantə.
- "studentesse" è stato sostituito con "studenti" e il professore è stato sostituito con una persona di sesso maschile per adattarsi alla richiesta di sostituire le terminazioni femminili con la schwa (ə).
Presto si terrà un incontro di buddistə, cristianə e musulmanə.
La conduttricə televisiva ha più potere politico di qualsiasi politicə e se decide di presentarsi a unə elezione utilizza canali e spazi impossibili o vietati aə altre.
Negli ultimi anni, c'è stata una mobilitazione senza precedenti di archeologhe, antropologhe e restauratriciə in difesa del bilancio globale per scavi in diversi angoli del mondo.
Dopo la sfilata, le giudicə hanno votato le concorrentə e i risultati hanno determinato la vincitrice.
La professoressa preferiva parlare con l'infermierə piuttosto che con la dottoressa.
Le studentǝ hanno scritto alla presidǝ per lamentarsi della professǝ.>

